<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1254</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 450791d4-3b60-46df-86ae-f4192eee1c0b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">_6_UnreachableState</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:18:42</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:18:42</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.5.2020::14:18:42</weakCGTime>
			<strongCGTime type="a">5.2.2020::18:56:52</strongCGTime>
			<_defaultComposite type="s">GUID f1118a62-5e11-4a86-a67c-78e0c6b47977</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f1118a62-5e11-4a86-a67c-78e0c6b47977</value>
				<value>GUID 04dcb456-71d3-40cb-89ce-14068458df07</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f1118a62-5e11-4a86-a67c-78e0c6b47977</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 04dcb456-71d3-40cb-89ce-14068458df07</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">URS_1</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:18:55</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:18:42</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.5.2020::14:18:55</weakCGTime>
			<strongCGTime type="a">5.2.2020::19:30:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 4a01d0d9-6bc7-4e55-b091-70879648b2b0</_hid>
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID d2b728b5-f068-45ce-965e-77cace7a44a7</value>
				<value>GUID 6faf66f4-9817-439b-a5ec-b3b82884b55f</value>
				<value>GUID 4a01d0d9-6bc7-4e55-b091-70879648b2b0</value>
			</AggregatesList>
		</IClass>
		<IReception type="e">
			<_id type="a">GUID d2b728b5-f068-45ce-965e-77cace7a44a7</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evDC()</_hname>
					<_hid type="a">GUID e0f7830a-9132-40c7-bfdb-93a549f123ad</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID 6faf66f4-9817-439b-a5ec-b3b82884b55f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::3:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evBC()</_hname>
					<_hid type="a">GUID 4ae6105b-d3ec-4a03-b59d-f944d7ac20bd</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IStateChart type="e">
			<_id type="a">GUID 4a01d0d9-6bc7-4e55-b091-70879648b2b0</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">statechart_0</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:18:55</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:18:55</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">5.5.2020::14:18:55</weakCGTime>
			<strongCGTime type="a">5.2.2020::19:30:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">5</_defNumber>
			<_version type="a">5.5.2020::17:18:55</_version>
			<_baseVersion type="a">1.2.1990::0:0:0</_baseVersion>
			<_diagram type="s">GUID 1d3e2ed0-467b-4654-be04-af43159a9313</_diagram>
			<AggregatesList type="e">
				<value>GUID f43ed76e-7f3a-4d86-8415-21c0933b474b</value>
				<value>GUID acb9bbed-9d0f-471a-9763-a4d8686dc8f4</value>
				<value>GUID d0db7156-413e-4270-a446-7fe5a779975d</value>
				<value>GUID da4813ff-e4ec-40b8-88e7-5485367a22e3</value>
				<value>GUID 6e01adf0-ddcf-422e-979f-f3c7fc6bf963</value>
				<value>GUID 8a9a3d1f-384a-4b15-a416-9ad75c0c71eb</value>
				<value>GUID 3c4012df-d8ec-40ad-bf70-5d4455691b87</value>
				<value>GUID a53dc3b4-3577-4c17-bb91-6e21d48d1559</value>
				<value>GUID 5b1507ea-fd32-4761-a34d-1754028d3924</value>
				<value>GUID e5137379-0651-4023-b4f9-5ff811aa5fb9</value>
				<value>GUID 7f9d434a-0639-4c34-bdf3-5968cbb133a6</value>
				<value>GUID 1f9308be-4d62-4155-914c-92a43a4d4318</value>
				<value>GUID a0f244f6-433d-40ef-842e-5f992d2de5d0</value>
				<value>GUID 1d3e2ed0-467b-4654-be04-af43159a9313</value>
			</AggregatesList>
		</IStateChart>
		<IDefaultDrvdTrans type="e">
			<_id type="a">GUID f43ed76e-7f3a-4d86-8415-21c0933b474b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">defaulttransition_1</_name>
			<_modifiedTimeWeak type="a">5.2.2020::19:30:18</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:30:18</_modifiedTime>
			<_errorStatus type="a">ErrorItem</_errorStatus>
			<_itsTarget type="s">GUID a53dc3b4-3577-4c17-bb91-6e21d48d1559</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s"></_itsSource>
			<_ofState type="s">GUID 3c4012df-d8ec-40ad-bf70-5d4455691b87</_ofState>
			<AggregatesList type="e">
				<value>GUID c8abed76-3fbe-4b4e-a083-9f89b82e81c2</value>
			</AggregatesList>
		</IDefaultDrvdTrans>
		<ILabel type="e">
			<_id type="a">GUID c8abed76-3fbe-4b4e-a083-9f89b82e81c2</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<IDefaultDrvdTrans type="e">
			<_id type="a">GUID acb9bbed-9d0f-471a-9763-a4d8686dc8f4</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">defaulttransition_3</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:17:17</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:17:17</_modifiedTime>
			<_errorStatus type="a">ErrorItem</_errorStatus>
			<_itsTarget type="s">GUID 5b1507ea-fd32-4761-a34d-1754028d3924</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s"></_itsSource>
			<_ofState type="s">GUID a53dc3b4-3577-4c17-bb91-6e21d48d1559</_ofState>
			<AggregatesList type="e">
				<value>GUID 1d7f233e-bbae-4db2-a223-75c3b285c6df</value>
			</AggregatesList>
		</IDefaultDrvdTrans>
		<ILabel type="e">
			<_id type="a">GUID 1d7f233e-bbae-4db2-a223-75c3b285c6df</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID d0db7156-413e-4270-a446-7fe5a779975d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_2</_name>
			<_modifiedTimeWeak type="a">5.2.2020::19:28:31</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:30:18</_modifiedTime>
			<_itsTarget type="s">GUID e5137379-0651-4023-b4f9-5ff811aa5fb9</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 5b1507ea-fd32-4761-a34d-1754028d3924</_itsSource>
			<AggregatesList type="e">
				<value>GUID 38d6a963-14aa-45fd-81e4-e6cb450b597a</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 38d6a963-14aa-45fd-81e4-e6cb450b597a</_id>
			<_modifiedTimeWeak type="a">5.2.2020::19:28:31</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:28:31</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 4e29eeaa-15cf-4dbf-a7fd-0edf28927ed2</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID 4e29eeaa-15cf-4dbf-a7fd-0edf28927ed2</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_body type="a">evBC</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evBC()</_hname>
					<_hid type="a">GUID 4ae6105b-d3ec-4a03-b59d-f944d7ac20bd</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<ITransition type="e">
			<_id type="a">GUID da4813ff-e4ec-40b8-88e7-5485367a22e3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_1</_name>
			<_modifiedTimeWeak type="a">5.2.2020::19:31:5</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:31:5</_modifiedTime>
			<_itsTarget type="s">GUID e5137379-0651-4023-b4f9-5ff811aa5fb9</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 7f9d434a-0639-4c34-bdf3-5968cbb133a6</_itsSource>
			<AggregatesList type="e">
				<value>GUID 79e2259a-035d-435a-8f04-3cf62307a34b</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 79e2259a-035d-435a-8f04-3cf62307a34b</_id>
			<_modifiedTimeWeak type="a">5.2.2020::19:31:5</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:31:5</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 09d93490-4cdf-4b78-b1da-6b94f9fcce53</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID 09d93490-4cdf-4b78-b1da-6b94f9fcce53</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_body type="a">evDC</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evDC()</_hname>
					<_hid type="a">GUID e0f7830a-9132-40c7-bfdb-93a549f123ad</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<ITransition type="e">
			<_id type="a">GUID 6e01adf0-ddcf-422e-979f-f3c7fc6bf963</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_2</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:17:36</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:17:36</_modifiedTime>
			<_itsTarget type="s">GUID 7f9d434a-0639-4c34-bdf3-5968cbb133a6</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 1f9308be-4d62-4155-914c-92a43a4d4318</_itsSource>
			<AggregatesList type="e">
				<value>GUID 805c0a6f-3410-4a7d-9f0c-ec9a99513360</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 805c0a6f-3410-4a7d-9f0c-ec9a99513360</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::3:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 8a9a3d1f-384a-4b15-a416-9ad75c0c71eb</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_3</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:17:40</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:17:40</_modifiedTime>
			<_itsTarget type="s">GUID 1f9308be-4d62-4155-914c-92a43a4d4318</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID a0f244f6-433d-40ef-842e-5f992d2de5d0</_itsSource>
			<AggregatesList type="e">
				<value>GUID b4f8e92f-5b3b-4520-9286-03e970a362e9</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID b4f8e92f-5b3b-4520-9286-03e970a362e9</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::3:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<IState type="e">
			<_id type="a">GUID 3c4012df-d8ec-40ad-bf70-5d4455691b87</_id>
			<_modifiedTimeWeak type="a">5.5.2020::14:17:19</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:17:19</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s">GUID f43ed76e-7f3a-4d86-8415-21c0933b474b</_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID a53dc3b4-3577-4c17-bb91-6e21d48d1559</_id>
			<_name type="a">A</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:17:19</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:17:19</_modifiedTime>
			<_parent type="s">GUID 3c4012df-d8ec-40ad-bf70-5d4455691b87</_parent>
			<_defaultTrans type="s">GUID acb9bbed-9d0f-471a-9763-a4d8686dc8f4</_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 5b1507ea-fd32-4761-a34d-1754028d3924</_id>
			<_name type="a">B</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:18:55</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:18:55</_modifiedTime>
			<_parent type="s">GUID a53dc3b4-3577-4c17-bb91-6e21d48d1559</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID e5137379-0651-4023-b4f9-5ff811aa5fb9</_id>
			<_name type="a">C</_name>
			<_modifiedTimeWeak type="a">5.2.2020::19:30:55</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:30:55</_modifiedTime>
			<_parent type="s">GUID a53dc3b4-3577-4c17-bb91-6e21d48d1559</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 7f9d434a-0639-4c34-bdf3-5968cbb133a6</_id>
			<_name type="a">D</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:17:36</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:17:36</_modifiedTime>
			<_parent type="s">GUID a53dc3b4-3577-4c17-bb91-6e21d48d1559</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 1f9308be-4d62-4155-914c-92a43a4d4318</_id>
			<_name type="a">E</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:17:48</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:17:48</_modifiedTime>
			<_parent type="s">GUID a53dc3b4-3577-4c17-bb91-6e21d48d1559</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID a0f244f6-433d-40ef-842e-5f992d2de5d0</_id>
			<_name type="a">F</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:18:55</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:18:55</_modifiedTime>
			<_parent type="s">GUID a53dc3b4-3577-4c17-bb91-6e21d48d1559</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IStateChartDiagram type="e">
			<_id type="a">GUID 1d3e2ed0-467b-4654-be04-af43159a9313</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">4</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">DanglingTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DefaultTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Transition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">grid_display</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">grid_snap</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">statechartdiagram_0</_name>
			<_modifiedTimeWeak type="a">5.5.2020::14:18:42</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2020::14:18:55</_modifiedTime>
			<_lastModifiedTime type="a">5.5.2020::14:18:55</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID 52e5b87c-6dc9-40a8-a687-a032aebe35f7</value>
			</AggregatesList>
		</IStateChartDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID 52e5b87c-6dc9-40a8-a687-a032aebe35f7</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 4a01d0d9-6bc7-4e55-b091-70879648b2b0</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">13</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 0b0bc461-2dc5-4e84-b2b6-4caeea99a44d</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID 0b0bc461-2dc5-4e84-b2b6-4caeea99a44d</value>
				<value>GUID 1ed08239-dfb7-4cf3-a88f-bd7ac902b919</value>
				<value>GUID 78dad07a-ed4d-49e8-9346-c3531ba0e9c1</value>
				<value>GUID 1e5cacbe-accc-4796-b615-fb2d5f305a9e</value>
				<value>GUID 50f908a7-2bdd-472d-935e-4ba05c7cbfcb</value>
				<value>GUID 8da35b87-4e4e-4e14-99da-24758a50b64d</value>
				<value>GUID 929c5fc5-1657-4f97-9fe3-22fbc8fe0406</value>
				<value>GUID 4b102a5c-4585-4094-ae93-ac5d8366ab55</value>
				<value>GUID d58aa58c-9cb6-41aa-9528-7d04b0dc9d49</value>
				<value>GUID 952227b1-6ccd-4608-9e3d-8afaed9ddf09</value>
				<value>GUID 53da4266-7d68-42b7-8d92-b60fec96b47c</value>
				<value>GUID d5a256e4-00ae-47d2-9f70-45bb921bb105</value>
				<value>GUID 5162a5ae-c700-4602-ac06-bf762bc15197</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID 0b0bc461-2dc5-4e84-b2b6-4caeea99a44d</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 3c4012df-d8ec-40ad-bf70-5d4455691b87</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 1ed08239-dfb7-4cf3-a88f-bd7ac902b919</_id>
			<m_type type="a">29</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID f43ed76e-7f3a-4d86-8415-21c0933b474b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 0b0bc461-2dc5-4e84-b2b6-4caeea99a44d</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 78dad07a-ed4d-49e8-9346-c3531ba0e9c1</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">420 161 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 78dad07a-ed4d-49e8-9346-c3531ba0e9c1</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID a53dc3b4-3577-4c17-bb91-6e21d48d1559</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 0b0bc461-2dc5-4e84-b2b6-4caeea99a44d</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">A</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.525547 0 0 0.600001 132 204 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIState type="e">
			<_id type="a">GUID 1e5cacbe-accc-4796-b615-fb2d5f305a9e</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 5b1507ea-fd32-4761-a34d-1754028d3924</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 78dad07a-ed4d-49e8-9346-c3531ba0e9c1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">B</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.333333 0 0 0.113208 68.5 161.667 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIState type="e">
			<_id type="a">GUID 50f908a7-2bdd-472d-935e-4ba05c7cbfcb</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID e5137379-0651-4023-b4f9-5ff811aa5fb9</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 78dad07a-ed4d-49e8-9346-c3531ba0e9c1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">C</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.333332 0 0 0.113208 662.167 161.667 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 8da35b87-4e4e-4e14-99da-24758a50b64d</_id>
			<m_type type="a">29</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID acb9bbed-9d0f-471a-9763-a4d8686dc8f4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 78dad07a-ed4d-49e8-9346-c3531ba0e9c1</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 1e5cacbe-accc-4796-b615-fb2d5f305a9e</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">251 100 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 929c5fc5-1657-4f97-9fe3-22fbc8fe0406</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID d0db7156-413e-4270-a446-7fe5a779975d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 1e5cacbe-accc-4796-b615-fb2d5f305a9e</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 50f908a7-2bdd-472d-935e-4ba05c7cbfcb</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">evBC</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">4 -6 -9  34 -9  34 5  -6 5  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_transform type="a">1 0 0 1 474 273 </m_transform>
					<m_nHorizontalSpacing type="a">-24</m_nHorizontalSpacing>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">1096 559 </m_SourcePort>
			<m_TargetPort type="a">0 559 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 4b102a5c-4585-4094-ae93-ac5d8366ab55</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 7f9d434a-0639-4c34-bdf3-5968cbb133a6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 78dad07a-ed4d-49e8-9346-c3531ba0e9c1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">D</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.333333 0 0 0.113208 662.167 419.999 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID d58aa58c-9cb6-41aa-9528-7d04b0dc9d49</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID da4813ff-e4ec-40b8-88e7-5485367a22e3</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 4b102a5c-4585-4094-ae93-ac5d8366ab55</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 50f908a7-2bdd-472d-935e-4ba05c7cbfcb</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">evDC</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">548 0 </m_SourcePort>
			<m_TargetPort type="a">548 1060 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 952227b1-6ccd-4608-9e3d-8afaed9ddf09</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 1f9308be-4d62-4155-914c-92a43a4d4318</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 78dad07a-ed4d-49e8-9346-c3531ba0e9c1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">E</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.333333 0 0 0.113208 662.167 639.999 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIState type="e">
			<_id type="a">GUID 53da4266-7d68-42b7-8d92-b60fec96b47c</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID a0f244f6-433d-40ef-842e-5f992d2de5d0</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 78dad07a-ed4d-49e8-9346-c3531ba0e9c1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">F</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.333333 0 0 0.113208 662.167 859.999 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID d5a256e4-00ae-47d2-9f70-45bb921bb105</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 6e01adf0-ddcf-422e-979f-f3c7fc6bf963</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 952227b1-6ccd-4608-9e3d-8afaed9ddf09</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 4b102a5c-4585-4094-ae93-ac5d8366ab55</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">548 0 </m_SourcePort>
			<m_TargetPort type="a">548 1060 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 5162a5ae-c700-4602-ac06-bf762bc15197</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 8a9a3d1f-384a-4b15-a416-9ad75c0c71eb</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 53da4266-7d68-42b7-8d92-b60fec96b47c</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 952227b1-6ccd-4608-9e3d-8afaed9ddf09</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">548 0 </m_SourcePort>
			<m_TargetPort type="a">548 1060 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

