<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1254</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1ae91ca2-3599-44c0-a926-34d5b56611dc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">_8_UnnecessaryState</_name>
			<_modifiedTimeWeak type="a">5.11.2020::14:3:8</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2021::14:2:10</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.11.2020::14:3:8</weakCGTime>
			<strongCGTime type="a">5.2.2020::18:57:36</strongCGTime>
			<_defaultComposite type="s">GUID f7709633-7287-41c0-920d-02f36f38d97c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f7709633-7287-41c0-920d-02f36f38d97c</value>
				<value>GUID 871f9933-3361-4633-bbb6-6f8bd4ccdfd2</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f7709633-7287-41c0-920d-02f36f38d97c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 871f9933-3361-4633-bbb6-6f8bd4ccdfd2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UNS_1</_name>
			<_modifiedTimeWeak type="a">5.11.2020::14:3:21</_modifiedTimeWeak>
			<_modifiedTime type="a">5.11.2020::14:3:21</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.11.2020::14:3:21</weakCGTime>
			<strongCGTime type="a">5.2.2020::19:38:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID a952b589-e5e1-47f2-a81b-5e8546c89dde</_hid>
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 8ba1e7a4-0393-4fa9-8588-aadc46e84eeb</value>
				<value>GUID 9d395e15-b25d-4d0e-a395-9b2ed309a22e</value>
				<value>GUID 793cb9eb-64e2-42ec-8e1b-ef4782081567</value>
				<value>GUID 638f8921-2e9e-470e-b4e4-852f9bf95512</value>
				<value>GUID a952b589-e5e1-47f2-a81b-5e8546c89dde</value>
			</AggregatesList>
		</IClass>
		<IReception type="e">
			<_id type="a">GUID 8ba1e7a4-0393-4fa9-8588-aadc46e84eeb</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evAA()</_hname>
					<_hid type="a">GUID 6af0d6a8-cc1f-4c92-b216-af6037cdaf59</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID 9d395e15-b25d-4d0e-a395-9b2ed309a22e</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evCC()</_hname>
					<_hid type="a">GUID c279598b-3747-4984-a50a-3fd4310cf4cf</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID 793cb9eb-64e2-42ec-8e1b-ef4782081567</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::3:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evAB()</_hname>
					<_hid type="a">GUID 5a4b4054-6c6d-4ca5-8841-81a8a556f5aa</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID 638f8921-2e9e-470e-b4e4-852f9bf95512</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::3:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evBC()</_hname>
					<_hid type="a">GUID 4ae6105b-d3ec-4a03-b59d-f944d7ac20bd</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IStateChart type="e">
			<_id type="a">GUID a952b589-e5e1-47f2-a81b-5e8546c89dde</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">statechart_0</_name>
			<_modifiedTimeWeak type="a">5.11.2020::14:3:21</_modifiedTimeWeak>
			<_modifiedTime type="a">5.11.2020::14:3:21</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">5.5.2021::14:25:9</weakCGTime>
			<strongCGTime type="a">5.2.2020::19:38:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">5</_defNumber>
			<_version type="a">5.11.2020::17:3:21</_version>
			<_baseVersion type="a">1.2.1990::0:0:0</_baseVersion>
			<_diagram type="s">GUID 0c61b9a8-c2e3-44f1-96d0-8208312c76d7</_diagram>
			<AggregatesList type="e">
				<value>GUID 01194de3-c7ad-4b29-9049-820f71cc7904</value>
				<value>GUID f9cd9218-38f7-4457-950d-84390ec9515d</value>
				<value>GUID d4bfa15e-7a5b-4f52-b5f0-c754c2a9620f</value>
				<value>GUID 0c0ecf88-778b-4100-9701-faa8bb9306bb</value>
				<value>GUID 916c8ddc-ef90-4432-9158-4b669f5f99e6</value>
				<value>GUID 31526ff6-1281-4219-b619-9df49913d408</value>
				<value>GUID 6493f3ff-d6a1-424f-9436-38adb8ec18b9</value>
				<value>GUID c61e38c8-de3d-48a8-8dfb-738d1771af5f</value>
				<value>GUID 2a4c69f5-4672-4184-bec1-c310aba702af</value>
				<value>GUID fd337ed0-eaa1-41d0-b4b9-343b42545d0a</value>
				<value>GUID f040e43c-a539-421c-b316-0abe294744b3</value>
				<value>GUID a6ef3845-effa-42e4-91ed-98ab32cb1826</value>
				<value>GUID e69c383c-c7ab-408a-8477-f1987a8dae8e</value>
				<value>GUID 79b69ec5-257c-4263-8784-0ec386b60b14</value>
				<value>GUID 0c61b9a8-c2e3-44f1-96d0-8208312c76d7</value>
			</AggregatesList>
		</IStateChart>
		<IDefaultDrvdTrans type="e">
			<_id type="a">GUID 01194de3-c7ad-4b29-9049-820f71cc7904</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">defaulttransition_1</_name>
			<_modifiedTimeWeak type="a">5.2.2020::19:39:9</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:39:9</_modifiedTime>
			<_itsTarget type="s">GUID fd337ed0-eaa1-41d0-b4b9-343b42545d0a</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s"></_itsSource>
			<_ofState type="s">GUID 2a4c69f5-4672-4184-bec1-c310aba702af</_ofState>
			<AggregatesList type="e">
				<value>GUID 510f02c1-6a1e-467e-a48d-d9bdd82928a1</value>
			</AggregatesList>
		</IDefaultDrvdTrans>
		<ILabel type="e">
			<_id type="a">GUID 510f02c1-6a1e-467e-a48d-d9bdd82928a1</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID f9cd9218-38f7-4457-950d-84390ec9515d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_2</_name>
			<_modifiedTimeWeak type="a">5.11.2020::14:3:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.11.2020::14:3:15</_modifiedTime>
			<_itsTarget type="s">GUID f040e43c-a539-421c-b316-0abe294744b3</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID fd337ed0-eaa1-41d0-b4b9-343b42545d0a</_itsSource>
			<AggregatesList type="e">
				<value>GUID e4a4bd64-8c70-4104-8e24-e71f5bad2737</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID e4a4bd64-8c70-4104-8e24-e71f5bad2737</_id>
			<_modifiedTimeWeak type="a">5.11.2020::14:3:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.11.2020::14:3:15</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 3f4e0022-3984-4e56-abd4-0349b78b0e3c</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID 3f4e0022-3984-4e56-abd4-0349b78b0e3c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::3:0:0</_modifiedTime>
			<_body type="a">evAB</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evAB()</_hname>
					<_hid type="a">GUID 5a4b4054-6c6d-4ca5-8841-81a8a556f5aa</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<ITransition type="e">
			<_id type="a">GUID d4bfa15e-7a5b-4f52-b5f0-c754c2a9620f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_3</_name>
			<_modifiedTimeWeak type="a">5.11.2020::14:3:21</_modifiedTimeWeak>
			<_modifiedTime type="a">5.11.2020::14:3:21</_modifiedTime>
			<_itsTarget type="s">GUID a6ef3845-effa-42e4-91ed-98ab32cb1826</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID f040e43c-a539-421c-b316-0abe294744b3</_itsSource>
			<AggregatesList type="e">
				<value>GUID 2f5fd4d1-93b6-4e5c-ac69-1ce4b722c35c</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 2f5fd4d1-93b6-4e5c-ac69-1ce4b722c35c</_id>
			<_modifiedTimeWeak type="a">5.11.2020::14:3:21</_modifiedTimeWeak>
			<_modifiedTime type="a">5.11.2020::14:3:21</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID dfd97669-f0de-4060-84f3-0b24614557ba</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID dfd97669-f0de-4060-84f3-0b24614557ba</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::3:0:0</_modifiedTime>
			<_body type="a">evBC</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evBC()</_hname>
					<_hid type="a">GUID 4ae6105b-d3ec-4a03-b59d-f944d7ac20bd</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<ITransition type="e">
			<_id type="a">GUID 0c0ecf88-778b-4100-9701-faa8bb9306bb</_id>
			<_modifiedTimeWeak type="a">5.2.2020::19:40:3</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:40:3</_modifiedTime>
			<_itsTarget type="s">GUID fd337ed0-eaa1-41d0-b4b9-343b42545d0a</_itsTarget>
			<_staticReaction type="a">1</_staticReaction>
			<_itsSource type="s">GUID fd337ed0-eaa1-41d0-b4b9-343b42545d0a</_itsSource>
			<AggregatesList type="e">
				<value>GUID ba813dbf-c88f-4c8e-ba77-f84ab19db2e4</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID ba813dbf-c88f-4c8e-ba77-f84ab19db2e4</_id>
			<_modifiedTimeWeak type="a">5.2.2020::19:40:3</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:40:3</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 81bd0505-976d-4910-a9e7-aedaf73f1662</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID 81bd0505-976d-4910-a9e7-aedaf73f1662</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_body type="a">evAA</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evAA()</_hname>
					<_hid type="a">GUID 6af0d6a8-cc1f-4c92-b216-af6037cdaf59</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<ITransition type="e">
			<_id type="a">GUID 916c8ddc-ef90-4432-9158-4b669f5f99e6</_id>
			<_modifiedTimeWeak type="a">5.2.2020::19:40:12</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:40:12</_modifiedTime>
			<_itsTarget type="s">GUID a6ef3845-effa-42e4-91ed-98ab32cb1826</_itsTarget>
			<_staticReaction type="a">1</_staticReaction>
			<_itsSource type="s">GUID a6ef3845-effa-42e4-91ed-98ab32cb1826</_itsSource>
			<AggregatesList type="e">
				<value>GUID 82763068-be7e-45a2-a97c-3b81cef6f755</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 82763068-be7e-45a2-a97c-3b81cef6f755</_id>
			<_modifiedTimeWeak type="a">5.2.2020::19:40:12</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:40:12</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID ff1dbc14-4949-49fd-a2d5-575358c5d66e</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID ff1dbc14-4949-49fd-a2d5-575358c5d66e</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_body type="a">evCC</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">evCC()</_hname>
					<_hid type="a">GUID c279598b-3747-4984-a50a-3fd4310cf4cf</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<ITransition type="e">
			<_id type="a">GUID 31526ff6-1281-4219-b619-9df49913d408</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_4</_name>
			<_modifiedTimeWeak type="a">5.5.2021::14:24:35</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2021::14:24:35</_modifiedTime>
			<_itsTarget type="s">GUID e69c383c-c7ab-408a-8477-f1987a8dae8e</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID f040e43c-a539-421c-b316-0abe294744b3</_itsSource>
			<AggregatesList type="e">
				<value>GUID a4cb8fd7-859b-40bf-b1f3-256593e36e0a</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID a4cb8fd7-859b-40bf-b1f3-256593e36e0a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 6493f3ff-d6a1-424f-9436-38adb8ec18b9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_6</_name>
			<_modifiedTimeWeak type="a">5.5.2021::14:24:55</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2021::14:24:55</_modifiedTime>
			<_itsTarget type="s">GUID f040e43c-a539-421c-b316-0abe294744b3</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 79b69ec5-257c-4263-8784-0ec386b60b14</_itsSource>
			<AggregatesList type="e">
				<value>GUID b4364eca-b4bd-4e34-9752-bc3089fea24c</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID b4364eca-b4bd-4e34-9752-bc3089fea24c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID c61e38c8-de3d-48a8-8dfb-738d1771af5f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_7</_name>
			<_modifiedTimeWeak type="a">5.5.2021::14:25:9</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2021::14:25:9</_modifiedTime>
			<_itsTarget type="s">GUID 79b69ec5-257c-4263-8784-0ec386b60b14</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID fd337ed0-eaa1-41d0-b4b9-343b42545d0a</_itsSource>
			<AggregatesList type="e">
				<value>GUID 072157b3-5130-467c-91d9-51624d240776</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 072157b3-5130-467c-91d9-51624d240776</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<IState type="e">
			<_id type="a">GUID 2a4c69f5-4672-4184-bec1-c310aba702af</_id>
			<_modifiedTimeWeak type="a">5.5.2021::14:24:46</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2021::14:24:46</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s">GUID 01194de3-c7ad-4b29-9049-820f71cc7904</_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID fd337ed0-eaa1-41d0-b4b9-343b42545d0a</_id>
			<_name type="a">A</_name>
			<_modifiedTimeWeak type="a">5.5.2021::14:25:9</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2021::14:25:9</_modifiedTime>
			<_parent type="s">GUID 2a4c69f5-4672-4184-bec1-c310aba702af</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID ee210c1c-47d0-48ca-85ac-239cda8235e0</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
				<_body type="a">printf(&quot;A: Enter!\n&quot;);</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID f040e43c-a539-421c-b316-0abe294744b3</_id>
			<_name type="a">B</_name>
			<_modifiedTimeWeak type="a">5.5.2021::14:24:55</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2021::14:24:55</_modifiedTime>
			<_parent type="s">GUID 2a4c69f5-4672-4184-bec1-c310aba702af</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID a6ef3845-effa-42e4-91ed-98ab32cb1826</_id>
			<_name type="a">C</_name>
			<_modifiedTimeWeak type="a">5.2.2020::19:40:53</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:40:53</_modifiedTime>
			<_parent type="s">GUID 2a4c69f5-4672-4184-bec1-c310aba702af</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID 6a7f7ed1-482c-45eb-a1b6-ae8bd7604f7d</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
				<_body type="a">printf(&quot;B: Enter!\n&quot;);</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID e69c383c-c7ab-408a-8477-f1987a8dae8e</_id>
			<_name type="a">D</_name>
			<_modifiedTimeWeak type="a">5.5.2021::14:24:35</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2021::14:24:35</_modifiedTime>
			<_parent type="s">GUID 2a4c69f5-4672-4184-bec1-c310aba702af</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 79b69ec5-257c-4263-8784-0ec386b60b14</_id>
			<_name type="a">E</_name>
			<_modifiedTimeWeak type="a">5.5.2021::14:25:9</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2021::14:25:9</_modifiedTime>
			<_parent type="s">GUID 2a4c69f5-4672-4184-bec1-c310aba702af</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IStateChartDiagram type="e">
			<_id type="a">GUID 0c61b9a8-c2e3-44f1-96d0-8208312c76d7</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">DanglingTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">grid_display</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">grid_snap</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">statechartdiagram_0</_name>
			<_modifiedTimeWeak type="a">5.11.2020::14:3:8</_modifiedTimeWeak>
			<_modifiedTime type="a">5.5.2021::14:25:9</_modifiedTime>
			<_lastModifiedTime type="a">5.11.2020::14:3:21</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID 5a1d7e3c-ce2b-43cc-9c11-0545b4a3cdcd</value>
			</AggregatesList>
		</IStateChartDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID 5a1d7e3c-ce2b-43cc-9c11-0545b4a3cdcd</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID a952b589-e5e1-47f2-a81b-5e8546c89dde</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">12</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 81b16204-fbf4-4b5e-97b3-54d1299d6fe0</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID 81b16204-fbf4-4b5e-97b3-54d1299d6fe0</value>
				<value>GUID ce042361-182e-4072-8ef0-ca1d2f6fe025</value>
				<value>GUID 7c0e10ae-b200-4f83-8890-1fd31c37c931</value>
				<value>GUID 626c5a92-daed-4ebd-b798-9ac4db13c8d0</value>
				<value>GUID 37a2d11b-131d-4a54-b89e-48ae7db6f884</value>
				<value>GUID f054a119-8b36-4e27-bb65-cb192d40df0b</value>
				<value>GUID 14c95fa1-4716-4cb8-9011-34dc3797017f</value>
				<value>GUID 0c9a8e33-f448-4fb2-8117-a19404059050</value>
				<value>GUID 8da2a93e-4485-4322-afbb-568a6aec0d59</value>
				<value>GUID 2d57f099-7884-4902-a7fb-a656db30444d</value>
				<value>GUID 79f2ee50-9667-4641-9b91-5ae93eeb9a9b</value>
				<value>GUID 2cea6394-e133-4a92-a413-5f463fad6805</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID 81b16204-fbf4-4b5e-97b3-54d1299d6fe0</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 2a4c69f5-4672-4184-bec1-c310aba702af</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIState type="e">
			<_id type="a">GUID ce042361-182e-4072-8ef0-ca1d2f6fe025</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Underline</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID fd337ed0-eaa1-41d0-b4b9-343b42545d0a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 81b16204-fbf4-4b5e-97b3-54d1299d6fe0</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">A</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.175182 0 0 0.0679245 456 180 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 7c0e10ae-b200-4f83-8890-1fd31c37c931</_id>
			<m_type type="a">29</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 01194de3-c7ad-4b29-9049-820f71cc7904</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 81b16204-fbf4-4b5e-97b3-54d1299d6fe0</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID ce042361-182e-4072-8ef0-ca1d2f6fe025</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">552 132 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 626c5a92-daed-4ebd-b798-9ac4db13c8d0</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID f040e43c-a539-421c-b316-0abe294744b3</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 81b16204-fbf4-4b5e-97b3-54d1299d6fe0</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">B</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.175182 0 0 0.0679245 456 312 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 37a2d11b-131d-4a54-b89e-48ae7db6f884</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID f9cd9218-38f7-4457-950d-84390ec9515d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID ce042361-182e-4072-8ef0-ca1d2f6fe025</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 626c5a92-daed-4ebd-b798-9ac4db13c8d0</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">evAB</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 552 282  552 282  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID f054a119-8b36-4e27-bb65-cb192d40df0b</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID a6ef3845-effa-42e4-91ed-98ab32cb1826</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 81b16204-fbf4-4b5e-97b3-54d1299d6fe0</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">C</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.175182 0 0 0.0679245 456 444 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 14c95fa1-4716-4cb8-9011-34dc3797017f</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID d4bfa15e-7a5b-4f52-b5f0-c754c2a9620f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 626c5a92-daed-4ebd-b798-9ac4db13c8d0</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID f054a119-8b36-4e27-bb65-cb192d40df0b</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">evBC</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">559 1060 </m_SourcePort>
			<m_TargetPort type="a">559 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 0c9a8e33-f448-4fb2-8117-a19404059050</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID e69c383c-c7ab-408a-8477-f1987a8dae8e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 81b16204-fbf4-4b5e-97b3-54d1299d6fe0</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">D</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.175182 0 0 0.0679245 744 312 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 8da2a93e-4485-4322-afbb-568a6aec0d59</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 31526ff6-1281-4219-b619-9df49913d408</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 626c5a92-daed-4ebd-b798-9ac4db13c8d0</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 0c9a8e33-f448-4fb2-8117-a19404059050</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">1096 530 </m_SourcePort>
			<m_TargetPort type="a">0 530 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 2d57f099-7884-4902-a7fb-a656db30444d</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 79b69ec5-257c-4263-8784-0ec386b60b14</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 81b16204-fbf4-4b5e-97b3-54d1299d6fe0</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">E</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.175182 0 0 0.0679245 168 312 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 79f2ee50-9667-4641-9b91-5ae93eeb9a9b</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 6493f3ff-d6a1-424f-9436-38adb8ec18b9</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 2d57f099-7884-4902-a7fb-a656db30444d</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 626c5a92-daed-4ebd-b798-9ac4db13c8d0</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">1096 530 </m_SourcePort>
			<m_TargetPort type="a">0 530 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 2cea6394-e133-4a92-a413-5f463fad6805</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID c61e38c8-de3d-48a8-8dfb-738d1771af5f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID ce042361-182e-4072-8ef0-ca1d2f6fe025</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 2d57f099-7884-4902-a7fb-a656db30444d</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 264 216  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">6</m_line_style>
			<m_SourcePort type="a">0 530 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

