<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1254</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID cc21df0a-2a59-40bd-b3a3-7f3ac021355d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">5.2.2020::19:24:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:24:0</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID fb6aff62-4381-49b2-ba3e-74313d67a17f</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">5.2.2020::19:24:0</weakCGTime>
			<strongCGTime type="a">5.2.2020::19:24:0</strongCGTime>
			<AggregatesList type="e">
				<value>GUID e77915a7-8576-4f47-8ed4-26d8b34f5861</value>
				<value>GUID fb6aff62-4381-49b2-ba3e-74313d67a17f</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID e77915a7-8576-4f47-8ed4-26d8b34f5861</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">5.2.2020::19:24:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:24:0</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">9</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID 865860c4-50dc-4974-8cba-496c4922be72</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\_1_ComplexStatechartDiagram.sbsx</_hfilename>
							<_hname type="a">_1_ComplexStatechartDiagram</_hname>
							<_hid type="a">GUID e83826f1-aa21-4ebc-bb81-aaf0d6083267</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\_2_TransitionBetweenStatesWithDifferentHierarchy.sbsx</_hfilename>
							<_hname type="a">_2_TransitionBetweenStatesWithDifferentHierarchy</_hname>
							<_hid type="a">GUID a78ff901-06c2-4992-bcde-e77f5fbb7861</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\_3_TransitionWithConditionWithoutEvent.sbsx</_hfilename>
							<_hname type="a">_3_TransitionWithConditionWithoutEvent</_hname>
							<_hid type="a">GUID ff29f7ed-650e-4c99-a93c-5095623a1ee5</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\_4_InvalidStateName.sbsx</_hfilename>
							<_hname type="a">_4_InvalidStateName</_hname>
							<_hid type="a">GUID e4a548fd-79de-49d6-adba-d04c7d7b9da2</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\_5_IsolatedState.sbsx</_hfilename>
							<_hname type="a">_5_IsolatedState</_hname>
							<_hid type="a">GUID 67b1b8e7-7818-4a64-9e11-2d921ea0a1e5</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\_6_UnreachableState.sbsx</_hfilename>
							<_hname type="a">_6_UnreachableState</_hname>
							<_hid type="a">GUID 450791d4-3b60-46df-86ae-f4192eee1c0b</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\_7_NestedConditions.sbsx</_hfilename>
							<_hname type="a">_7_NestedConditions</_hname>
							<_hid type="a">GUID 97266355-d7a7-4b32-80f8-0f85960164b3</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\_8_UnnecessaryState.sbsx</_hfilename>
							<_hname type="a">_8_UnnecessaryState</_hname>
							<_hid type="a">GUID 1ae91ca2-3599-44c0-a926-34d5b56611dc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID fb6aff62-4381-49b2-ba3e-74313d67a17f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.28.2021::18:23:15</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 182fa699-a3a6-4b71-8423-95e177d8da84</value>
				<value>GUID 36320b40-096f-4780-97b4-2bc86772156f</value>
				<value>GUID 316408dc-fe45-44a0-b777-059666a4846e</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 182fa699-a3a6-4b71-8423-95e177d8da84</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.7.2021::14:14:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 36320b40-096f-4780-97b4-2bc86772156f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.7.2021::14:14:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID 316408dc-fe45-44a0-b777-059666a4846e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.28.2021::18:23:15</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

