<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Rhapsody/8.4/Share/RhapsodyApps/apps/app06f43bb298e74f3f8652b5e349463ac1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RhapsodyAppProject/rhapsodyAppProject.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/RhapsodyAppProject/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/RhapsodyAppProject/.project"/>
        <file path="/RhapsodyAppProject/.classpath"/>
		<javaElement handleIdentifier="=RhapsodyAppProject/src"/>
		<file path="/RhapsodyAppProject/rhapsodyAppProject.jardesc"/>
    </selectedElements>
</jardesc>
