<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1254</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IWorkspace type="e">
			<m_SavedActiveProjectsName type="a">AutoRepaired</m_SavedActiveProjectsName>
			<_id type="a">GUID 56ed77ae-a442-4fee-9601-71afa45863e9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Projects1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.16.2020::15:7:51</_modifiedTime>
			<AggregatesList type="e">
				<value>GUID dd3a83ec-04ca-4555-8614-5df00e063c79</value>
				<value>GUID c8000250-42f5-4bda-aec0-074be33ed51f</value>
			</AggregatesList>
		</IWorkspace>
		<IProject type="e">
			<fileName type="a">StateRepair</fileName>
			<_persistAs type="a">D:\GitHub\StatechartRepair\model\StateRepair</_persistAs>
			<_id type="a">GUID dd3a83ec-04ca-4555-8614-5df00e063c79</_id>
		</IProject>
		<IProject type="e">
			<fileName type="a">AutoRepaired</fileName>
			<_persistAs type="a">D:\GitHub\StatechartRepair\model\StateRepair_AutoRepaired</_persistAs>
			<_id type="a">GUID c8000250-42f5-4bda-aec0-074be33ed51f</_id>
		</IProject>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

