<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1254</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID dd3a83ec-04ca-4555-8614-5df00e063c79</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StateRepair</_name>
			<_modifiedTimeWeak type="a">5.2.2020::19:22:56</_modifiedTimeWeak>
			<_modifiedTime type="a">5.2.2020::19:22:56</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Default</_hname>
					<_hid type="a">GUID 865860c4-50dc-4974-8cba-496c4922be72</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID cc21df0a-2a59-40bd-b3a3-7f3ac021355d</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID 865860c4-50dc-4974-8cba-496c4922be72</value>
				<value>GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</value>
				<value>GUID 9f413041-5586-4004-9348-3875d0bbab84</value>
				<value>GUID e83826f1-aa21-4ebc-bb81-aaf0d6083267</value>
				<value>GUID a78ff901-06c2-4992-bcde-e77f5fbb7861</value>
				<value>GUID ff29f7ed-650e-4c99-a93c-5095623a1ee5</value>
				<value>GUID e4a548fd-79de-49d6-adba-d04c7d7b9da2</value>
				<value>GUID 67b1b8e7-7818-4a64-9e11-2d921ea0a1e5</value>
				<value>GUID 450791d4-3b60-46df-86ae-f4192eee1c0b</value>
				<value>GUID 1ae91ca2-3599-44c0-a926-34d5b56611dc</value>
				<value>GUID 97266355-d7a7-4b32-80f8-0f85960164b3</value>
				<value>GUID 083fa868-339b-4442-bb89-b3d657a25625</value>
				<value>GUID 6701f63c-49d2-41f6-a58d-ebe89b8066a0</value>
				<value>GUID cc21df0a-2a59-40bd-b3a3-7f3ac021355d</value>
			</AggregatesList>
		</IProject>
		<ISubsystem type="e">
			<fileName type="a">Default</fileName>
			<_id type="a">GUID 865860c4-50dc-4974-8cba-496c4922be72</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">UMLPerspectives</fileName>
			<_persistAs type="a">$OMROOT\Settings\UMLPerspectives</_persistAs>
			<_id type="a">GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">GraphicalSettings</fileName>
			<_id type="a">GUID 9f413041-5586-4004-9348-3875d0bbab84</_id>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">_1_ComplexStatechartDiagram</fileName>
			<_id type="a">GUID e83826f1-aa21-4ebc-bb81-aaf0d6083267</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_2_TransitionBetweenStatesWithDifferentHierarchy</fileName>
			<_id type="a">GUID a78ff901-06c2-4992-bcde-e77f5fbb7861</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_3_TransitionWithConditionWithoutEvent</fileName>
			<_id type="a">GUID ff29f7ed-650e-4c99-a93c-5095623a1ee5</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_4_InvalidStateName</fileName>
			<_id type="a">GUID e4a548fd-79de-49d6-adba-d04c7d7b9da2</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_5_IsolatedState</fileName>
			<_id type="a">GUID 67b1b8e7-7818-4a64-9e11-2d921ea0a1e5</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_6_UnreachableState</fileName>
			<_id type="a">GUID 450791d4-3b60-46df-86ae-f4192eee1c0b</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_8_UnnecessaryState</fileName>
			<_id type="a">GUID 1ae91ca2-3599-44c0-a926-34d5b56611dc</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_7_NestedConditions</fileName>
			<_id type="a">GUID 97266355-d7a7-4b32-80f8-0f85960164b3</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Candidates</fileName>
			<_id type="a">GUID 083fa868-339b-4442-bb89-b3d657a25625</_id>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID 6701f63c-49d2-41f6-a58d-ebe89b8066a0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Model1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.28.2021::18:23:15</_modifiedTime>
			<_lastModifiedTime type="a">2.28.2021::18:23:15</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Default</_hname>
					<_hid type="a">GUID 865860c4-50dc-4974-8cba-496c4922be72</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 80290123-829e-4b38-b463-f9e410f6f818</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 80290123-829e-4b38-b463-f9e410f6f818</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 6701f63c-49d2-41f6-a58d-ebe89b8066a0</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 5e9bdb9f-11da-43d4-98ce-df48bc7aa838</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 5e9bdb9f-11da-43d4-98ce-df48bc7aa838</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 5e9bdb9f-11da-43d4-98ce-df48bc7aa838</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">TopLevel</_hname>
					<_hid type="a">GUID 8a46589c-cc7d-4908-af4c-9c7cc6939faa</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID cc21df0a-2a59-40bd-b3a3-7f3ac021355d</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

