[Name]                                                      :   #N   #S   #C   #T(  #E:  #I) | 1 2 3 4 5 6 7 | Complexity
Son********                                                 :    6    6    0    6(   6:   0) | - - - + - - - |   1,000000
NME*******                                                  :   10   10    0   57(   9:  48) | - - + - - - - |   0,900000
TVC**************                                           :   28   28    0   27(  26:   1) | - + + - + - - |   0,928571
TvC***************                                          :   67   59    8  104(  77:  27) | - + + - - - - |   1,305085
TVC******************                                       :   19   19    0   24(  23:   1) | - + - - + - - |   1,210526
IRD********                                                 :    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
IRD************                                             :   13   13    0   24(  14:  10) | - - - - - - - |   1,076923
Sys**************************                               :    2    2    0    1(   0:   1) | - - - - - - - |   0,000000
MK4***************                                          :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
GZM***************                                          :   29   28    1   66(  37:  29) | - - - - - - - |   1,321429
GZM************                                             :    4    4    0    6(   3:   3) | - - - - - - - |   0,750000
VTB************                                             :   42   42    0   98(  46:  52) | - - - - - - - |   1,095238
VTB************                                             :    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
VTB*************                                            :    8    8    0   10(   8:   2) | - - - - - - - |   1,000000
VTB***************                                          :    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
VTB*****************                                        :    6    6    0    7(   5:   2) | - - - - - - - |   0,833333
VTB***************                                          :    7    7    0   11(   8:   3) | - - - - - - - |   1,142857
VTB*****************                                        :    7    7    0   15(   7:   8) | - - - - + - - |   1,000000
VTB*****************                                        :    7    7    0   14(   8:   6) | - - - - - - - |   1,142857
VTB*************                                            :   13   13    0   24(  16:   8) | - - - - - - - |   1,230769
Her****************                                         :   47   44    3  328(  78: 250) | - - - - - - - |   1,772727
Her**************                                           :    8    8    0   27(  21:   6) | + - - - - - - |   2,625000
Her***********                                              :   20   20    0   65(  34:  31) | - - - + + - + |   1,700000
Her*****************                                        :   12   12    0   24(  18:   6) | - - - + - - - |   1,500000
Her*****************                                        :    4    4    0   31(   3:  28) | - - - - - - - |   0,750000
Her************                                             :   18   17    1   78(  27:  51) | - - - - - - - |   1,588235
Her*************                                            :    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
Ser*****************                                        :   32   32    0   51(  39:  12) | - + - - - - - |   1,218750
Her************                                             :   10   10    0   24(  14:  10) | - - - + - - - |   1,400000
Her******************                                       :   10   10    0   25(  14:  11) | - - - + - - - |   1,400000
Her*********************                                    :   11   11    0   25(  14:  11) | - - - + - - - |   1,272727
Her******************                                       :   10   10    0   25(  14:  11) | - - - + - - - |   1,400000
Her*****************                                        :   13   13    0   27(  16:  11) | - - - + - - - |   1,230769
Her*****************                                        :   11   11    0   25(  15:  10) | - - - + - - - |   1,363636
GSS***********                                              :   29   29    0   92(  37:  55) | - - + - - - - |   1,275862
GSS****************                                         :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
Com************                                             :   32   32    0   74(  37:  37) | - - + - - - - |   1,156250
Com**********                                               :   98   96    2  221( 139:  82) | - + + - - - - |   1,447917
Com*****                                                    :   47   47    0  137(  75:  62) | - - + - - - - |   1,595745
Com******                                                   :   17   17    0   40(  20:  20) | - - + - - - - |   1,176471
DPL*********                                                :    6    6    0    9(   8:   1) | - - - - - - - |   1,333333
DPL**************                                           :    6    6    0    9(   7:   2) | - - - - - - - |   1,166667
Com**************                                           :    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
Com**********                                               :    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
ACA**********                                               :    6    6    0    9(   8:   1) | - - - - - - - |   1,333333
ACA***************                                          :    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
Rad************                                             :    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
Rad********                                                 :    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
IRI*******                                                  :    4    4    0   14(   4:  10) | - - - - - - - |   1,000000
IRI*                                                        :    4    4    0    7(   4:   3) | - - - - - - - |   1,000000
IRI****                                                     :    4    4    0   14(   4:  10) | - - - - - - - |   1,000000
TPY******                                                   :    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
IRI*************                                            :    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
IRI**********                                               :    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
Ser********                                                 :    6    6    0    7(   5:   2) | - - - - - - - |   0,833333
BAM***********                                              :    4    4    0   13(   4:   9) | - - - - - - - |   1,000000
BAM********                                                 :    5    5    0    5(   4:   1) | - - - - - - - |   0,800000
BAM*****************                                        :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
BAM****************                                         :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
Mod********                                                 :   40   39    1  114(  41:  73) | - - - - - - - |   1,051282
Aut***************                                          :   22   20    2   34(  27:   7) | - + + - - - - |   1,350000
Err*****                                                    :    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
tas********                                                 :    7    7    0    8(   6:   2) | - + - - - - - |   0,857143
low************                                             :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
hig*************                                            :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
tes********                                                 :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
Dat*******                                                  :    5    5    0   13(   5:   8) | - - - - - - - |   1,000000
Dat*************                                            :    2    2    0    0(   0:   0) | - - - - - - - |   0,000000
Tar************                                             :    6    6    0    8(   6:   2) | - - - - - - - |   1,000000
Tar*****************************                            :    8    8    0    6(   6:   0) | - - - - - - - |   0,750000
Tar******************                                       :    9    9    0    5(   5:   0) | - - - - - - - |   0,555556
Tar******************                                       :    4    4    0    3(   3:   0) | - - - + - - - |   0,750000
Tar******************                                       :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
Tar******************                                       :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
Com********************                                     :   13   13    0   17(  13:   4) | - - - - - - - |   1,000000
Use**********                                               :   13   13    0   21(  17:   4) | - - - - - - - |   1,307692
AKY**************                                           :    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
SYS                                                         :   10   10    0   16(  12:   4) | - - - - - - - |   1,200000
SYS**************                                           :    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
GBD**********                                               :    6    6    0   14(   7:   7) | - - - - - - - |   1,166667
GBD***************                                          :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
IHT***********                                              :    7    7    0   17(   9:   8) | - - - - - - - |   1,285714
IHT********                                                 :    5    5    0    4(   4:   0) | - - - - - - - |   0,800000
IHT*****************                                        :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
IHT****************                                         :    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
The*****************                                        :    2    2    0   17(   1:  16) | - - - - - - - |   0,500000
The**************************                               :    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
The****************                                         :    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
VTB*******************                                      :   14   14    0   24(  16:   8) | - - - - + - - |   1,142857
Fir**********                                               :   16   15    1   53(  21:  32) | - - - - - - - |   1,400000
Con*****************                                        :   47   41    6   98(  63:  35) | - - - - + - - |   1,536585
Lay**********                                               :   63   59    4  103(  81:  22) | - + + - - - - |   1,372881
Tra*********                                                :   25   23    2   45(  28:  17) | - + - - - - - |   1,217391
Sta***********                                              :  189  173   16  199( 187:  12) | - - - - + - - |   1,080925
Shu************                                             :   13   13    0   15(  12:   3) | - - - - - - - |   0,923077
Tim*****                                                    :    5    5    0    5(   4:   1) | - - - - - - - |   0,800000
Sys********************                                     :   11   11    0   27(   5:  22) | - - - - - - - |   0,454545
EOO****************                                         :   53   52    1  103(  68:  35) | - - - - - - - |   1,307692
Vid******************                                       :    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
Set***********                                              :    4    4    0    8(   4:   4) | - - - - - - - |   1,000000
Dri*****************                                        :    9    8    1   15(   7:   8) | - - - - - - - |   0,875000
Set***********                                              :    4    4    0   30(   4:  26) | - - - - - - - |   1,000000
Tur*************                                            :    7    7    0   11(   5:   6) | - - - - - - - |   0,714286
Mov******************                                       :    7    7    0   11(   5:   6) | - - - - - - - |   0,714286
Fir**************                                           :    7    7    0   11(   5:   6) | - - - - - - - |   0,714286
Pos***********                                              :   17   16    1   19(  15:   4) | - - - - - - - |   0,937500
Opt*********************                                    :   17   16    1   27(  15:  12) | - - - - - - - |   0,937500
Zer*******                                                  :   17   16    1   19(  14:   5) | - - - - - - - |   0,875000
Ima********                                                 :    9    8    1   12(   7:   5) | - - - - - - - |   0,875000
Sen****************                                         :   11   10    1   13(   9:   4) | - - - - - - - |   0,900000
PIO*******                                                  :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
Dev*****************                                        :    4    4    0   16(   5:  11) | - - - - - - - |   1,250000
Dev*************************                                :    5    5    0   11(   6:   5) | - - - - - - - |   1,200000
Ser***************                                          :    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
Can************                                             :    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
TCP************                                             :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
UDP************                                             :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
Cal***************                                          :    8    8    0   37(  12:  25) | - + - - - - - |   1,500000
Cal*****************                                        :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
Cal*************                                            :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
Cal********************                                     :    2    2    0    4(   1:   3) | - - - - - - - |   0,500000
Cal**************                                           :    5    5    0    9(   4:   5) | - - - - - - - |   0,800000
Cal***********************                                  :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
Dat*******                                                  :    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
Pla********                                                 :    4    4    0   13(   5:   8) | - - + - - - - |   1,250000
Fra*******                                                  :    3    3    0   12(   3:   9) | - - - - - - - |   1,000000
Ini*                                                        :    5    5    0    9(   4:   5) | - - - + + - - |   0,800000
act*****                                                    :    3    3    0    5(   4:   1) | - - - + - - - |   1,333333
lev*************                                            :    2    2    0    3(   1:   2) | - - - + - - - |   0,500000
Veh***********                                              :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
Fir************                                             :   60   56    4  114(  79:  35) | - + - - - - - |   1,410714
Fir*******************                                      :    8    8    0   22(   3:  19) | - - - - - - - |   0,375000
FSS*****                                                    :    2    2    0    8(   0:   8) | - - - - - - - |   0,000000
Tar*************                                            :    8    8    0   13(   9:   4) | - - + - - - - |   1,125000
Can************                                             :    3    3    0    5(   3:   2) | - - - + - - - |   1,000000
Cha********                                                 :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
Win**************                                           :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
Win**********                                               :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
Win******************                                       :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
VxW**********                                               :    2    2    0    4(   2:   2) | - - - - - - - |   1,000000
Eve*******                                                  :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
vxP***                                                      :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
VxP**                                                       :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
Tas********                                                 :    4    4    0    7(   4:   3) | - - - - - - - |   1,000000
Tas***********************                                  :    3    3    0    5(   3:   2) | - - - - - - - |   1,000000
Tas***********************                                  :    3    3    0    5(   3:   2) | - - - - - - - |   1,000000
Dat**************                                           :    5    5    0    7(   7:   0) | - - - + - - - |   1,400000
Dat***********                                              :    3    3    0    4(   2:   2) | - - - - - - - |   0,666667
Lin********                                                 :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
Lin************                                             :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
Gis**********                                               :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
Gis****                                                     :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
Gis******                                                   :    2    2    0    4(   2:   2) | - - - - - - - |   1,000000
CPU*************************                                :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
CPU****************************                             :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
CPU************************                                 :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
p10*************                                            :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
p10*****************                                        :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
vxS******************                                       :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
vxC**********************                                   :    6    6    0    8(   6:   2) | - + - + - - - |   1,000000
vxT********************                                     :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
Win*************                                            :    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
VxS***************                                          :    4    4    0    6(   5:   1) | - - - - - - - |   1,250000
Vir*****************                                        :    4    4    0    6(   5:   1) | - - - - - - - |   1,250000
Mat************************                                 :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
Gis*******************                                      :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
VxD***********                                              :    2    2    0    5(   1:   4) | - - - - - - - |   0,500000
Win************                                             :    3    3    0    5(   4:   1) | - - + + - - - |   1,333333
IXX********                                                 :    4    4    0    5(   4:   1) | - - - - - - - |   1,000000
Win**************                                           :    3    3    0    3(   2:   1) | - - + - - - - |   0,666667
KVa************                                             :    3    3    0    3(   2:   1) | - - + + - - - |   0,666667
KVa******************                                       :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
VxD********                                                 :   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
vxC***************                                          :    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
Law****************                                         :    3    3    0    5(   3:   2) | - - + - - - - |   1,000000
Can*************                                            :   10   10    0   11(   9:   2) | - - - - - - - |   0,900000
Lin******************                                       :   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
Lin*************************                                :    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
Gis*********                                                :   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
Gis****************                                         :    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
Lin****************                                         :   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
Lin***********************                                  :    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
VxD***************                                          :    2    2    0    6(   2:   4) | - - - - - - - |   1,000000
VxD***********                                              :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
VxD***********                                              :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
VxD************                                             :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
VxD*******************                                      :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
PMD*******                                                  :    3    3    0    4(   3:   1) | - - - - - - - |   1,000000
Tes********                                                 :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
USB*******                                                  :    5    4    1    6(   5:   1) | - - - - - - - |   1,250000
Vir*************                                            :    3    3    0    4(   2:   2) | - - - + - - - |   0,666667
Gis*******                                                  :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
VxC******************                                       :    9    9    0   11(  10:   1) | - - - + - - - |   1,111111
VxC*****************                                        :    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
Win*******************                                      :    5    5    0    6(   6:   0) | - + - - - - - |   1,200000
Win******************                                       :    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
Lin*********************                                    :    9    9    0   11(  10:   1) | - - - + - - - |   1,111111
Lin********************                                     :    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
Gis*******************                                      :    9    9    0   11(  10:   1) | - - - + - - - |   1,111111
Gis******************                                       :    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
con*********                                                :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
akb******************                                       :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
ibm**********************                                   :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
con*********************                                    :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
Wat*********                                                :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
con****************                                         :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
CPU********************                                     :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
con******************                                       :    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
CPU***********************                                  :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
CPU************************                                 :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
asn***********************                                  :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
con**********************                                   :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
vxW****************                                         :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
con***************                                          :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
con******************                                       :    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
P10********************                                     :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
Gis*******************                                      :    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
Gis***********************                                  :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
con*********************                                    :    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
CPU***********************                                  :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
NIU******                                                   :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
ADD***********                                              :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
OMH***********                                              :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
OMC***                                                      :    4    4    0    6(   6:   0) | - - + - - - - |   1,500000

[Total number of processed elements]
#SM:224
#N:2015
#S:1948
#C:67
#T:3885

[AntiPattern Hits]              #SM   #S   #T
_1_CSDAntiPattern                 1    0    0
_2_TBSWDHAntiPattern             13    0   44
_3_TWCWOEAntiPattern             17    0   59
_4_ISNAntiPattern                32   82    0
_5_URSAntiPattern                12   14    0
_6_NCAntiPattern                  4    0    4
_7_UNSAntiPattern                 9   10    0
