[Name]                                                      :   #N   #S   #C   #T(  #E:  #I) | 1 2 3 4 5 6 7 | Complexity
***															:    6    6    0    6(   6:   0) | - - - + - - - |   1,000000
***															:   10   10    0   57(   9:  48) | - - + - - - - |   0,900000
***															:   28   28    0   27(  26:   1) | - + + - + - - |   0,928571
***															:   67   59    8  104(  77:  27) | - - + + + - + |   1,305085
***															:   19   19    0   24(  23:   1) | - + - - + - - |   1,210526
***															:    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
***															:   13   13    0   24(  14:  10) | - - - - - - - |   1,076923
***															:    2    2    0    1(   0:   1) | - - - - - - - |   0,000000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:   29   28    1   66(  37:  29) | - - - - - - - |   1,321429
***															:    4    4    0    6(   3:   3) | - - - - - - - |   0,750000
***															:   42   42    0   98(  46:  52) | - - - - - - - |   1,095238
***															:    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
***															:    8    8    0   10(   8:   2) | - - - - - - - |   1,000000
***															:    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
***															:    6    6    0    7(   5:   2) | - - - - - - - |   0,833333
***															:    7    7    0   11(   8:   3) | - - - - - - - |   1,142857
***															:    7    7    0   15(   7:   8) | - - - - + - - |   1,000000
***															:    7    7    0   14(   8:   6) | - - - - - - - |   1,142857
***															:   13   13    0   24(  16:   8) | - - - - - - - |   1,230769
***															:   47   44    3  328(  78: 250) | - - - - - - + |   1,772727
***															:    8    8    0   27(  21:   6) | + - - - - - - |   2,625000
***															:   20   20    0   65(  34:  31) | - - - + + - + |   1,700000
***															:   12   12    0   24(  18:   6) | - - - + - - - |   1,500000
***															:    4    4    0   31(   3:  28) | - - - - - - - |   0,750000
***															:   18   17    1   78(  27:  51) | - - - - - - + |   1,588235
***															:    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
***															:   32   32    0   51(  39:  12) | - + - - - - + |   1,218750
***															:   10   10    0   24(  14:  10) | - - - + - - - |   1,400000
***															:   10   10    0   25(  14:  11) | - - - + - - - |   1,400000
***															:   11   11    0   25(  14:  11) | - - - + - - - |   1,272727
***															:   10   10    0   25(  14:  11) | - - - + - - - |   1,400000
***															:   13   13    0   27(  16:  11) | - - - + - - - |   1,230769
***															:   11   11    0   25(  15:  10) | - - - + - - - |   1,363636
***															:   29   29    0   92(  37:  55) | - - + - - - - |   1,275862
***															:    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
***															:   32   32    0   74(  37:  37) | - - + - - - - |   1,156250
***															:   98   96    2  221( 139:  82) | - + + - + - - |   1,447917
***															:   47   47    0  137(  75:  62) | - - + - - - - |   1,595745
***															:   17   17    0   40(  20:  20) | - - + - - - - |   1,176471
***															:    6    6    0    9(   8:   1) | - - - - - - - |   1,333333
***															:    6    6    0    9(   7:   2) | - - - - - - - |   1,166667
***															:    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
***															:    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
***															:    6    6    0    9(   8:   1) | - - - - - - - |   1,333333
***															:    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
***															:    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
***															:    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
***															:    4    4    0   14(   4:  10) | - - - - - - - |   1,000000
***															:    4    4    0    7(   4:   3) | - - - - - - - |   1,000000
***															:    4    4    0   14(   4:  10) | - - - - - - - |   1,000000
***															:    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
***															:    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
***															:    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
***															:    6    6    0    7(   5:   2) | - - - - - - - |   0,833333
***															:    4    4    0   13(   4:   9) | - - - - - - - |   1,000000
***															:    5    5    0    5(   4:   1) | - - - - - - - |   0,800000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
***															:   40   39    1  112(  41:  71) | - - - + - - + |   1,051282
***															:   22   20    2   34(  27:   7) | - + + - - - + |   1,350000
***															:    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
***															:    7    7    0    8(   6:   2) | - + - - - - - |   0,857143
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
***															:    5    5    0   13(   5:   8) | - - - - - - - |   1,000000
***															:    6    6    0    8(   6:   2) | - - - - - - - |   1,000000
***															:    8    8    0    6(   6:   0) | - - - - - - - |   0,750000
***															:    9    9    0    5(   5:   0) | - - - - - - - |   0,555556
***															:    4    4    0    3(   3:   0) | - - - + - - - |   0,750000
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:   13   13    0   17(  13:   4) | - - - - - - - |   1,000000
***															:   13   13    0   21(  17:   4) | - - - - - - - |   1,307692
***															:    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
***															:   10   10    0   16(  12:   4) | - - - - - - - |   1,200000
***															:    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
***															:    6    6    0   14(   7:   7) | - - - - - - - |   1,166667
***															:    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
***															:    7    7    0   17(   9:   8) | - - - - - - - |   1,285714
***															:    5    5    0    4(   4:   0) | - - - - - - - |   0,800000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
***															:    2    2    0   17(   1:  16) | - - - - - - - |   0,500000
***															:    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
***															:    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
***															:   14   14    0   24(  16:   8) | - - - - + - - |   1,142857
***															:   16   15    1   53(  21:  32) | - - - - - - - |   1,400000
***															:   47   41    6   98(  63:  35) | - - - - + - - |   1,536585
***															:   63   59    4  103(  81:  22) | - + + + - - + |   1,372881
***															:   25   23    2   45(  28:  17) | - + - - - - - |   1,217391
***															:  189  173   16  199( 187:  12) | - - - + + - + |   1,080925
***															:   13   13    0   15(  12:   3) | - - - - - - - |   0,923077
***															:    5    5    0    5(   4:   1) | - - - - - - - |   0,800000
***															:   11   11    0   27(   5:  22) | - - - - - - - |   0,454545
***															:   53   52    1  103(  68:  35) | - - - + - - + |   1,307692
***															:    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
***															:    4    4    0    8(   4:   4) | - - - - - - - |   1,000000
***															:    9    8    1   15(   7:   8) | - - - - - - + |   0,875000
***															:    4    4    0   30(   4:  26) | - - - - - - - |   1,000000
***															:    7    7    0   11(   5:   6) | - - - - - - + |   0,714286
***															:    7    7    0   11(   5:   6) | - - - - - - + |   0,714286
***															:    7    7    0   11(   5:   6) | - - - - - - + |   0,714286
***															:   17   16    1   19(  15:   4) | - - - - - - + |   0,937500
***															:   17   16    1   27(  15:  12) | - - - - - - + |   0,937500
***															:   17   16    1   19(  14:   5) | - - - - - - + |   0,875000
***															:    9    8    1   12(   7:   5) | - - - - - - + |   0,875000
***															:   11   10    1   13(   9:   4) | - - - - - - + |   0,900000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    4    4    0   16(   5:  11) | - - - - - - - |   1,250000
***															:    5    5    0   11(   6:   5) | - - - - - - - |   1,200000
***															:    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
***															:    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
***															:    8    8    0   36(  12:  24) | - + - - - - - |   1,500000
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    2    2    0    4(   1:   3) | - - - - - - - |   0,500000
***															:    5    5    0    9(   4:   5) | - - - - - - - |   0,800000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
***															:    4    4    0   13(   5:   8) | - - + - - - - |   1,250000
***															:    3    3    0   12(   3:   9) | - - - - - - - |   1,000000
***															:    5    5    0    9(   4:   5) | - - - + + - - |   0,800000
***															:    3    3    0    5(   4:   1) | - - - + - - - |   1,333333
***															:    2    2    0    3(   1:   2) | - - - + - - - |   0,500000
***															:    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
***															:   60   56    4  114(  79:  35) | - + - - - - - |   1,410714
***															:    8    8    0   22(   3:  19) | - - - - - - - |   0,375000
***															:    2    2    0    8(   0:   8) | - - - - - - - |   0,000000
***															:    8    8    0   13(   9:   4) | - - + - - - - |   1,125000
***															:    3    3    0    5(   3:   2) | - - - + - - - |   1,000000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    2    2    0    4(   2:   2) | - - - - - - - |   1,000000
***															:    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
***															:    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    4    4    0    7(   4:   3) | - - - - - - - |   1,000000
***															:    3    3    0    5(   3:   2) | - - - - - - - |   1,000000
***															:    3    3    0    5(   3:   2) | - - - - - - - |   1,000000
***															:    5    5    0    7(   7:   0) | - - - + - - - |   1,400000
***															:    3    3    0    4(   2:   2) | - - - - - - - |   0,666667
***															:    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
***															:    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
***															:    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
***															:    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
***															:    2    2    0    4(   2:   2) | - - - - - - - |   1,000000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
***															:    6    6    0    8(   6:   2) | - + - + - - - |   1,000000
***															:    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
***															:    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
***															:    4    4    0    6(   5:   1) | - - - - - - - |   1,250000
***															:    4    4    0    6(   5:   1) | - - - - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
***															:    2    2    0    5(   1:   4) | - - - - - - - |   0,500000
***															:    3    3    0    5(   4:   1) | - - + + - - - |   1,333333
***															:    4    4    0    5(   4:   1) | - - - - - - - |   1,000000
***															:    3    3    0    3(   2:   1) | - - + - - - - |   0,666667
***															:    3    3    0    3(   2:   1) | - - + + - - - |   0,666667
***															:    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
***															:   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
***															:    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
***															:    3    3    0    5(   3:   2) | - - + - - - - |   1,000000
***															:   10   10    0   11(   9:   2) | - - - - - - + |   0,900000
***															:   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
***															:    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
***															:   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
***															:    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
***															:   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
***															:    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
***															:    2    2    0    6(   2:   4) | - - - - - - - |   1,000000
***															:    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
***															:    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
***															:    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
***															:    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
***															:    3    3    0    4(   3:   1) | - - - - - - - |   1,000000
***															:    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
***															:    5    4    1    6(   5:   1) | - - - - - - - |   1,250000
***															:    3    3    0    4(   2:   2) | - - - + - - - |   0,666667
***															:    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
***															:    9    9    0   11(  10:   1) | - - - + - - + |   1,111111
***															:    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
***															:    5    5    0    6(   6:   0) | - + - - - - - |   1,200000
***															:    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
***															:    9    9    0   11(  10:   1) | - - - + - - + |   1,111111
***															:    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
***															:    9    9    0   11(  10:   1) | - - - + - - + |   1,111111
***															:    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
***															:    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
***															:    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    4    4    0    6(   6:   0) | - - + - - - - |   1,500000

Total number of statecharts examined: 223

[AntiPattern]                  Count
_1_CSDAntiPattern             : 1
_2_TBSWDHAntiPattern          : 37
_3_TWCWOEAntiPattern          : 59
_4_ISNAntiPattern             : 109
_5_URSAntiPattern             : 14
_6_NCAntiPattern              : 4
_7_UNSAntiPattern             : 100
