[Name]                                                      :   #N   #S   #C   #T(  #E:  #I) | 1 2 3 4 5 6 7 | Complexity
SonarTester                                                 :    6    6    0    6(   6:   0) | - - - + - - - |   1,000000
NMEAparser                                                  :   10   10    0   57(   9:  48) | - - + - - - - |   0,900000
TVCameraInterface                                           :   28   28    0   27(  26:   1) | - + + - + - - |   0,928571
TvCameraController                                          :   67   59    8  104(  77:  27) | - + + - - - - |   1,305085
TVCameraInterface_SIM                                       :   19   19    0   24(  23:   1) | - + - - + - - |   1,210526
IRDAMTester                                                 :    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
IRDAMDataParser                                             :   13   13    0   24(  14:  10) | - - - - - - - |   1,076923
SystemEnvironmentServicesStub                               :    2    2    0    1(   0:   1) | - - - - - - - |   0,000000
MK44_30mm_Test_cls                                          :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
GZM01_LRFInterface                                          :   29   28    1   66(  37:  29) | - - - - - - - |   1,321429
GZM01_LRFTester                                             :    4    4    0    6(   3:   3) | - - - - - - - |   0,750000
VTBCmdInterface                                             :   42   42    0   98(  46:  52) | - - - - - - - |   1,095238
VTBSymInterface                                             :    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
VTBDataInterface                                            :    8    8    0   10(   8:   2) | - - - - - - - |   1,000000
VTBSwLoadInterface                                          :    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
VTBPlatformInterface                                        :    6    6    0    7(   5:   2) | - - - - - - - |   0,833333
VTBSymGDIInterface                                          :    7    7    0   11(   8:   3) | - - - - - - - |   1,142857
VTBEsImgOpsInterface                                        :    7    7    0   15(   7:   8) | - - - - + - - |   1,000000
VTBEsScnOpsInterface                                        :    7    7    0   14(   8:   6) | - - - - - - - |   1,142857
VTBVirtualConfig                                            :   13   13    0   24(  16:   8) | - - - - - - - |   1,230769
HerkulDeviceManager                                         :   47   44    3  328(  78: 250) | - - - - - - - |   1,772727
HerkulAxisHandler                                           :    8    8    0   27(  21:   6) | + - - - - - - |   2,625000
HerkulV2Tester                                              :   20   20    0   65(  34:  31) | - - - + + - + |   1,700000
HerkulV2TestInstance                                        :   12   12    0   24(  18:   6) | - - - + - - - |   1,500000
HerkulDataRepository                                        :    4    4    0   31(   3:  28) | - - - - - - - |   0,750000
HerkulSimulator                                             :   18   17    1   78(  27:  51) | - - - - - - - |   1,588235
HerkulWebAdapter                                            :    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
ServoMotionSimulator                                        :   32   32    0   51(  39:  12) | - + - - - - - |   1,218750
HerkulSimTester                                             :   10   10    0   24(  14:  10) | - - - + - - - |   1,400000
HerkulSimTester_limit                                       :   10   10    0   25(  14:  11) | - - - + - - - |   1,400000
HerkulSimTester_position                                    :   11   11    0   25(  14:  11) | - - - + - - - |   1,272727
HerkulSimTester_speed                                       :   10   10    0   25(  14:  11) | - - - + - - - |   1,400000
HerkulSimTester_park                                        :   13   13    0   27(  16:  11) | - - - + - - - |   1,230769
HerkulSimTester_zero                                        :   11   11    0   25(  15:  10) | - - - + - - - |   1,363636
GSSKBInterface                                              :   29   29    0   92(  37:  55) | - - + - - - - |   1,275862
GSSKBImplementation                                         :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
CommonInterface                                             :   32   32    0   74(  37:  37) | - - + - - - - |   1,156250
CommonThermal                                               :   98   96    2  221( 139:  82) | - + + - - - - |   1,447917
CommonTV                                                    :   47   47    0  137(  75:  62) | - - + - - - - |   1,595745
CommonLRF                                                   :   17   17    0   40(  20:  20) | - - + - - - - |   1,176471
DPLInterface                                                :    6    6    0    9(   8:   1) | - - - - - - - |   1,333333
DPLImplementation                                           :    6    6    0    9(   7:   2) | - - - - - - - |   1,166667
CompassSimulation                                           :    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
CompassTester                                               :    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
ACARInterface                                               :    6    6    0    9(   8:   1) | - - - - - - - |   1,333333
ACARImplementation                                          :    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
RadarSimulation                                             :    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
RadarTester                                                 :    4    4    0    4(   4:   0) | - - - - - - - |   1,000000
IRISCamera                                                  :    4    4    0   14(   4:  10) | - - - - - - - |   1,000000
IRIS                                                        :    4    4    0    7(   4:   3) | - - - - - - - |   1,000000
IRISLRF                                                     :    4    4    0   14(   4:  10) | - - - - - - - |   1,000000
TPYTester                                                   :    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
IRISCameraTester                                            :    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
IRISLRFTester                                               :    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
ServoTester                                                 :    6    6    0    7(   5:   2) | - - - - - - - |   0,833333
BAMPBInterface                                              :    4    4    0   13(   4:   9) | - - - - - - - |   1,000000
BAMPBTester                                                 :    5    5    0    5(   4:   1) | - - - - - - - |   0,800000
BAMPBTesterComposite                                        :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
BAMPBImplementation                                         :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
ModeManager                                                 :   40   39    1  114(  41:  73) | - - - - - - - |   1,051282
AutoDistanceFinder                                          :   22   20    2   34(  27:   7) | - + + - - - - |   1,350000
ErrorMng                                                    :    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
taskManager                                                 :    7    7    0    8(   6:   2) | - + - - - - - |   0,857143
lowPriorityTask                                             :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
highPriorityTask                                            :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
testTaskMng                                                 :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
DataLogger                                                  :    5    5    0   13(   5:   8) | - - - - - - - |   1,000000
TargetEstimator                                             :    6    6    0    8(   6:   2) | - - - - - - - |   1,000000
TargetEstimationTestCompositeCls                            :    8    8    0    6(   6:   0) | - - - - - - - |   0,750000
TargetEstimateTester1                                       :    9    9    0    5(   5:   0) | - - - - - - - |   0,555556
TargetEstimateTester2                                       :    4    4    0    3(   3:   0) | - - - + - - - |   0,750000
TargetEstimateTester3                                       :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
TargetEstimateTester4                                       :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
CommandControlInterface                                     :   13   13    0   17(  13:   4) | - - - - - - - |   1,000000
UserInterface                                               :   13   13    0   21(  17:   4) | - - - - - - - |   1,307692
AKYImplementation                                           :    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
SYS                                                         :   10   10    0   16(  12:   4) | - - - - - - - |   1,200000
SYSImplementation                                           :    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
GBDSInterface                                               :    6    6    0   14(   7:   7) | - - - - - - - |   1,166667
GBDSImplementation                                          :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
IHTARInterface                                              :    7    7    0   17(   9:   8) | - - - - - - - |   1,285714
IHTARTester                                                 :    5    5    0    4(   4:   0) | - - - - - - - |   0,800000
IHTARTesterComposite                                        :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
IHTARImplementation                                         :    5    5    0    9(   5:   4) | - - - - - - - |   1,000000
ThermalCameraAdaptor                                        :    2    2    0   17(   1:  16) | - - - - - - - |   0,500000
ThermalCameraAdaptorComposite                               :    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
ThermalCameraTester                                         :    4    4    0   10(   3:   7) | - - - - - - - |   0,750000
VTBVirtualConfigTester                                      :   14   14    0   24(  16:   8) | - - - - + - - |   1,142857
FiringMission                                               :   16   15    1   53(  21:  32) | - - - - - - - |   1,400000
ConfigurationMission                                        :   47   41    6   98(  63:  35) | - - - - + - - |   1,536585
LayingMission                                               :   63   59    4  103(  81:  22) | - + + - - - - |   1,372881
TrackMission                                                :   25   23    2   45(  28:  17) | - + - - - - - |   1,217391
StartUpMission                                              :  189  173   16  199( 187:  12) | - - - - + - - |   1,080925
ShutdownMission                                             :   13   13    0   15(  12:   3) | - - - - - - - |   0,923077
TimeSync                                                    :    5    5    0    5(   4:   1) | - - - - - - - |   0,800000
SystemStatusNotificator                                     :   11   11    0   27(   5:  22) | - - - - - - - |   0,454545
EOOperationsMission                                         :   53   52    1  103(  68:  35) | - - - - - - - |   1,307692
VideoSymbologyMission                                       :    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
SettingGeneric                                              :    4    4    0    8(   4:   4) | - - - - - - - |   1,000000
DriftAndCompensation                                        :    9    8    1   15(   7:   8) | - - - - - - - |   0,875000
SettingManager                                              :    4    4    0   30(   4:  26) | - - - - - - - |   1,000000
TurretServoLimit                                            :    7    7    0   11(   5:   6) | - - - - - - - |   0,714286
MovementForbiddenZone                                       :    7    7    0   11(   5:   6) | - - - - - - - |   0,714286
FireForbiddenZone                                           :    7    7    0   11(   5:   6) | - - - - - - - |   0,714286
PositionOffset                                              :   17   16    1   19(  15:   4) | - - - - - - - |   0,937500
OpticalUnitAngularOffset                                    :   17   16    1   27(  15:  12) | - - - - - - - |   0,937500
ZeroOffset                                                  :   17   16    1   19(  14:   5) | - - - - - - - |   0,875000
ImageCenter                                                 :    9    8    1   12(   7:   5) | - - - - - - - |   0,875000
SensorAngularOffset                                         :   11   10    1   13(   9:   4) | - - - - - - - |   0,900000
PIOHandler                                                  :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
DeviceChannelManager                                        :    4    4    0   16(   5:  11) | - - - - - - - |   1,250000
DevAnalyCommunicationHandler                                :    5    5    0   11(   6:   5) | - - - - - - - |   1,200000
SerialDeviceTester                                          :    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
CanDeviceTester                                             :    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
TCPSocketTester                                             :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
UDPSocketTester                                             :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
CalculationManager                                          :    8    8    0   37(  12:  25) | - + - - - - - |   1,500000
CalculationBallistic                                        :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
CalculationHetay                                            :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
CalculationResultFeeder                                     :    2    2    0    4(   1:   3) | - - - - - - - |   0,500000
CalculationTester                                           :    5    5    0    9(   4:   5) | - - - - - - - |   0,800000
CalculationTesterComposite                                  :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
DataRecord                                                  :    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
PlatformMng                                                 :    4    4    0   13(   5:   8) | - - + - - - - |   1,250000
FrameClass                                                  :    3    3    0   12(   3:   9) | - - - - - - - |   1,000000
Init                                                        :    5    5    0    9(   4:   5) | - - - + + - - |   0,800000
actuator                                                    :    3    3    0    5(   4:   1) | - - - + - - - |   1,333333
levellingSimUnit                                            :    2    2    0    3(   1:   2) | - - - + - - - |   0,500000
VehicleManager                                              :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
FiringSubSystem                                             :   60   56    4  114(  79:  35) | - + - - - - - |   1,410714
FiringSubsystemManager                                      :    8    8    0   22(   3:  19) | - - - - - - - |   0,375000
FSS_Stub                                                    :    2    2    0    8(   0:   8) | - - - - - - - |   0,000000
TargetManagement                                            :    8    8    0   13(   9:   4) | - - + - - - - |   1,125000
CanSyncProducer                                             :    3    3    0    5(   3:   2) | - - - + - - - |   1,000000
ChannelAdda                                                 :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
WindowsEventTimer                                           :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
WindowsLogMsg                                               :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
WindowsLogMaintenance                                       :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
VxWorksLogMsg                                               :    2    2    0    4(   2:   2) | - - - - - - - |   1,000000
EventTimer                                                  :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
vxPing                                                      :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
VxPPP                                                       :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
TaskManager                                                 :    4    4    0    7(   4:   3) | - - - - - - - |   1,000000
TaskManagerHighPriortyTask                                  :    3    3    0    5(   3:   2) | - - - - - - - |   1,000000
TaskManagerLowPriorityTask                                  :    3    3    0    5(   3:   2) | - - - - - - - |   1,000000
DataMonitorTester                                           :    5    5    0    7(   7:   0) | - - - + - - - |   1,400000
DataMonitorImp                                              :    3    3    0    4(   2:   2) | - - - - - - - |   0,666667
LinuxLogMsg                                                 :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
LinuxEventTimer                                             :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
GisEventTimer                                               :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
GisPing                                                     :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
GisLogMsg                                                   :    2    2    0    4(   2:   2) | - - - - - - - |   1,000000
CPU8640Q_VITA_46_VPX_Factory                                :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
CPU8640Q_VITA_46_VPX_Factory_V2                             :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
CPU8640D_3U_AMP_Factory_Imp                                 :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
p1020_3U_factory                                            :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
p1020_3U_GIS_factory                                        :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
vxSerialChannelDriver                                       :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
vxCPU2SerialChannelDriver                                   :    6    6    0    8(   6:   2) | - + - + - - - |   1,000000
vxTewsHdlcChannelDriver                                     :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
WinChannelSerial                                            :    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
VxSimChannelSerial                                          :    4    4    0    6(   5:   1) | - - - - - - - |   1,250000
VirtualSerialChannel                                        :    4    4    0    6(   5:   1) | - - - - - - - |   1,250000
Matrix522LinuxChannelSerial                                 :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
GisSerialChannelDriver                                      :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
VxDeviceCanPmc                                              :    2    2    0    5(   1:   4) | - - - - - - - |   0,500000
WinCANUSBDevice                                             :    3    3    0    5(   4:   1) | - - + + - - - |   1,333333
IXXATtester                                                 :    4    4    0    5(   4:   1) | - - - - - - - |   1,000000
WinIXXATCANDevice                                           :    3    3    0    3(   2:   1) | - - + - - - - |   0,666667
KVaserCANDevice                                             :    3    3    0    3(   2:   1) | - - + + - - - |   0,666667
KVaserCANDeviceReader                                       :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
VxDeviceCan                                                 :   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
vxChannelCanReader                                          :    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
LawicelCanUsbDevice                                         :    3    3    0    5(   3:   2) | - - + - - - - |   1,000000
CanNetCommDevice                                            :   10   10    0   11(   9:   2) | - - - - - - - |   0,900000
LinuxArtillaDeviceCan                                       :   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
LinuxArtillaChannelCanReader                                :    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
GisDeviceCan                                                :   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
GisChannelCanReader                                         :    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
LinuxRISCVDeviceCan                                         :   12   10    2   11(   8:   3) | - - - - + + - |   0,800000
LinuxRISCVChannelCanReader                                  :    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
VxDevicePioKarel68                                          :    2    2    0    6(   2:   4) | - - - - - - - |   1,000000
VxDeviceIoSMYB                                              :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
VxDeviceIoComm                                              :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
VxDeviceIoBoard                                             :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
VxDeviceIoBoardGeneric                                      :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
PMD1024HLS                                                  :    3    3    0    4(   3:   1) | - - - - - - - |   1,000000
TesterClass                                                 :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
USBDIGIO48                                                  :    5    4    1    6(   5:   1) | - - - - - - - |   1,250000
VirtualIOManager                                            :    3    3    0    4(   2:   2) | - - - + - - - |   0,666667
GisIoBoard                                                  :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
VxChannelStreamSocket                                       :    9    9    0   11(  10:   1) | - - - + - - - |   1,111111
VxChannelDgramSocket                                        :    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
WinChannelStreamSocket                                      :    5    5    0    6(   6:   0) | - + - - - - - |   1,200000
WinChannelDgramSocket                                       :    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
LinuxChannelStreamSocket                                    :    9    9    0   11(  10:   1) | - - - + - - - |   1,111111
LinuxChannelDgramSocket                                     :    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
GisChannelStreamSocket                                      :    9    9    0   11(  10:   1) | - - - + - - - |   1,111111
GisChannelDgramSocket                                       :    3    3    0    4(   4:   0) | - - - - - - - |   1,333333
controllerVx                                                :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
akb8245Implementation                                       :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
ibm750_hews_implementaion                                   :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
controllerVx_ibm750_hews                                    :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
WatchdogTask                                                :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
controllerVx_sim_pc                                         :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
CPU8640Q_implementation                                     :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
controllerVx_CPU8640Q                                       :    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
CPU8640Q_implementation_V2                                  :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
CPU8640Q_implementation_RTP                                 :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
asnCorei7_6U_implementaion                                  :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
controllerVx_asnCorei7_6U                                   :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
vxWin_implementaion                                         :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
controllerVx_vxWin                                          :    2    2    0    2(   1:   1) | - - - + - - - |   0,500000
controllerVx_P1020_3U                                       :    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
P1020_3U_implementation                                     :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
GisController_P1020_3U                                      :    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
GisP1020_3U_implementation                                  :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
controllerVx_CPU8640D_3U                                    :    1    1    0    0(   0:   0) | - - - - - - - |   0,000000
CPU8640D_3U_implementation                                  :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
NIUSB6009                                                   :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
ADDADriverSMYB                                              :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
OMHandleCloser                                              :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
OMCore                                                      :    4    4    0    6(   6:   0) | - - + - - - - |   1,500000

Total number of statecharts examined: 223

[AntiPattern]                  Count
_1_CSDAntiPattern             : 1
_2_TBSWDHAntiPattern          : 44
_3_TWCWOEAntiPattern          : 59
_4_ISNAntiPattern             : 82
_5_URSAntiPattern             : 12
_6_NCAntiPattern              : 4
_7_UNSAntiPattern             : 10
