[Name]                                                      :   #N   #S   #C   #T | 1 2 3 4 5 6 7 | Complexity
SonarTester                                                 :    6    6    0    6 | - - - + - - - |   1,000000
NMEAparser                                                  :   10   10    0   57 | + - + + - - + |   5,700000
TVCameraInterface                                           :   28   28    0   27 | - + + + + - + |   0,964286
TvCameraController                                          :   67   59    8  104 | - - + + + - + |   1,762712
TVCameraInterface_SIM                                       :   19   19    0   24 | - + - + + - + |   1,263158
IRDAMTester                                                 :    6    6    0    9 | - - - - - - - |   1,500000
IRDAMDataParser                                             :   13   13    0   24 | - - - + - - + |   1,846154
SystemEnvironmentServicesStub                               :    2    2    0    1 | - - - - - - - |   0,500000
MK44_30mm_Test_cls                                          :    2    2    0    1 | - - - - - - - |   0,500000
GZM01_LRFInterface                                          :   29   28    1   66 | + - - + - - + |   2,357143
GZM01_LRFTester                                             :    4    4    0    6 | - - - - - - - |   1,500000
VTBCmdInterface                                             :   42   42    0   98 | + - - + - - + |   2,333333
VTBSymInterface                                             :    5    5    0    8 | - - - - - - - |   1,600000
VTBDataInterface                                            :    8    8    0   10 | - - - - - - - |   1,250000
VTBSwLoadInterface                                          :    5    5    0    8 | - - - - - - - |   1,600000
VTBPlatformInterface                                        :    6    6    0    7 | - - - - - - - |   1,166667
VTBSymGDIInterface                                          :    7    7    0   11 | - - - - - - - |   1,571429
VTBEsImgOpsInterface                                        :    7    7    0   15 | + - - - + - - |   2,142857
VTBEsScnOpsInterface                                        :    7    7    0   14 | + - - - - - - |   2,000000
VTBVirtualConfig                                            :   13   13    0   24 | - - - + - - + |   1,846154
HerkulDeviceManager                                         :   47   44    3  328 | + - - - - - + |   7,454545
HerkulAxisHandler                                           :    8    8    0   27 | + - - - - - - |   3,375000
HerkulV2Tester                                              :   20   20    0   65 | + - - + + - + |   3,250000
HerkulV2TestInstance                                        :   12   12    0   24 | + - - + - - - |   2,000000
HerkulDataRepository                                        :    4    4    0   31 | + - - - - - - |   7,750000
HerkulSimulator                                             :   18   17    1   78 | + - - - - - + |   4,588235
HerkulWebAdapter                                            :    4    4    0   10 | + - - - - - - |   2,500000
ServoMotionSimulator                                        :   32   32    0   51 | - + - - - - + |   1,593750
HerkulSimTester                                             :   10   10    0   24 | + - - + - - - |   2,400000
HerkulSimTester_limit                                       :   10   10    0   25 | + - - + - - - |   2,500000
HerkulSimTester_position                                    :   11   11    0   25 | + - - + - - - |   2,272727
HerkulSimTester_speed                                       :   10   10    0   25 | + - - + - - - |   2,500000
HerkulSimTester_park                                        :   13   13    0   27 | + - - + - - - |   2,076923
HerkulSimTester_zero                                        :   11   11    0   25 | + - - + - - - |   2,272727
GSSKBInterface                                              :   29   29    0   92 | + - + + - - + |   3,172414
GSSKBImplementation                                         :    0    0    0    0 | - - - - - - - |   3,172414
CommonInterface                                             :   32   32    0   74 | + - + + - - + |   2,312500
CommonThermal                                               :   98   96    2  221 | + + + + + - + |   2,302083
CommonTV                                                    :   47   47    0  137 | + - + + - - + |   2,914894
CommonLRF                                                   :   17   17    0   40 | + - + + - - + |   2,352941
DPLInterface                                                :    6    6    0    9 | - - - - - - - |   1,500000
DPLImplementation                                           :    6    6    0    9 | - - - - - - - |   1,500000
CompassSimulation                                           :    4    4    0    4 | - - - - - - - |   1,000000
CompassTester                                               :    4    4    0    4 | - - - - - - - |   1,000000
ACARInterface                                               :    6    6    0    9 | - - - - - - - |   1,500000
ACARImplementation                                          :    5    5    0    9 | - - - - - - - |   1,800000
RadarSimulation                                             :    4    4    0    4 | - - - - - - - |   1,000000
RadarTester                                                 :    4    4    0    4 | - - - - - - - |   1,000000
IRISCamera                                                  :    4    4    0   14 | + - - - - - - |   3,500000
IRIS                                                        :    4    4    0    7 | - - - - - - - |   1,750000
IRISLRF                                                     :    4    4    0   14 | + - - - - - - |   3,500000
TPYTester                                                   :    4    4    0    3 | - - - - - - - |   0,750000
IRISCameraTester                                            :    4    4    0   10 | + - - - - - - |   2,500000
IRISLRFTester                                               :    4    4    0   10 | + - - - - - - |   2,500000
ServoTester                                                 :    6    6    0    7 | - - - - - - - |   1,166667
BAMPBInterface                                              :    4    4    0   13 | + - - - - - - |   3,250000
BAMPBTester                                                 :    5    5    0    5 | - - - - - - - |   1,000000
BAMPBTesterComposite                                        :    2    2    0    1 | - - - - - - - |   0,500000
BAMPBImplementation                                         :    0    0    0    0 | - - - - - - - |   0,500000
ModeManager                                                 :   40   39    1  112 | + - - + - - + |   2,871795
AutoDistanceFinder                                          :   22   20    2   34 | - + + - - - + |   1,700000
ErrorMng                                                    :    4    4    0    6 | - - - - - - - |   1,500000
taskManager                                                 :    7    7    0    8 | - + - - - - - |   1,142857
lowPriorityTask                                             :    3    3    0    3 | - - - - - - - |   1,000000
highPriorityTask                                            :    3    3    0    3 | - - - - - - - |   1,000000
testTaskMng                                                 :    3    3    0    2 | - - - - - - - |   0,666667
DataLogger                                                  :    5    5    0   13 | + - - - - - - |   2,600000
TargetEstimator                                             :    6    6    0    8 | - - - - - - - |   1,333333
TargetEstimationTestCompositeCls                            :    8    8    0    6 | - - - + - - + |   0,750000
TargetEstimateTester1                                       :    9    9    0    5 | - - - + - - + |   0,555556
TargetEstimateTester2                                       :    4    4    0    3 | - - - + - - - |   0,750000
TargetEstimateTester3                                       :    3    3    0    3 | - - - - - - - |   1,000000
TargetEstimateTester4                                       :    3    3    0    3 | - - - - - - - |   1,000000
CommandControlInterface                                     :   13   13    0   17 | - - - + - - + |   1,307692
UserInterface                                               :   13   13    0   21 | - - - + - - + |   1,615385
AKYImplementation                                           :    0    0    0    0 | - - - - - - - |   1,615385
SYS                                                         :   10   10    0   16 | - - - + - - + |   1,600000
SYSImplementation                                           :    5    5    0    9 | - - - - - - - |   1,800000
GBDSInterface                                               :    6    6    0   14 | + - - - - - - |   2,333333
GBDSImplementation                                          :    5    5    0    7 | - - - - - - - |   1,400000
IHTARInterface                                              :    7    7    0   17 | + - - - - - - |   2,428571
IHTARTester                                                 :    5    5    0    4 | - - - - - - - |   0,800000
IHTARTesterComposite                                        :    2    2    0    1 | - - - - - - - |   0,500000
IHTARImplementation                                         :    0    0    0    0 | - - - - - - - |   0,500000
ThermalCameraAdaptor                                        :    2    2    0   17 | + - - - - - - |   8,500000
ThermalCameraAdaptorComposite                               :    4    4    0    3 | - - - - - - - |   0,750000
ThermalCameraTester                                         :    4    4    0   10 | + - - - - - - |   2,500000
VTBVirtualConfigTester                                      :   14   14    0   24 | - - - + + - + |   1,714286
FiringMission                                               :   16   15    1   53 | + - - + - - + |   3,533333
ConfigurationMission                                        :   47   41    6   98 | + - - + + - + |   2,390244
LayingMission                                               :   63   59    4  103 | - + + + - - + |   1,745763
TrackMission                                                :   25   23    2   45 | - + - + - - + |   1,956522
StartUpMission                                              :  189  173   16  199 | - - - + + - + |   1,150289
ShutdownMission                                             :   13   13    0   15 | - - - - - - - |   1,153846
TimeSync                                                    :    5    5    0    5 | - - - - - - - |   1,000000
SystemStatusNotificator                                     :   11   11    0   27 | + - - + - - + |   2,454545
EOOperationsMission                                         :   55   53    2  105 | - - - + - - + |   1,981132
VideoSymbologyMission                                       :    4    4    0    3 | - - - - - - - |   0,750000
SettingGeneric                                              :    4    4    0    8 | + - - - - - - |   2,000000
DriftAndCompensation                                        :    9    8    1   15 | - - - - - - + |   1,875000
SettingManager                                              :    4    4    0   30 | + - - - - - - |   7,500000
TurretServoLimit                                            :    7    7    0   11 | - - - - - - + |   1,571429
MovementForbiddenZone                                       :    7    7    0   11 | - - - - - - + |   1,571429
FireForbiddenZone                                           :    7    7    0   11 | - - - - - - + |   1,571429
PositionOffset                                              :   17   16    1   19 | - - - - - - + |   1,187500
OpticalUnitAngularOffset                                    :   17   16    1   27 | - - - - - - + |   1,687500
ZeroOffset                                                  :   17   16    1   19 | - - - - - - + |   1,187500
ImageCenter                                                 :    9    8    1   12 | - - - - - - + |   1,500000
SensorAngularOffset                                         :   11   10    1   13 | - - - - - - + |   1,300000
PIOHandler                                                  :    2    2    0    1 | - - - - - - - |   0,500000
DeviceChannelManager                                        :    4    4    0   16 | + - - - - - - |   4,000000
DevAnalyCommunicationHandler                                :    5    5    0   11 | + - - - - - - |   2,200000
SerialDeviceTester                                          :    3    3    0    3 | - - - - - - - |   1,000000
CanDeviceTester                                             :    3    3    0    3 | - - - - - - - |   1,000000
TCPSocketTester                                             :    2    2    0    2 | - - - - - - - |   1,000000
UDPSocketTester                                             :    2    2    0    3 | - - - - - - - |   1,500000
CalculationManager                                          :    8    8    0   36 | + + - - - - - |   4,500000
CalculationBallistic                                        :    2    2    0    2 | - - - - - - - |   1,000000
CalculationHetay                                            :    2    2    0    2 | - - - - - - - |   1,000000
CalculationResultFeeder                                     :    2    2    0    4 | + - - - - - - |   2,000000
CalculationTester                                           :    5    5    0    9 | - - - - - - - |   1,800000
CalculationTesterComposite                                  :    2    2    0    1 | - - - - - - - |   0,500000
DataRecord                                                  :    6    6    0    9 | - - - - - - - |   1,500000
PlatformMng                                                 :    4    4    0   13 | + - + - - - - |   3,250000
FrameClass                                                  :    3    3    0   12 | + - - - - - - |   4,000000
Init                                                        :    5    5    0    9 | - - - + + - - |   1,800000
actuator                                                    :    3    3    0    5 | - - - + - - - |   1,666667
levellingSimUnit                                            :    2    2    0    3 | - - - + - - - |   1,500000
VehicleManager                                              :    3    3    0    2 | - - - - - - - |   0,666667
FiringSubSystem                                             :   60   56    4  114 | + + - + - - + |   2,035714
FiringSubsystemManager                                      :    8    8    0   22 | + - - + - - + |   2,750000
FSS_Stub                                                    :    2    2    0    8 | + - - - - - - |   4,000000
TargetManagement                                            :    8    8    0   13 | - - + + - - + |   1,625000
CanSyncProducer                                             :    3    3    0    5 | - - - + - - - |   1,666667
ChannelAdda                                                 :    2    2    0    1 | - - - - - - - |   0,500000
WindowsEventTimer                                           :    2    2    0    2 | - - - - - - - |   1,000000
WindowsLogMsg                                               :    2    2    0    3 | - - - - - - - |   1,500000
WindowsLogMaintenance                                       :    2    2    0    2 | - - - - - - - |   1,000000
VxWorksLogMsg                                               :    2    2    0    4 | + - - - - - - |   2,000000
EventTimer                                                  :    2    2    0    3 | - - - - - - - |   1,500000
vxPing                                                      :    2    2    0    2 | - - - + - - - |   1,000000
VxPPP                                                       :    2    2    0    2 | - - - - - - - |   1,000000
TaskManager                                                 :    4    4    0    7 | - - - - - - - |   1,750000
TaskManagerHighPriortyTask                                  :    3    3    0    5 | - - - - - - - |   1,666667
TaskManagerLowPriorityTask                                  :    3    3    0    5 | - - - - - - - |   1,666667
DataMonitorTester                                           :    5    5    0    7 | - - - + - - - |   1,400000
DataMonitorImp                                              :    3    3    0    4 | - - - - - - - |   1,333333
LinuxLogMsg                                                 :    2    2    0    3 | - - - - - - - |   1,500000
LinuxEventTimer                                             :    2    2    0    3 | - - - - - - - |   1,500000
GisEventTimer                                               :    2    2    0    3 | - - - - - - - |   1,500000
GisPing                                                     :    2    2    0    2 | - - - + - - - |   1,000000
GisLogMsg                                                   :    2    2    0    4 | + - - - - - - |   2,000000
CPU8640Q_VITA_46_VPX_Factory                                :    2    2    0    1 | - - - - - - - |   0,500000
CPU8640Q_VITA_46_VPX_Factory_V2                             :    2    2    0    1 | - - - - - - - |   0,500000
CPU8640D_3U_AMP_Factory_Imp                                 :    2    2    0    1 | - - - - - - - |   0,500000
p1020_3U_factory                                            :    2    2    0    1 | - - - - - - - |   0,500000
p1020_3U_GIS_factory                                        :    2    2    0    1 | - - - - - - - |   0,500000
vxSerialChannelDriver                                       :    4    4    0    7 | - - - - - - - |   1,750000
vxCPU2SerialChannelDriver                                   :    6    6    0    8 | - + - + - - - |   1,333333
vxTewsHdlcChannelDriver                                     :    4    4    0    7 | - - - - - - - |   1,750000
WinChannelSerial                                            :    3    3    0    4 | - - - - - - - |   1,333333
VxSimChannelSerial                                          :    4    4    0    6 | - - - - - - - |   1,500000
VirtualSerialChannel                                        :    4    4    0    6 | - - - - - - - |   1,500000
Matrix522LinuxChannelSerial                                 :    4    4    0    7 | - - - - - - - |   1,750000
GisSerialChannelDriver                                      :    4    4    0    7 | - - - - - - - |   1,750000
VxDeviceCanPmc                                              :    2    2    0    5 | + - - - - - - |   2,500000
WinCANUSBDevice                                             :    3    3    0    5 | - - + + - - - |   1,666667
IXXATtester                                                 :    4    4    0    5 | - - - - - - - |   1,250000
WinIXXATCANDevice                                           :    3    3    0    3 | - - + - - - - |   1,000000
KVaserCANDevice                                             :    3    3    0    3 | - - + + - - - |   1,000000
KVaserCANDeviceReader                                       :    3    3    0    2 | - - - - - - - |   0,666667
VxDeviceCan                                                 :   12   10    2   11 | - - - + + + + |   1,100000
vxChannelCanReader                                          :    4    4    0    6 | - - - + - - - |   1,500000
LawicelCanUsbDevice                                         :    3    3    0    5 | - - + - - - - |   1,666667
CanNetCommDevice                                            :   10   10    0   11 | - - - - - - + |   1,100000
LinuxArtillaDeviceCan                                       :   12   10    2   11 | - - - + + + + |   1,100000
LinuxArtillaChannelCanReader                                :    4    4    0    6 | - - - + - - - |   1,500000
GisDeviceCan                                                :   12   10    2   11 | - - - + + + + |   1,100000
GisChannelCanReader                                         :    4    4    0    6 | - - - + - - - |   1,500000
LinuxRISCVDeviceCan                                         :   12   10    2   11 | - - - + + + + |   1,100000
LinuxRISCVChannelCanReader                                  :    4    4    0    6 | - - - + - - - |   1,500000
VxDevicePioKarel68                                          :    2    2    0    6 | + - - - - - - |   3,000000
VxDeviceIoSMYB                                              :    2    2    0    3 | - - - - - - - |   1,500000
VxDeviceIoComm                                              :    2    2    0    3 | - - - - - - - |   1,500000
VxDeviceIoBoard                                             :    2    2    0    3 | - - - - - - - |   1,500000
VxDeviceIoBoardGeneric                                      :    2    2    0    3 | - - - - - - - |   1,500000
PMD1024HLS                                                  :    3    3    0    4 | - - - - - - - |   1,333333
TesterClass                                                 :    3    3    0    2 | - - - - - - - |   0,666667
USBDIGIO48                                                  :    5    4    1    6 | - - - - - - - |   1,500000
VirtualIOManager                                            :    3    3    0    4 | - - - + - - - |   1,333333
GisIoBoard                                                  :    2    2    0    3 | - - - - - - - |   1,500000
VxChannelStreamSocket                                       :    9    9    0   11 | - - - + - - + |   1,222222
VxChannelDgramSocket                                        :    3    3    0    4 | - - - - - - - |   1,333333
WinChannelStreamSocket                                      :    5    5    0    6 | - + - - - - - |   1,200000
WinChannelDgramSocket                                       :    3    3    0    4 | - - - - - - - |   1,333333
LinuxChannelStreamSocket                                    :    9    9    0   11 | - - - + - - + |   1,222222
LinuxChannelDgramSocket                                     :    3    3    0    4 | - - - - - - - |   1,333333
GisChannelStreamSocket                                      :    9    9    0   11 | - - - + - - + |   1,222222
GisChannelDgramSocket                                       :    3    3    0    4 | - - - - - - - |   1,333333
controllerVx                                                :    2    2    0    2 | - - - - - - - |   1,000000
akb8245Implementation                                       :    2    2    0    2 | - - - - - - - |   1,000000
ibm750_hews_implementaion                                   :    2    2    0    2 | - - - - - - - |   1,000000
controllerVx_ibm750_hews                                    :    2    2    0    2 | - - - + - - - |   1,000000
WatchdogTask                                                :    2    2    0    2 | - - - - - - - |   1,000000
controllerVx_sim_pc                                         :    2    2    0    2 | - - - + - - - |   1,000000
CPU8640Q_implementation                                     :    2    2    0    2 | - - - - - - - |   1,000000
controllerVx_CPU8640Q                                       :    1    1    0    0 | - - - - - - - |   0,000000
CPU8640Q_implementation_V2                                  :    2    2    0    2 | - - - - - - - |   1,000000
CPU8640Q_implementation_RTP                                 :    2    2    0    2 | - - - - - - - |   1,000000
asnCorei7_6U_implementaion                                  :    2    2    0    2 | - - - - - - - |   1,000000
controllerVx_asnCorei7_6U                                   :    2    2    0    2 | - - - + - - - |   1,000000
vxWin_implementaion                                         :    2    2    0    1 | - - - - - - - |   0,500000
controllerVx_vxWin                                          :    2    2    0    2 | - - - + - - - |   1,000000
controllerVx_P1020_3U                                       :    1    1    0    0 | - - - - - - - |   0,000000
P1020_3U_implementation                                     :    2    2    0    2 | - - - - - - - |   1,000000
GisController_P1020_3U                                      :    1    1    0    0 | - - - - - - - |   0,000000
GisP1020_3U_implementation                                  :    2    2    0    2 | - - - - - - - |   1,000000
controllerVx_CPU8640D_3U                                    :    1    1    0    0 | - - - - - - - |   0,000000
CPU8640D_3U_implementation                                  :    2    2    0    2 | - - - - - - - |   1,000000
NIUSB6009                                                   :    3    3    0    2 | - - - - - - - |   0,666667
ADDADriverSMYB                                              :    3    3    0    2 | - - - - - - - |   0,666667
OMHandleCloser                                              :    2    2    0    2 | - - - - - - - |   1,000000
OMCore                                                      :    4    4    0    6 | - - + - - - - |   1,500000

Total number of statecharts examined: 223

[AntiPattern]                  Count
_1_CSDAntiPattern             : 52
_2_TBSWDHAntiPattern          : 37
_3_TWCWOEAntiPattern          : 59
_4_ISNAntiPattern             : 239
_5_URSAntiPattern             : 14
_6_NCAntiPattern              : 4
_7_UNSAntiPattern             : 6155
