[Name]                                                      :   #N   #S   #C   #T | 1 2 3 4 5 6 7 | Complexity
SystemEnvironmentServicesStub                               :    2    2    0    1 | - - - - - - - |   0,500000
MK44_30mm_Test_cls                                          :    2    2    0    1 | - - - - - - - |   0,500000
AS3Communicator                                             :   12   12    0   13 | - - - + - - + |   1,083333
ThermalCamera                                               :   23   23    0   42 | - - - + + - + |   1,826087
LRFUnit                                                     :    7    7    0   10 | - - - + + - + |   1,428571
Camera                                                      :   26   26    0   50 | - - - + - - + |   1,923077
SKBInterface                                                :   11   11    0   20 | - - - + - - + |   1,818182
GSABInterface                                               :   25   25    0   55 | + - - + - - + |   2,200000
GSABCommunicationHandler                                    :   11   11    0   14 | - - - + - - + |   1,272727
TLUSInterface                                               :   10   10    0   13 | - - - + - - + |   1,300000
TestTLUSInterface                                           :    4    4    0    7 | - - - - - - - |   1,750000
SKB_Simulator                                               :   11   11    0   11 | - - - + + - + |   1,000000
IRDAMTester                                                 :    6    6    0    9 | - - - - - - - |   1,500000
IRDAMDataParser                                             :   13   13    0   24 | - - - + - - + |   1,846154
VTBCmdInterface                                             :   42   42    0   98 | + - - + - - + |   2,333333
VTBSymInterface                                             :    5    5    0    8 | - - - - - - - |   1,600000
VTBDataInterface                                            :    8    8    0   10 | - - - - - - - |   1,250000
VTBSwLoadInterface                                          :    5    5    0    8 | - - - - - - - |   1,600000
VTBPlatformInterface                                        :    6    6    0    7 | - - - - - - - |   1,166667
VTBSymGDIInterface                                          :    7    7    0   11 | - - - - - - - |   1,571429
VTBEsImgOpsInterface                                        :    7    7    0   15 | + - - - + - - |   2,142857
VTBEsScnOpsInterface                                        :    7    7    0   14 | + - - - - - - |   2,000000
VTBVirtualConfig                                            :   13   13    0   24 | - - - + - - + |   1,846154
ATS60TV                                                     :   26   26    0   63 | + - - + - - + |   2,423077
ATS60Interface                                              :   34   34    0   51 | - - + + - - + |   1,500000
ATS60LRF                                                    :    8    8    0   16 | + - - + - - + |   2,000000
ATS60Thermal                                                :   26   26    0   65 | + - - + - - + |   2,500000
ATS60GPSInterface                                           :   10   10    0    9 | - - - + - - + |   0,900000
ATS60DMCInterface                                           :   11   11    0   16 | - - - + - - + |   1,454545
GpsSim                                                      :    4    4    0    5 | - - - + - - - |   1,250000
SonarTester                                                 :    6    6    0    6 | - - - + - - - |   1,000000
NMEAparser                                                  :   10   10    0   57 | + - + + - - + |   5,700000
ATS70Communicator                                           :   18   17    1   16 | - - - + - - + |   0,941176
ATS70_Camera                                                :   30   30    0   78 | + - - + - - + |   2,600000
ATS70_LRFUnit                                               :    8    8    0   14 | - - - + - - + |   1,750000
ATS70_ThermalCamera                                         :   30   30    0   75 | + - - + - - + |   2,500000
ATS70_DMC                                                   :   11   11    0   16 | - - - + - - + |   1,454545
HISARInterface                                              :    7    7    0   27 | + - - - - - - |   3,857143
HISARInterfaceTester                                        :    3    3    0    8 | + - - - - - - |   2,666667
HerkulDeviceManager                                         :   47   44    3  328 | + - - - - - + |   7,454545
HerkulAxisHandler                                           :    8    8    0   27 | + - - - - - - |   3,375000
HerkulV2Tester                                              :   20   20    0   65 | + - - + + - + |   3,250000
HerkulV2TestInstance                                        :   12   12    0   24 | + - - + - - - |   2,000000
SKGBInterface                                               :    9    9    0   18 | + - - + - - + |   2,000000
SKGBUdpImplementation                                       :    5    5    0    7 | - - - - - - - |   1,400000
SKGBCanImplementation                                       :    5    5    0    7 | - - - - - - - |   1,400000
TBInterface                                                 :    8    8    0   10 | - - - + - - + |   1,250000
TBInterfaceTester                                           :    3    3    0    6 | + - - - - - - |   2,000000
GunControllerSim                                            :   27   26    1   80 | + + + + - - + |   3,076923
CanOpenLSSMaster                                            :   33   33    0   67 | + - + + - - + |   2,030303
CanOpenController                                           :   39   38    1   74 | - + - + - - + |   1,947368
CanLogHandler                                               :    2    2    0    2 | - - - - - - - |   1,000000
CanOpenBusMaster                                            :   11   11    0   18 | - - - + - - + |   1,636364
PMPBInterface                                               :   36   36    0   98 | + + - + - - + |   2,722222
PMPBTester                                                  :    5    5    0   13 | + - - + - - - |   2,600000
ATS41Communicator                                           :   11   11    0   10 | - - - + - - + |   0,909091
ATS41_Camera                                                :   30   30    0   77 | + - - + - - + |   2,566667
ATS41_LRFUnit                                               :    8    8    0   12 | - - - + - - + |   1,500000
ATS41_ThermalCamera                                         :   26   26    0   72 | + - - + - - + |   2,769231
SPOTInterface                                               :    8    8    0   13 | - - - - - - + |   1,625000
SPOTTester                                                  :    5    5    0    4 | - - - - - - - |   0,800000
SPOTTesterComposite                                         :    2    2    0    1 | - - - - - - - |   0,500000
NMEACommunicator                                            :    4    4    0    5 | - - - - - - - |   1,250000
BAMPBInterface                                              :    4    4    0    7 | - - - - - - - |   1,750000
BAMPBImplementation                                         :    5    5    0    7 | - - - - - - - |   1,400000
BAMPBTester                                                 :    7    7    0    9 | - - - - - - - |   1,285714
BAMPBTesterComposite                                        :    2    2    0    1 | - - - - - - - |   0,500000
VECTORInterface                                             :    4    4    0    9 | + - - - - - - |   2,250000
VECTORTester                                                :    6    6    0    5 | - - - - - - - |   0,833333
VECTORTesterComposite                                       :    2    2    0    1 | - - - - - - - |   0,500000
LAGKOSInterface                                             :    5    5    0    7 | - - - - - - - |   1,400000
LAGKOSImplementation                                        :    5    5    0    7 | - - - - - - - |   1,400000
TestInterface                                               :   16   16    0   10 | - - - + + - + |   0,625000
TestInterfaceHETAY                                          :    5    5    0    6 | - - - - - - - |   1,200000
UIManager                                                   :  546  523   23  765 | - + + + + - + |   1,462715
INode_App_Settings_AutoNUCStatus                            :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_SystemGunSelection                       :   13   13    0   19 | - + + - - - + |   1,461538
INode                                                       :   16   15    1   21 | - + + - - - + |   1,400000
INode_App_Settings_LRFTvOffsets                             :   17   15    2   41 | + + + - - - - |   2,733333
INode_App_Settings_LRFThermalOffsets                        :   15   14    1   34 | + + + - - - - |   2,428571
INode_App_Tests_OPJoystick                                  :   13   13    0   17 | - + + + - - + |   1,307692
INode_App_Tests_FCCcpu1                                     :    4    4    0    6 | - - - - - - - |   1,500000
INode_Boot_ChangePassword                                   :   13   13    0   20 | - + + - - - - |   1,538462
INode_App_ErrorCodesShowNew                                 :    5    4    1   13 | + - - - - - - |   3,250000
INode_App_Tests_OPCommutator                                :    5    5    0   13 | + - + - - - - |   2,600000
INode_App_ErrorCodesErase                                   :    8    6    2   11 | - - - - - - - |   1,833333
INode_App_Tests_OPKeyPad                                    :   10   10    0   12 | - + - - + - - |   1,200000
INode_App_DateTimeEntrance                                  :    6    6    0    9 | - + - - - - - |   1,500000
INode_App_Settings_ShowAxisLimitsAndZeroPoints              :    5    5    0    7 | - - - - - - - |   1,400000
INode_Boot_SwConfig                                         :    6    6    0    9 | - + - - - - - |   1,500000
INode_Boot_PcConfig                                         :    6    6    0    9 | - + - - - - - |   1,500000
INode_App_ErrorCodesUpload                                  :    6    6    0   13 | + - + - - - - |   2,166667
INode_App_Settings_JoystickCenterAndLimits                  :   16   15    1   33 | + - + - - - - |   2,200000
INode_Boot_SwLoadConfig                                     :   23   22    1   34 | - + + - - - + |   1,545455
INode_App_Settings_DriftAndCompansation                     :   20   18    2   42 | + + + - - - - |   2,333333
INode_App_Settings_UnitsPower                               :    4    4    0    8 | + - - - - - - |   2,000000
INode_App_ConfigurationInformation                          :    5    5    0    9 | - - - - - - - |   1,800000
INode_App_Settings_CameraImageCenter                        :   10   10    0   19 | - - + - - - - |   1,900000
INode_App_Settings_ZeroOffset                               :   27   24    3   71 | + + + - - - + |   2,958333
INode_App_Settings_MeteorSensor                             :    5    5    0    8 | - - - - - - - |   1,600000
INode_App_Settings_ServoLimitsJoystick                      :    8    7    1   18 | + - - - - - - |   2,571429
INode_App_Settings_ServoLimitsKeypad                        :   11   11    0   17 | - + + + - - + |   1,545455
INode_App_Settings_ServoZeroPoint                           :   13   13    0   18 | - - + + - - + |   1,384615
INode_App_ErrorCodesShowAll                                 :    6    5    1   16 | + - - - - - - |   3,200000
INode_App_Settings_TargetDistance                           :    6    6    0    9 | - + - - - - - |   1,500000
INode_App_Settings_DeterFireRadius                          :    5    5    0   10 | + - + - - - - |   2,000000
INode_App_Settings_ServoSecurePosition                      :    6    6    0    9 | - - - - - - - |   1,500000
INode_App_Settings_TvOffsets                                :   15   15    0   36 | + + + - - - - |   2,400000
INode_App_Settings_ThermalOffsets                           :   15   15    0   39 | + - + - - - - |   2,600000
INode_App_Settings_ServoMunitionLoadingPoint                :    7    7    0   14 | + + - - - - - |   2,000000
INode_App_DefaultMeteoInfo                                  :    7    7    0   11 | - + + - - - - |   1,571429
INode_App_Settings_UploadFiringRecords                      :   13   13    0   29 | + - + - - - - |   2,230769
INode_App_Settings_SystemTotalFiredMunitionSetting          :    6    6    0   11 | - + - - - - - |   1,833333
INode_App_Tests_RoundCountingSensor                         :    5    5    0    9 | - - + - - - - |   1,800000
INode_App_Settings_LanguageSelection                        :    5    5    0    8 | - - - - - - - |   1,600000
INode_App_Settings_Laser_Warning                            :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_Symbology                                :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_ServoNavigateMunitionLoadingPoint        :   16   16    0   25 | - + + - - - + |   1,562500
INode_App_Settings_Loaded_Bullet_Number                     :    6    6    0    9 | - - - - - - - |   1,500000
INode_App_Settings_Munition_Type                            :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_ServoParkPosition                        :    6    6    0    9 | - - - - - - - |   1,500000
INode_App_Settings_CockingMechanismSettings                 :   12   12    0   22 | - + + - - - + |   1,833333
INode_App_Settings_BulletCountingSensorStatus               :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_HatchSensorCancellation                  :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_SystemAnnihilation                       :    7    7    0   11 | - - + - - - - |   1,571429
INode_App_Settings_TLUSSuddenEngagement                     :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_PermanentForbiddenZoneSetting            :   10    9    1   20 | + + + - - - - |   2,222222
INode_App_DisplayFiredBulletNumber                          :    4    4    0    6 | - - - - - - - |   1,500000
INode_App_Settings_ErrorsAndWarningsCancellation            :    6    6    0   11 | - - + - - - - |   1,833333
INode_App_Settings_ElectricalLimitsCancellation             :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_UploadSafetyCancellationRecords          :   13   13    0   29 | + - + - - - - |   2,230769
INode_App_Tests_EO                                          :    4    4    0    7 | - - - - - - - |   1,750000
INode_App_Settings_ExternalUnits                            :    4    4    0    7 | - - - - - - - |   1,750000
INode_App_Settings_GunForbiddenZones                        :   21   21    0   49 | + + + - - - - |   2,333333
INode_App_Settings_Fire_Mode_Rate                           :    4    4    0    8 | + - + - - - - |   2,000000
INode_App_Settings_MoveForbiddenZones                       :   20   20    0   48 | + + + - - - - |   2,400000
INode_App_DisplayCameraGunPositionalOffsets                 :    4    4    0    6 | - - - - - - - |   1,500000
INode_App_Settings_SectorScan                               :   10   10    0   21 | + - + - - - - |   2,100000
INode_App_Settings_GeographicalCoordinateSettings           :   16   16    0   22 | - + + - - - + |   1,375000
INode_App_Settings_GeographicalCoordinateDisplayOnly        :    6    6    0    9 | - - + - - - - |   1,500000
INode_App_Settings_DistanceDetectionMethodSelection         :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_MagneticCompassCalibration               :   23   23    0   26 | - - + + - - + |   1,130435
INode_App_Settings_Incline_Determination                    :    7    7    0   12 | - - + - - - - |   1,714286
INode_App_Settings_ZeroOffsetSerialFire                     :   13   13    0   21 | - + + - - - + |   1,615385
INode_App_Settings_TargetDistanceEstimation                 :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_JoybuttonActivationGuard                 :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_KPOffsets                                :   10   10    0   22 | + - + - - - - |   2,200000
INode_App_Settings_TAKSJoystickCenterAndLimits              :   14   14    0   32 | + - + - - - - |   2,285714
INode_App_Settings_FireRegime                               :    7    7    0   12 | - + + - - - - |   1,714286
INode_App_SaveConfigurationParameters                       :    8    8    0   13 | - - + - - - - |   1,625000
INode_App_SystemUsageTime                                   :    4    4    0    7 | - - - - - - - |   1,750000
INode_App_Settings_MissileCockingMechanism                  :    5    5    0    9 | - - + - - - - |   1,800000
INode_App_Settings_EmbeddedSimulator                        :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_GunSafety                                :    5    5    0    8 | - - + - - - - |   1,600000
INode_App_Settings_GrenadeLauncher                          :    6    6    0   12 | + + - - - - - |   2,000000
INode_App_Settings_BottomLoaderSensorUsageSettings          :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_LastMunitionGroupSensorUsageSettings     :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_ForcedCoastModeSettings                  :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_FoldingMechanismSensorErrorCancellation  :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_FoldingMechanismSensorCancellation       :    4    4    0    7 | - - + - - - - |   1,750000
INode_App_Settings_AngleUnitSelection                       :    4    4    0    7 | - - + - - - - |   1,750000
SystemController                                            : 1029  938   91 1338 | - + + + + + + |   1,426439
PositionObserver                                            :    2    2    0    1 | - - - - - - - |   0,500000
AutoDistanceFinder                                          :   33   31    2   46 | - + + + - - + |   1,483871
ErrorMng                                                    :    4    4    0    6 | - - - - - - - |   1,500000
taskManager                                                 :    7    7    0    8 | - + - - - - - |   1,142857
lowPriorityTask                                             :    3    3    0    3 | - - - - - - - |   1,000000
highPriorityTask                                            :    3    3    0    3 | - - - - - - - |   1,000000
testTaskMng                                                 :    3    3    0    2 | - - - - - - - |   0,666667
DataLogger                                                  :    4    4    0    9 | + - - - - - - |   2,250000
EmbeddedSimulatorInterface                                  :   28   28    0   35 | - - + + - - + |   1,250000
ESITester                                                   :   17   17    0   13 | - + - + + - + |   0,764706
TargetEstimator                                             :    6    6    0    8 | - - - - - - - |   1,333333
TargetEstimationTestCompositeCls                            :    8    8    0    6 | - - - + - - + |   0,750000
TargetEstimateTester1                                       :    9    9    0    5 | - - - + - - + |   0,555556
TargetEstimateTester2                                       :    4    4    0    3 | - - - + - - - |   0,750000
TargetEstimateTester3                                       :    3    3    0    3 | - - - - - - - |   1,000000
TargetEstimateTester4                                       :    3    3    0    3 | - - - - - - - |   1,000000
TAKSInterface                                               :   31   31    0   41 | - + - + + - + |   1,322581
MASTInterface                                               :    5    5    0    6 | - - - - - - - |   1,200000
FIRTINAInterface                                            :    8    8    0    7 | - - - - - - + |   0,875000
FIRTINATester                                               :    6    6    0    7 | - - - - - - - |   1,166667
FIRTINAComposite                                            :    2    2    0    1 | - - - - - - - |   0,500000
FIRTINAImplementation                                       :    5    5    0    7 | - - - - - - - |   1,400000
TEPESInterface                                              :   10   10    0    8 | - - - + - - + |   0,800000
TEPESImplementation                                         :    5    5    0    7 | - - - - - - - |   1,400000
AKSInterface                                                :   11   11    0   12 | - - - + - - + |   1,090909
KardelenInterface                                           :   15   15    0   16 | - - - + - - + |   1,066667
ShershenInterface                                           :   12   12    0   16 | - - - + - - + |   1,333333
TKKMBSInterface                                             :    3    3    0    5 | - - - - - - - |   1,666667
TKKMBSImplementation                                        :    5    5    0    7 | - - - - - - - |   1,400000
DataRecord                                                  :    8    8    0   10 | - - - + - - + |   1,250000
IKAInterface                                                :    8    8    0   14 | - - - - - - + |   1,750000
IKAImplementation                                           :    5    5    0    7 | - - - - - - - |   1,400000
UserInterface                                               :   13   13    0   21 | - - - + - - + |   1,615385
AKYImplementation                                           :    5    5    0    9 | - - - - - - - |   1,800000
ModeAdaptorForNmea                                          :    2    2    0    2 | - - - - - - - |   1,000000
ModeAdaptorForLrf                                           :    2    2    0    2 | - - - - - - - |   1,000000
RadarTrackingAdaptor                                        :    3    3    0    4 | - - - + - - - |   1,333333
EmbeddedTrainingAdaptor                                     :    2    2    0    3 | - - - + - - - |   1,500000
EmbeddedTrainingInterface                                   :   12   12    0   20 | - - - + + - + |   1,666667
PIOHandler                                                  :    2    2    0    1 | - - - - - - - |   0,500000
DeviceChannelManager                                        :    4    4    0   16 | + - - - - - - |   4,000000
DevAnalyCommunicationHandler                                :    5    5    0   11 | + - - - - - - |   2,200000
SerialDeviceTester                                          :    3    3    0    3 | - - - - - - - |   1,000000
CanDeviceTester                                             :    3    3    0    3 | - - - - - - - |   1,000000
TCPSocketTester                                             :    2    2    0    2 | - - - - - - - |   1,000000
UDPSocketTester                                             :    2    2    0    3 | - - - - - - - |   1,500000
PlatformMng                                                 :    4    4    0   13 | + - + - - - - |   3,250000
FrameClass                                                  :    3    3    0   12 | + - - - - - - |   4,000000
Init                                                        :    5    5    0    9 | - - - + + - - |   1,800000
actuator                                                    :    3    3    0    5 | - - - + - - - |   1,666667
levellingSimUnit                                            :    2    2    0    3 | - - - + - - - |   1,500000
VehicleManager                                              :    3    3    0    2 | - - - - - - - |   0,666667
FiringSubSystem                                             :   60   56    4  114 | + + - + - - + |   2,035714
FiringSubsystemManager                                      :    8    8    0   22 | + - - + - - + |   2,750000
FSS_Stub                                                    :    2    2    0    8 | + - - - - - - |   4,000000
TargetManagement                                            :    8    8    0   13 | - - + + - - + |   1,625000
OMHandleCloser                                              :    2    2    0    2 | - - - - - - - |   1,000000
OMCore                                                      :    4    4    0    6 | - - + - - - - |   1,500000

Total number of statecharts examined: 220

[AntiPattern]                  Count
_1_CSDAntiPattern             : 58
_2_TBSWDHAntiPattern          : 102
_3_TWCWOEAntiPattern          : 187
_4_ISNAntiPattern             : 535
_5_URSAntiPattern             : 13
_6_NCAntiPattern              : 4
_7_UNSAntiPattern             : 9001
