[Name]                                                      :   #N   #S   #C   #T(  #E:  #I) | 1 2 3 4 5 6 7 | Complexity
***															:    2    2    0    1(   0:   1) | - - - - - - - |   0,000000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:   12   12    0   13(  12:   1) | - - - + - - + |   1,000000
***															:   23   23    0   42(  27:  15) | - - - + + - + |   1,173913
***															:    7    7    0   10(   5:   5) | - - - + + - + |   0,714286
***															:   26   26    0   50(  34:  16) | - - - + - - + |   1,307692
***															:   11   11    0   20(  10:  10) | - - - + - - + |   0,909091
***															:   25   25    0   55(  26:  29) | - - - + - - + |   1,040000
***															:   11   11    0   14(  11:   3) | - - - + - - + |   1,000000
***															:   10   10    0   13(  10:   3) | - - - + - - + |   1,000000
***															:    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
***															:   11   11    0   11(  11:   0) | - - - + + - + |   1,000000
***															:    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
***															:   13   13    0   24(  14:  10) | - - - + - - + |   1,076923
***															:   42   42    0   98(  46:  52) | - - - + - - + |   1,095238
***															:    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
***															:    8    8    0   10(   8:   2) | - - - - - - - |   1,000000
***															:    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
***															:    6    6    0    7(   5:   2) | - - - - - - - |   0,833333
***															:    7    7    0   11(   8:   3) | - - - - - - - |   1,142857
***															:    7    7    0   15(   7:   8) | - - - - + - - |   1,000000
***															:    7    7    0   14(   8:   6) | - - - - - - - |   1,142857
***															:   13   13    0   24(  16:   8) | - - - + - - + |   1,230769
***															:   26   26    0   63(  30:  33) | - - - + - - + |   1,153846
***															:   34   34    0   51(  29:  22) | - - + + - - + |   0,852941
***															:    8    8    0   16(   6:  10) | - - - + - - + |   0,750000
***															:   26   26    0   65(  30:  35) | - - - + - - + |   1,153846
***															:   10   10    0    9(   8:   1) | - - - + - - + |   0,800000
***															:   11   11    0   16(  10:   6) | - - - + - - + |   0,909091
***															:    4    4    0    5(   5:   0) | - - - + - - - |   1,250000
***															:    6    6    0    6(   6:   0) | - - - + - - - |   1,000000
***															:   10   10    0   57(   9:  48) | - - + + - - + |   0,900000
***															:   18   17    1   16(  14:   2) | - - - + - - + |   0,823529
***															:   30   30    0   78(  39:  39) | - - - + - - + |   1,300000
***															:    8    8    0   14(   6:   8) | - - - + - - + |   0,750000
***															:   30   30    0   75(  33:  42) | - - - + - - + |   1,100000
***															:   11   11    0   16(  10:   6) | - - - + - - + |   0,909091
***															:    7    7    0   27(   9:  18) | - - - - - - - |   1,285714
***															:    3    3    0    8(   2:   6) | - - - - - - - |   0,666667
***															:   47   44    3  328(  78: 250) | - - - - - - + |   1,772727
***															:    8    8    0   27(  21:   6) | + - - - - - - |   2,625000
***															:   20   20    0   65(  34:  31) | - - - + + - + |   1,700000
***															:   12   12    0   24(  18:   6) | - - - + - - - |   1,500000
***															:    9    9    0   18(   9:   9) | - - - + - - + |   1,000000
***															:    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
***															:    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
***															:    8    8    0   10(   7:   3) | - - - + - - + |   0,875000
***															:    3    3    0    6(   3:   3) | - - - - - - - |   1,000000
***															:   27   26    1   80(  34:  46) | - + + + - - + |   1,307692
***															:   33   33    0   67(  44:  23) | - - + + - - + |   1,333333
***															:   39   38    1   74(  51:  23) | - + - + - - + |   1,342105
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:   11   11    0   18(  11:   7) | - - - + - - + |   1,000000
***															:   36   36    0   98(  51:  47) | - + - + - - + |   1,416667
***															:    5    5    0   13(   5:   8) | - - - + - - - |   1,000000
***															:   11   11    0   10(   8:   2) | - - - + - - + |   0,727273
***															:   30   30    0   77(  41:  36) | - - - + - - + |   1,366667
***															:    8    8    0   12(   6:   6) | - - - + - - + |   0,750000
***															:   26   26    0   72(  30:  42) | - - - + - - + |   1,153846
***															:    8    8    0   13(   4:   9) | - - - - - - + |   0,500000
***															:    5    5    0    4(   4:   0) | - - - - - - - |   0,800000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    4    4    0    5(   3:   2) | - - - - - - - |   0,750000
***															:    4    4    0    7(   4:   3) | - - - - - - - |   1,000000
***															:    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
***															:    7    7    0    9(   8:   1) | - - - - - - - |   1,142857
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    4    4    0    9(   4:   5) | - - - - - - - |   1,000000
***															:    6    6    0    5(   5:   0) | - - - - - - - |   0,833333
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    5    5    0    7(   6:   1) | - - - - - - - |   1,200000
***															:    0    0    0    0(   0:   0) | - - - - - - - |   1,200000
***															:   16   16    0   10(   9:   1) | - - - + + - + |   0,562500
***															:    5    5    0    6(   5:   1) | - - - - - - - |   1,000000
***															:  546  523   23  765( 562: 203) | - + + + + - + |   1,074570
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:   13   13    0   19(  15:   4) | - + + - - - + |   1,153846
***															:   16   15    1   21(  17:   4) | - + + - - - + |   1,133333
***															:   17   15    2   41(  31:  10) | + + + - - - - |   2,066667
***															:   15   14    1   34(  26:   8) | - + + - - - - |   1,857143
***															:   13   13    0   17(  14:   3) | - + + + - - + |   1,076923
***															:    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
***															:   13   13    0   20(  16:   4) | - + + - - - - |   1,230769
***															:    5    4    1   13(  12:   1) | + - - - - - - |   3,000000
***															:    5    5    0   13(   8:   5) | - - + - - - - |   1,600000
***															:    8    6    2   11(  10:   1) | - - - - - - - |   1,666667
***															:   10   10    0   12(   9:   3) | - + - - + - - |   0,900000
***															:    6    6    0    9(   7:   2) | - + - - - - - |   1,166667
***															:    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
***															:    6    6    0    9(   7:   2) | - + - - - - - |   1,166667
***															:    6    6    0    9(   7:   2) | - + - - - - - |   1,166667
***															:    6    6    0   13(   8:   5) | - - + - - - - |   1,333333
***															:   16   15    1   33(  23:  10) | - - + - - - - |   1,533333
***															:   23   22    1   34(  27:   7) | - + + - - - + |   1,227273
***															:   20   18    2   42(  35:   7) | - + + - - - - |   1,944444
***															:    4    4    0    8(   4:   4) | - - - - - - - |   1,000000
***															:    5    5    0    9(   7:   2) | - - - - - - - |   1,400000
***															:   10   10    0   19(  14:   5) | - - + - - - - |   1,400000
***															:   27   24    3   71(  40:  31) | - + + - - - + |   1,666667
***															:    5    5    0    8(   6:   2) | - - - - - - - |   1,200000
***															:    8    7    1   18(  13:   5) | - - - - - - - |   1,857143
***															:   11   11    0   17(  13:   4) | - + + + - - + |   1,181818
***															:   13   13    0   18(  14:   4) | - - + + - - + |   1,076923
***															:    6    5    1   16(  15:   1) | + - - - - - - |   3,000000
***															:    6    6    0    9(   7:   2) | - + - - - - - |   1,166667
***															:    5    5    0   10(   7:   3) | - - + - - - - |   1,400000
***															:    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
***															:   15   15    0   36(  26:  10) | - + + - - - - |   1,733333
***															:   15   15    0   39(  28:  11) | - - + - - - - |   1,866667
***															:    7    7    0   14(   9:   5) | - + - - - - - |   1,285714
***															:    7    7    0   11(   9:   2) | - + + - - - - |   1,285714
***															:   13   13    0   29(  20:   9) | - - + - - - - |   1,538462
***															:    6    6    0   11(   7:   4) | - + - - - - - |   1,166667
***															:    5    5    0    9(   6:   3) | - - + - - - - |   1,200000
***															:    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:   16   16    0   25(  18:   7) | - + + - - - + |   1,125000
***															:    6    6    0    9(   7:   2) | - - - - - - - |   1,166667
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
***															:   12   12    0   22(  17:   5) | - + + - - - + |   1,416667
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:    7    7    0   11(   7:   4) | - - + - - - - |   1,000000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:   10    9    1   20(  14:   6) | - + + - - - - |   1,555556
***															:    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
***															:    6    6    0   11(   8:   3) | - - + - - - - |   1,333333
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:   13   13    0   29(  20:   9) | - - + - - - - |   1,538462
***															:    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
***															:   21   21    0   49(  33:  16) | - + + - - - - |   1,571429
***															:    4    4    0    8(   5:   3) | - - + - - - - |   1,250000
***															:   20   20    0   48(  32:  16) | - + + - - - - |   1,600000
***															:    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
***															:   10   10    0   21(  15:   6) | - - + - - - - |   1,500000
***															:   16   16    0   22(  17:   5) | - + + - - - + |   1,062500
***															:    6    6    0    9(   7:   2) | - - + - - - - |   1,166667
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:   23   23    0   26(  22:   4) | - - + + - - + |   0,956522
***															:    7    7    0   12(   9:   3) | - - + - - - - |   1,285714
***															:   13   13    0   21(  16:   5) | - + + - - - + |   1,230769
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:   10   10    0   22(  17:   5) | - - + - - - - |   1,700000
***															:   14   14    0   32(  22:  10) | - - + - - - - |   1,571429
***															:    7    7    0   12(   9:   3) | - + + - - - - |   1,285714
***															:    8    8    0   13(  10:   3) | - - + - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
***															:    5    5    0    9(   7:   2) | - - + - - - - |   1,400000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:    5    5    0    8(   6:   2) | - - + - - - - |   1,200000
***															:    6    6    0   12(   6:   6) | - + - - - - - |   1,000000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															:    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
***															: 1029  938   91 1338(1063: 275) | - + + + + + + |   1,133262
***															:    2    2    0    1(   0:   1) | - - - - - - - |   0,000000
***															:   33   31    2   46(  37:   9) | - + + + - - + |   1,193548
***															:    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
***															:    7    7    0    8(   6:   2) | - + - - - - - |   0,857143
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
***															:    4    4    0    9(   4:   5) | - - - - - - - |   1,000000
***															:   28   28    0   35(  28:   7) | - - + + - - + |   1,000000
***															:   17   17    0   13(  12:   1) | - + - + + - + |   0,705882
***															:    6    6    0    8(   6:   2) | - - - - - - - |   1,000000
***															:    8    8    0    6(   6:   0) | - - - + - - + |   0,750000
***															:    9    9    0    5(   5:   0) | - - - + - - + |   0,555556
***															:    4    4    0    3(   3:   0) | - - - + - - - |   0,750000
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:   31   31    0   41(  29:  12) | - + - + + - + |   0,935484
***															:    5    5    0    6(   6:   0) | - - - - - - - |   1,200000
***															:    8    8    0    7(   4:   3) | - - - - - - + |   0,500000
***															:    6    6    0    7(   6:   1) | - - - - - - - |   1,000000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    0    0    0    0(   0:   0) | - - - - - - - |   0,500000
***															:   10   10    0    8(   8:   0) | - - - + - - + |   0,800000
***															:    0    0    0    0(   0:   0) | - - - - - - - |   0,800000
***															:   11   11    0   12(  10:   2) | - - - + - - + |   0,909091
***															:   15   15    0   16(  14:   2) | - - - + - - + |   0,933333
***															:   12   12    0   16(  10:   6) | - - - + - - + |   0,833333
***															:    3    3    0    5(   3:   2) | - - - - - - - |   1,000000
***															:    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
***															:    8    8    0   10(   6:   4) | - - - + - - + |   0,750000
***															:    8    8    0   14(   7:   7) | - - - - - - + |   0,875000
***															:    0    0    0    0(   0:   0) | - - - - - - - |   0,875000
***															:   13   13    0   21(  17:   4) | - - - + - - + |   1,307692
***															:    0    0    0    0(   0:   0) | - - - - - - - |   1,307692
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    3    3    0    4(   2:   2) | - - - + - - - |   0,666667
***															:    2    2    0    3(   0:   3) | - - - + - - - |   0,000000
***															:   12   12    0   20(  10:  10) | - - - + + - + |   0,833333
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    4    4    0   16(   5:  11) | - - - - - - - |   1,250000
***															:    5    5    0   11(   6:   5) | - - - - - - - |   1,200000
***															:    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
***															:    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
***															:    4    4    0   13(   5:   8) | - - + - - - - |   1,250000
***															:    3    3    0   12(   3:   9) | - - - - - - - |   1,000000
***															:    5    5    0    9(   4:   5) | - - - + + - - |   0,800000
***															:    3    3    0    5(   4:   1) | - - - + - - - |   1,333333
***															:    2    2    0    3(   1:   2) | - - - + - - - |   0,500000
***															:    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
***															:   60   56    4  114(  79:  35) | - + - + - - + |   1,410714
***															:    8    8    0   22(   3:  19) | - - - + - - + |   0,375000
***															:    2    2    0    8(   0:   8) | - - - - - - - |   0,000000
***															:    8    8    0   13(   9:   4) | - - + + - - + |   1,125000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    4    4    0    6(   6:   0) | - - + - - - - |   1,500000

Total number of statecharts examined: 220

[AntiPattern]                  Count
_1_CSDAntiPattern             : 4
_2_TBSWDHAntiPattern          : 102
_3_TWCWOEAntiPattern          : 187
_4_ISNAntiPattern             : 535
_5_URSAntiPattern             : 13
_6_NCAntiPattern              : 4
_7_UNSAntiPattern             : 621
