[Name]                                                      :   #N   #S   #C   #T(  #E:  #I) | 1 2 3 4 5 6 7 | Complexity
SystemEnvironmentServicesStub                               :    2    2    0    1(   0:   1) | - - - - - - - |   0,000000
MK44_30mm_Test_cls                                          :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
AS3Communicator                                             :   12   12    0   13(  12:   1) | - - - - - - - |   1,000000
ThermalCamera                                               :   23   23    0   42(  27:  15) | - - - - + - - |   1,173913
LRFUnit                                                     :    7    7    0   10(   5:   5) | - - - - + - - |   0,714286
Camera                                                      :   26   26    0   50(  34:  16) | - - - - - - - |   1,307692
SKBInterface                                                :   11   11    0   20(  10:  10) | - - - - - - - |   0,909091
GSABInterface                                               :   25   25    0   55(  26:  29) | - + - - - - - |   1,040000
GSABCommunicationHandler                                    :   11   11    0   14(  11:   3) | - - - - - - - |   1,000000
TLUSInterface                                               :   10   10    0   13(  10:   3) | - - - - - - - |   1,000000
TestTLUSInterface                                           :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
SKB_Simulator                                               :   11   11    0   11(  11:   0) | - - - - + - - |   1,000000
IRDAMTester                                                 :    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
IRDAMDataParser                                             :   13   13    0   24(  14:  10) | - - - - - - - |   1,076923
VTBCmdInterface                                             :   42   42    0   98(  46:  52) | - - - - - - - |   1,095238
VTBSymInterface                                             :    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
VTBDataInterface                                            :    8    8    0   10(   8:   2) | - - - - - - - |   1,000000
VTBSwLoadInterface                                          :    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
VTBPlatformInterface                                        :    6    6    0    7(   5:   2) | - - - - - - - |   0,833333
VTBSymGDIInterface                                          :    7    7    0   11(   8:   3) | - - - - - - - |   1,142857
VTBEsImgOpsInterface                                        :    7    7    0   15(   7:   8) | - - - - + - - |   1,000000
VTBEsScnOpsInterface                                        :    7    7    0   14(   8:   6) | - - - - - - - |   1,142857
VTBVirtualConfig                                            :   13   13    0   24(  16:   8) | - - - - - - - |   1,230769
ATS60TV                                                     :   26   26    0   63(  30:  33) | - - - - - - - |   1,153846
ATS60Interface                                              :   34   34    0   51(  29:  22) | - - + - - - - |   0,852941
ATS60LRF                                                    :    8    8    0   16(   6:  10) | - - - - - - - |   0,750000
ATS60Thermal                                                :   26   26    0   65(  30:  35) | - - - - - - - |   1,153846
ATS60GPSInterface                                           :   10   10    0    9(   8:   1) | - - - - - - - |   0,800000
ATS60DMCInterface                                           :   11   11    0   16(  10:   6) | - - - - - - - |   0,909091
GpsSim                                                      :    4    4    0    5(   5:   0) | - - - + - - - |   1,250000
SonarTester                                                 :    6    6    0    6(   6:   0) | - - - + - - - |   1,000000
NMEAparser                                                  :   10   10    0   57(   9:  48) | - - + - - - - |   0,900000
ATS70Communicator                                           :   18   17    1   16(  14:   2) | - - - - - - - |   0,823529
ATS70_Camera                                                :   30   30    0   78(  39:  39) | - - - - - - - |   1,300000
ATS70_LRFUnit                                               :    8    8    0   14(   6:   8) | - - - - - - - |   0,750000
ATS70_ThermalCamera                                         :   30   30    0   75(  33:  42) | - - - - - - - |   1,100000
ATS70_DMC                                                   :   11   11    0   16(  10:   6) | - - - - - - - |   0,909091
HISARInterface                                              :    7    7    0   27(   9:  18) | - - - - - - - |   1,285714
HISARInterfaceTester                                        :    3    3    0    8(   2:   6) | - - - - - - - |   0,666667
HerkulDeviceManager                                         :   47   44    3  328(  78: 250) | - - - - - - - |   1,772727
HerkulAxisHandler                                           :    8    8    0   27(  21:   6) | + - - - - - - |   2,625000
HerkulV2Tester                                              :   20   20    0   65(  34:  31) | - - - + + - + |   1,700000
HerkulV2TestInstance                                        :   12   12    0   24(  18:   6) | - - - + - - - |   1,500000
SKGBInterface                                               :    9    9    0   18(   9:   9) | - - - - - - - |   1,000000
SKGBUdpImplementation                                       :    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
SKGBCanImplementation                                       :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
TBInterface                                                 :    8    8    0   10(   7:   3) | - - - - - - - |   0,875000
TBInterfaceTester                                           :    3    3    0    6(   3:   3) | - - - - - - - |   1,000000
GunControllerSim                                            :   27   26    1   80(  34:  46) | - + + - - - - |   1,307692
CanOpenLSSMaster                                            :   33   33    0   67(  44:  23) | - - + - - - - |   1,333333
CanOpenController                                           :   39   38    1   74(  51:  23) | - - - - - - - |   1,342105
CanLogHandler                                               :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
CanOpenBusMaster                                            :   11   11    0   18(  11:   7) | - - - - - - - |   1,000000
PMPBInterface                                               :   36   36    0   98(  51:  47) | - - - - - - - |   1,416667
PMPBTester                                                  :    5    5    0   13(   5:   8) | - - - + - - - |   1,000000
ATS41Communicator                                           :   11   11    0   10(   8:   2) | - - - - - - - |   0,727273
ATS41_Camera                                                :   30   30    0   77(  41:  36) | - - - - - - - |   1,366667
ATS41_LRFUnit                                               :    8    8    0   12(   6:   6) | - - - - - - - |   0,750000
ATS41_ThermalCamera                                         :   26   26    0   72(  30:  42) | - - - - - - - |   1,153846
SPOTInterface                                               :    8    8    0   13(   4:   9) | - - - - - - - |   0,500000
SPOTTester                                                  :    5    5    0    4(   4:   0) | - - - - - - - |   0,800000
SPOTTesterComposite                                         :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
NMEACommunicator                                            :    4    4    0    5(   3:   2) | - - - - - - - |   0,750000
BAMPBInterface                                              :    4    4    0    7(   4:   3) | - - - - - - - |   1,000000
BAMPBImplementation                                         :    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
BAMPBTester                                                 :    7    7    0    9(   8:   1) | - - - - - - - |   1,142857
BAMPBTesterComposite                                        :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
VECTORInterface                                             :    4    4    0    9(   4:   5) | - - - - - - - |   1,000000
VECTORTester                                                :    6    6    0    5(   5:   0) | - - - - - - + |   0,833333
VECTORTesterComposite                                       :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
LAGKOSInterface                                             :    5    5    0    7(   6:   1) | - - - - - - - |   1,200000
LAGKOSImplementation                                        :    0    0    0    0(   0:   0) | - - - - - - - |   1,200000
TestInterface                                               :   16   16    0   10(   9:   1) | - - - - + - - |   0,562500
TestInterfaceHETAY                                          :    5    5    0    6(   5:   1) | - - - - - - - |   1,000000
UIManager                                                   :  546  523   23  765( 562: 203) | - + + - + - - |   1,074570
INode_App_Settings_AutoNUCStatus                            :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_SystemGunSelection                       :   13   13    0   19(  15:   4) | - - + - - - - |   1,153846
INode                                                       :   16   15    1   21(  17:   4) | - + + - - - - |   1,133333
INode_App_Settings_LRFTvOffsets                             :   17   15    2   41(  31:  10) | + + + - - - - |   2,066667
INode_App_Settings_LRFThermalOffsets                        :   15   14    1   34(  26:   8) | - + + - - - - |   1,857143
INode_App_Tests_OPJoystick                                  :   13   13    0   17(  14:   3) | - + + - - - - |   1,076923
INode_App_Tests_FCCcpu1                                     :    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
INode_Boot_ChangePassword                                   :   13   13    0   20(  16:   4) | - + + - - - - |   1,230769
INode_App_ErrorCodesShowNew                                 :    5    4    1   13(  12:   1) | + - - - - - - |   3,000000
INode_App_Tests_OPCommutator                                :    5    5    0   13(   8:   5) | - - + - - - - |   1,600000
INode_App_ErrorCodesErase                                   :    8    6    2   11(  10:   1) | - - - - - - - |   1,666667
INode_App_Tests_OPKeyPad                                    :   10   10    0   12(   9:   3) | - + - - + - - |   0,900000
INode_App_DateTimeEntrance                                  :    6    6    0    9(   7:   2) | - - - - - - - |   1,166667
INode_App_Settings_ShowAxisLimitsAndZeroPoints              :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
INode_Boot_SwConfig                                         :    6    6    0    9(   7:   2) | - - - - - - - |   1,166667
INode_Boot_PcConfig                                         :    6    6    0    9(   7:   2) | - - - - - - - |   1,166667
INode_App_ErrorCodesUpload                                  :    6    6    0   13(   8:   5) | - - + - - - - |   1,333333
INode_App_Settings_JoystickCenterAndLimits                  :   16   15    1   33(  23:  10) | - - + - - - + |   1,533333
INode_Boot_SwLoadConfig                                     :   23   22    1   34(  27:   7) | - + + - - - - |   1,227273
INode_App_Settings_DriftAndCompansation                     :   20   18    2   42(  35:   7) | - + + - - - - |   1,944444
INode_App_Settings_UnitsPower                               :    4    4    0    8(   4:   4) | - - - - - - - |   1,000000
INode_App_ConfigurationInformation                          :    5    5    0    9(   7:   2) | - - - - - - - |   1,400000
INode_App_Settings_CameraImageCenter                        :   10   10    0   19(  14:   5) | - - + - - - - |   1,400000
INode_App_Settings_ZeroOffset                               :   27   24    3   71(  40:  31) | - + + - - - - |   1,666667
INode_App_Settings_MeteorSensor                             :    5    5    0    8(   6:   2) | - - - - - - - |   1,200000
INode_App_Settings_ServoLimitsJoystick                      :    8    7    1   18(  13:   5) | - - - - - - - |   1,857143
INode_App_Settings_ServoLimitsKeypad                        :   11   11    0   17(  13:   4) | - + + - - - - |   1,181818
INode_App_Settings_ServoZeroPoint                           :   13   13    0   18(  14:   4) | - - + - - - - |   1,076923
INode_App_ErrorCodesShowAll                                 :    6    5    1   16(  15:   1) | + - - - - - - |   3,000000
INode_App_Settings_TargetDistance                           :    6    6    0    9(   7:   2) | - - - - - - - |   1,166667
INode_App_Settings_DeterFireRadius                          :    5    5    0   10(   7:   3) | - - + - - - - |   1,400000
INode_App_Settings_ServoSecurePosition                      :    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
INode_App_Settings_TvOffsets                                :   15   15    0   36(  26:  10) | - + + - - - - |   1,733333
INode_App_Settings_ThermalOffsets                           :   15   15    0   39(  28:  11) | - - + - - - - |   1,866667
INode_App_Settings_ServoMunitionLoadingPoint                :    7    7    0   14(   9:   5) | - + - - - - - |   1,285714
INode_App_DefaultMeteoInfo                                  :    7    7    0   11(   9:   2) | - - + - - - - |   1,285714
INode_App_Settings_UploadFiringRecords                      :   13   13    0   29(  20:   9) | - - + - - - - |   1,538462
INode_App_Settings_SystemTotalFiredMunitionSetting          :    6    6    0   11(   7:   4) | - - - - - - - |   1,166667
INode_App_Tests_RoundCountingSensor                         :    5    5    0    9(   6:   3) | - - + - - - - |   1,200000
INode_App_Settings_LanguageSelection                        :    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
INode_App_Settings_Laser_Warning                            :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_Symbology                                :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_ServoNavigateMunitionLoadingPoint        :   16   16    0   25(  18:   7) | - + + - - - - |   1,125000
INode_App_Settings_Loaded_Bullet_Number                     :    6    6    0    9(   7:   2) | - - - - - - - |   1,166667
INode_App_Settings_Munition_Type                            :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_ServoParkPosition                        :    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
INode_App_Settings_CockingMechanismSettings                 :   12   12    0   22(  17:   5) | - - + - - - - |   1,416667
INode_App_Settings_BulletCountingSensorStatus               :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_HatchSensorCancellation                  :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_SystemAnnihilation                       :    7    7    0   11(   7:   4) | - - + - - - - |   1,000000
INode_App_Settings_TLUSSuddenEngagement                     :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_PermanentForbiddenZoneSetting            :   10    9    1   20(  14:   6) | - + + - - - - |   1,555556
INode_App_DisplayFiredBulletNumber                          :    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
INode_App_Settings_ErrorsAndWarningsCancellation            :    6    6    0   11(   8:   3) | - - + - - - - |   1,333333
INode_App_Settings_ElectricalLimitsCancellation             :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_UploadSafetyCancellationRecords          :   13   13    0   29(  20:   9) | - - + - - - - |   1,538462
INode_App_Tests_EO                                          :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
INode_App_Settings_ExternalUnits                            :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
INode_App_Settings_GunForbiddenZones                        :   21   21    0   49(  33:  16) | - + + - - - - |   1,571429
INode_App_Settings_Fire_Mode_Rate                           :    4    4    0    8(   5:   3) | - - + - - - - |   1,250000
INode_App_Settings_MoveForbiddenZones                       :   20   20    0   48(  32:  16) | - + + - - - - |   1,600000
INode_App_DisplayCameraGunPositionalOffsets                 :    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
INode_App_Settings_SectorScan                               :   10   10    0   21(  15:   6) | - - + - - - - |   1,500000
INode_App_Settings_GeographicalCoordinateSettings           :   16   16    0   22(  17:   5) | - + + - - - - |   1,062500
INode_App_Settings_GeographicalCoordinateDisplayOnly        :    6    6    0    9(   7:   2) | - - + - - - - |   1,166667
INode_App_Settings_DistanceDetectionMethodSelection         :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_MagneticCompassCalibration               :   23   23    0   26(  22:   4) | - - + - - - - |   0,956522
INode_App_Settings_Incline_Determination                    :    7    7    0   12(   9:   3) | - - + - - - - |   1,285714
INode_App_Settings_ZeroOffsetSerialFire                     :   13   13    0   21(  16:   5) | - + + - - - - |   1,230769
INode_App_Settings_TargetDistanceEstimation                 :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_JoybuttonActivationGuard                 :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_KPOffsets                                :   10   10    0   22(  17:   5) | - - + - - - - |   1,700000
INode_App_Settings_TAKSJoystickCenterAndLimits              :   14   14    0   32(  22:  10) | - - + - - - - |   1,571429
INode_App_Settings_FireRegime                               :    7    7    0   12(   9:   3) | - - + - - - - |   1,285714
INode_App_SaveConfigurationParameters                       :    8    8    0   13(  10:   3) | - - + - - - - |   1,250000
INode_App_SystemUsageTime                                   :    4    4    0    7(   5:   2) | - - - - - - - |   1,250000
INode_App_Settings_MissileCockingMechanism                  :    5    5    0    9(   7:   2) | - - + - - - - |   1,400000
INode_App_Settings_EmbeddedSimulator                        :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_GunSafety                                :    5    5    0    8(   6:   2) | - - + - - - - |   1,200000
INode_App_Settings_GrenadeLauncher                          :    6    6    0   12(   6:   6) | - + - - - - - |   1,000000
INode_App_Settings_BottomLoaderSensorUsageSettings          :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_LastMunitionGroupSensorUsageSettings     :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_ForcedCoastModeSettings                  :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_FoldingMechanismSensorErrorCancellation  :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_FoldingMechanismSensorCancellation       :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
INode_App_Settings_AngleUnitSelection                       :    4    4    0    7(   5:   2) | - - + - - - - |   1,250000
SystemController                                            : 1029  938   91 1338(1063: 275) | - + + - + + - |   1,133262
PositionObserver                                            :    2    2    0    1(   0:   1) | - - - - - - - |   0,000000
AutoDistanceFinder                                          :   33   31    2   46(  37:   9) | - + + - - - - |   1,193548
ErrorMng                                                    :    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
taskManager                                                 :    7    7    0    8(   6:   2) | - + - - - - - |   0,857143
lowPriorityTask                                             :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
highPriorityTask                                            :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
testTaskMng                                                 :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
DataLogger                                                  :    4    4    0    9(   4:   5) | - - - - - - - |   1,000000
EmbeddedSimulatorInterface                                  :   28   28    0   35(  28:   7) | - - + - - - - |   1,000000
ESITester                                                   :   17   17    0   13(  12:   1) | - + - - + - - |   0,705882
TargetEstimator                                             :    6    6    0    8(   6:   2) | - - - - - - - |   1,000000
TargetEstimationTestCompositeCls                            :    8    8    0    6(   6:   0) | - - - - - - - |   0,750000
TargetEstimateTester1                                       :    9    9    0    5(   5:   0) | - - - - - - - |   0,555556
TargetEstimateTester2                                       :    4    4    0    3(   3:   0) | - - - + - - - |   0,750000
TargetEstimateTester3                                       :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
TargetEstimateTester4                                       :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
TAKSInterface                                               :   31   31    0   41(  29:  12) | - + - - + - - |   0,935484
MASTInterface                                               :    5    5    0    6(   6:   0) | - - - - - - - |   1,200000
FIRTINAInterface                                            :    8    8    0    7(   4:   3) | - - - - - - - |   0,500000
FIRTINATester                                               :    6    6    0    7(   6:   1) | - - - - - - - |   1,000000
FIRTINAComposite                                            :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
FIRTINAImplementation                                       :    0    0    0    0(   0:   0) | - - - - - - - |   0,500000
TEPESInterface                                              :   10   10    0    8(   8:   0) | - - - - - - - |   0,800000
TEPESImplementation                                         :    0    0    0    0(   0:   0) | - - - - - - - |   0,800000
AKSInterface                                                :   11   11    0   12(  10:   2) | - - - - - - - |   0,909091
KardelenInterface                                           :   15   15    0   16(  14:   2) | - - - - - - - |   0,933333
ShershenInterface                                           :   12   12    0   16(  10:   6) | - - - - - - - |   0,833333
TKKMBSInterface                                             :    3    3    0    5(   3:   2) | - - - - - - - |   1,000000
TKKMBSImplementation                                        :    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
DataRecord                                                  :    8    8    0   10(   6:   4) | - - - - - - - |   0,750000
IKAInterface                                                :    8    8    0   14(   7:   7) | - - - - - - - |   0,875000
IKAImplementation                                           :    0    0    0    0(   0:   0) | - - - - - - - |   0,875000
UserInterface                                               :   13   13    0   21(  17:   4) | - - - - - - - |   1,307692
AKYImplementation                                           :    0    0    0    0(   0:   0) | - - - - - - - |   1,307692
ModeAdaptorForNmea                                          :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
ModeAdaptorForLrf                                           :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
RadarTrackingAdaptor                                        :    3    3    0    4(   2:   2) | - - - + - - + |   0,666667
EmbeddedTrainingAdaptor                                     :    2    2    0    3(   0:   3) | - - - + - - - |   0,000000
EmbeddedTrainingInterface                                   :   12   12    0   20(  10:  10) | - - - - + - - |   0,833333
PIOHandler                                                  :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
DeviceChannelManager                                        :    4    4    0   16(   5:  11) | - - - - - - - |   1,250000
DevAnalyCommunicationHandler                                :    5    5    0   11(   6:   5) | - - - - - - - |   1,200000
SerialDeviceTester                                          :    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
CanDeviceTester                                             :    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
TCPSocketTester                                             :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
UDPSocketTester                                             :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
PlatformMng                                                 :    4    4    0   13(   5:   8) | - - + - - - - |   1,250000
FrameClass                                                  :    3    3    0   12(   3:   9) | - - - - - - - |   1,000000
Init                                                        :    5    5    0    9(   4:   5) | - - - + + - - |   0,800000
actuator                                                    :    3    3    0    5(   4:   1) | - - - + - - - |   1,333333
levellingSimUnit                                            :    2    2    0    3(   1:   2) | - - - + - - - |   0,500000
VehicleManager                                              :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
FiringSubSystem                                             :   60   56    4  114(  79:  35) | - + - - - - - |   1,410714
FiringSubsystemManager                                      :    8    8    0   22(   3:  19) | - - - - - - - |   0,375000
FSS_Stub                                                    :    2    2    0    8(   0:   8) | - - - - - - - |   0,000000
TargetManagement                                            :    8    8    0   13(   9:   4) | - - + - - - - |   1,125000
OMHandleCloser                                              :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
OMCore                                                      :    4    4    0    6(   6:   0) | - - + - - - - |   1,500000

Total number of statecharts examined: 220

[AntiPattern]                  Count
_1_CSDAntiPattern             : 4
_2_TBSWDHAntiPattern          : 109
_3_TWCWOEAntiPattern          : 187
_4_ISNAntiPattern             : 24
_5_URSAntiPattern             : 13
_6_NCAntiPattern              : 4
_7_UNSAntiPattern             : 6
