[Name]                                                         #N   #S   #C   #T   #E  #I  1 2 3 4 5 6 7  Complexity
Sys**************************                                   2    2    0    1    0   1  - - - - - - -    0,000000
MK4***************                                              2    2    0    1    1   0  - - - - - - -    0,500000
AS3************                                                12   12    0   13   12   1  - - - - - - -    1,000000
The**********                                                  23   23    0   42   27  15  - - - - + - -    1,173913
LRF****                                                         7    7    0   10    5   5  - - - - + - -    0,714286
Cam***                                                         26   26    0   50   34  16  - - - - - - -    1,307692
SKB*********                                                   11   11    0   20   10  10  - - - - - - -    0,909091
GSA**********                                                  25   25    0   55   26  29  - + - - - - -    1,040000
GSA*********************                                       11   11    0   14   11   3  - - - - - - -    1,000000
TLU**********                                                  10   10    0   13   10   3  - - - - - - -    1,000000
Tes**************                                               4    4    0    7    5   2  - - - - - - -    1,250000
SKB**********                                                  11   11    0   11   11   0  - - - - + - -    1,000000
IRD********                                                     6    6    0    9    6   3  - - - - - - -    1,000000
IRD************                                                13   13    0   24   14  10  - - - - - - -    1,076923
VTB************                                                42   42    0   98   46  52  - - - - - - -    1,095238
VTB************                                                 5    5    0    8    5   3  - - - - - - -    1,000000
VTB*************                                                8    8    0   10    8   2  - - - - - - -    1,000000
VTB***************                                              5    5    0    8    5   3  - - - - - - -    1,000000
VTB*****************                                            6    6    0    7    5   2  - - - - - - -    0,833333
VTB***************                                              7    7    0   11    8   3  - - - - - - -    1,142857
VTB*****************                                            7    7    0   15    7   8  - - - - + - -    1,000000
VTB*****************                                            7    7    0   14    8   6  - - - - - - -    1,142857
VTB*************                                               13   13    0   24   16   8  - - - - - - -    1,230769
ATS****                                                        26   26    0   63   30  33  - - - - - - -    1,153846
ATS***********                                                 34   34    0   51   29  22  - - + - - - -    0,852941
ATS*****                                                        8    8    0   16    6  10  - - - - - - -    0,750000
ATS*********                                                   26   26    0   65   30  35  - - - - - - -    1,153846
ATS**************                                              10   10    0    9    8   1  - - - - - - -    0,800000
ATS**************                                              11   11    0   16   10   6  - - - - - - -    0,909091
Gps***                                                          4    4    0    5    5   0  - - - + - - -    1,250000
Son********                                                     6    6    0    6    6   0  - - - + - - -    1,000000
NME*******                                                     10   10    0   57    9  48  - - + - - - -    0,900000
ATS**************                                              18   17    1   16   14   2  - - - - - - -    0,823529
ATS*********                                                   30   30    0   78   39  39  - - - - - - -    1,300000
ATS**********                                                   8    8    0   14    6   8  - - - - - - -    0,750000
ATS****************                                            30   30    0   75   33  42  - - - - - - -    1,100000
ATS******                                                      11   11    0   16   10   6  - - - - - - -    0,909091
HIS***********                                                  7    7    0   27    9  18  - - - - - - -    1,285714
HIS*****************                                            3    3    0    8    2   6  - - - - - - -    0,666667
Her****************                                            47   44    3  328   78 250  - - - - - - -    1,772727
Her**************                                               8    8    0   27   21   6  + - - - - - -    2,625000
Her***********                                                 20   20    0   65   34  31  - - - + + - +    1,700000
Her*****************                                           12   12    0   24   18   6  - - - + - - -    1,500000
SKG**********                                                   9    9    0   18    9   9  - - - - - - -    1,000000
SKG******************                                           5    5    0    7    5   2  - - - - - - -    1,000000
SKG******************                                           5    5    0    7    5   2  - - - - - - -    1,000000
TBI********                                                     8    8    0   10    7   3  - - - - - - -    0,875000
TBI**************                                               3    3    0    6    3   3  - - - - - - -    1,000000
Gun*************                                               27   26    1   80   34  46  - + + - - - -    1,307692
Can*************                                               33   33    0   67   44  23  - - + - - - -    1,333333
Can**************                                              39   38    1   74   51  23  - - - - - - -    1,342105
Can**********                                                   2    2    0    2    1   1  - - - - - - -    0,500000
Can*************                                               11   11    0   18   11   7  - - - - - - -    1,000000
PMP**********                                                  36   36    0   98   51  47  - - - - - - -    1,416667
PMP*******                                                      5    5    0   13    5   8  - - - + - - -    1,000000
ATS**************                                              11   11    0   10    8   2  - - - - - - -    0,727273
ATS*********                                                   30   30    0   77   41  36  - - - - - - -    1,366667
ATS**********                                                   8    8    0   12    6   6  - - - - - - -    0,750000
ATS****************                                            26   26    0   72   30  42  - - - - - - -    1,153846
SPO**********                                                   8    8    0   13    4   9  - - - - - - -    0,500000
SPO*******                                                      5    5    0    4    4   0  - - - - - - -    0,800000
SPO****************                                             2    2    0    1    1   0  - - - - - - -    0,500000
NME*************                                                4    4    0    5    3   2  - - - - - - -    0,750000
BAM***********                                                  4    4    0    7    4   3  - - - - - - -    1,000000
BAM****************                                             5    5    0    7    5   2  - - - - - - -    1,000000
BAM********                                                     7    7    0    9    8   1  - - - - - - -    1,142857
BAM*****************                                            2    2    0    1    1   0  - - - - - - -    0,500000
VEC************                                                 4    4    0    9    4   5  - - - - - - -    1,000000
VEC*********                                                    6    6    0    5    5   0  - - - - - - +    0,833333
VEC******************                                           2    2    0    1    1   0  - - - - - - -    0,500000
LAG************                                                 5    5    0    7    6   1  - - - - - - -    1,200000
LAG*****************                                            5    5    0    7    5   2  - - - - - - -    1,000000
Tes**********                                                  16   16    0   10    9   1  - - - - + - -    0,562500
Tes***************                                              5    5    0    6    5   1  - - - - - - -    1,000000
UIM******                                                     546  523   23  765  562 203  - + + - + - -    1,074570
INo*****************************                                4    4    0    7    5   2  - - + - - - -    1,250000
INo**********************************                          13   13    0   19   15   4  - - + - - - -    1,153846
INo**                                                          16   15    1   21   17   4  - + + - - - -    1,133333
INo****************************                                17   15    2   41   31  10  + + + - - - -    2,066667
INo*********************************                           15   14    1   34   26   8  - + + - - - -    1,857143
INo***********************                                     13   13    0   17   14   3  - + + - - - -    1,076923
INo********************                                         4    4    0    6    4   2  - - - - - - -    1,000000
INo**********************                                      13   13    0   20   16   4  - + + - - - -    1,230769
INo************************                                     5    4    1   13   12   1  + - - - - - -    3,000000
INo*************************                                    5    5    0   13    8   5  - - + - - - -    1,600000
INo**********************                                       8    6    2   11   10   1  - - - - - - -    1,666667
INo*********************                                       10   10    0   12    9   3  - + - - + - -    0,900000
INo***********************                                      6    6    0    9    7   2  - - - - - - -    1,166667
INo*******************************************                  5    5    0    7    5   2  - - - - - - -    1,000000
INo****************                                             6    6    0    9    7   2  - - - - - - -    1,166667
INo****************                                             6    6    0    9    7   2  - - - - - - -    1,166667
INo***********************                                      6    6    0   13    8   5  - - + - - - -    1,333333
INo***************************************                     16   15    1   33   23  10  - - + - - - +    1,533333
INo********************                                        23   22    1   34   27   7  - + + - - - -    1,227273
INo************************************                        20   18    2   42   35   7  - + + - - - -    1,944444
INo**************************                                   4    4    0    8    4   4  - - - - - - -    1,000000
INo*******************************                              5    5    0    9    7   2  - - - - - - -    1,400000
INo*********************************                           10   10    0   19   14   5  - - + - - - -    1,400000
INo**************************                                  27   24    3   71   40  31  - + + - - - -    1,666667
INo****************************                                 5    5    0    8    6   2  - - - - - - -    1,200000
INo***********************************                          8    7    1   18   13   5  - - - - - - -    1,857143
INo*********************************                           11   11    0   17   13   4  - + + - - - -    1,181818
INo******************************                              13   13    0   18   14   4  - - + - - - -    1,076923
INo************************                                     6    5    1   16   15   1  + - - - - - -    3,000000
INo******************************                               6    6    0    9    7   2  - - - - - - -    1,166667
INo*******************************                              5    5    0   10    7   3  - - + - - - -    1,400000
INo***********************************                          6    6    0    9    6   3  - - - - - - -    1,000000
INo*************************                                   15   15    0   36   26  10  - + + - - - -    1,733333
INo******************************                              15   15    0   39   28  11  - - + - - - -    1,866667
INo*****************************************                    7    7    0   14    9   5  - + - - - - -    1,285714
INo***********************                                      7    7    0   11    9   2  - - + - - - -    1,285714
INo***********************************                         13   13    0   29   20   9  - - + - - - -    1,538462
INo***********************************************              6    6    0   11    7   4  - - - - - - -    1,166667
INo********************************                             5    5    0    9    6   3  - - + - - - -    1,200000
INo*********************************                            5    5    0    8    5   3  - - - - - - -    1,000000
INo*****************************                                4    4    0    7    5   2  - - + - - - -    1,250000
INo*************************                                    4    4    0    7    5   2  - - + - - - -    1,250000
INo*************************************************           16   16    0   25   18   7  - + + - - - -    1,125000
INo************************************                         6    6    0    9    7   2  - - - - - - -    1,166667
INo*****************************                                4    4    0    7    5   2  - - + - - - -    1,250000
INo*********************************                            6    6    0    9    6   3  - - - - - - -    1,000000
INo****************************************                    12   12    0   22   17   5  - - + - - - -    1,416667
INo******************************************                   4    4    0    7    5   2  - - + - - - -    1,250000
INo***************************************                      4    4    0    7    5   2  - - + - - - -    1,250000
INo**********************************                           7    7    0   11    7   4  - - + - - - -    1,000000
INo************************************                         4    4    0    7    5   2  - - + - - - -    1,250000
INo*********************************************               10    9    1   20   14   6  - + + - - - -    1,555556
INo*******************************                              4    4    0    6    4   2  - - - - - - -    1,000000
INo*********************************************                6    6    0   11    8   3  - - + - - - -    1,333333
INo********************************************                 4    4    0    7    5   2  - - + - - - -    1,250000
INo***********************************************             13   13    0   29   20   9  - - + - - - -    1,538462
INo***************                                              4    4    0    7    5   2  - - - - - - -    1,250000
INo*****************************                                4    4    0    7    5   2  - - - - - - -    1,250000
INo*********************************                           21   21    0   49   33  16  - + + - - - -    1,571429
INo******************************                               4    4    0    8    5   3  - - + - - - -    1,250000
INo**********************************                          20   20    0   48   32  16  - + + - - - -    1,600000
INo****************************************                     4    4    0    6    4   2  - - - - - - -    1,000000
INo**************************                                  10   10    0   21   15   6  - - + - - - -    1,500000
INo**********************************************              16   16    0   22   17   5  - + + - - - -    1,062500
INo*************************************************            6    6    0    9    7   2  - - + - - - -    1,166667
INo************************************************             4    4    0    7    5   2  - - + - - - -    1,250000
INo******************************************                  23   23    0   26   22   4  - - + - - - -    0,956522
INo*************************************                        7    7    0   12    9   3  - - + - - - -    1,285714
INo************************************                        13   13    0   21   16   5  - + + - - - -    1,230769
INo****************************************                     4    4    0    7    5   2  - - + - - - -    1,250000
INo****************************************                     4    4    0    7    5   2  - - + - - - -    1,250000
INo*************************                                   10   10    0   22   17   5  - - + - - - -    1,700000
INo*******************************************                 14   14    0   32   22  10  - - + - - - -    1,571429
INo**************************                                   7    7    0   12    9   3  - - + - - - -    1,285714
INo**********************************                           8    8    0   13   10   3  - - + - - - -    1,250000
INo**********************                                       4    4    0    7    5   2  - - - - - - -    1,250000
INo***************************************                      5    5    0    9    7   2  - - + - - - -    1,400000
INo*********************************                            4    4    0    7    5   2  - - + - - - -    1,250000
INo*************************                                    5    5    0    8    6   2  - - + - - - -    1,200000
INo*******************************                              6    6    0   12    6   6  - + - - - - -    1,000000
INo***********************************************              4    4    0    7    5   2  - - + - - - -    1,250000
INo****************************************************         4    4    0    7    5   2  - - + - - - -    1,250000
INo***************************************                      4    4    0    7    5   2  - - + - - - -    1,250000
INo*******************************************************      4    4    0    7    5   2  - - + - - - -    1,250000
INo**************************************************           4    4    0    7    5   2  - - + - - - -    1,250000
INo**********************************                           4    4    0    7    5   2  - - + - - - -    1,250000
Sys*************                                             1035  944   91 1340 1065 275  - + + - + + -    1,128178
Pos*************                                                2    2    0    1    0   1  - - - - - - -    0,000000
Aut***************                                             33   31    2   46   37   9  - + + - - - -    1,193548
Err*****                                                        4    4    0    6    4   2  - - - - - - -    1,000000
tas********                                                     7    7    0    8    6   2  - + - - - - -    0,857143
low************                                                 3    3    0    3    3   0  - - - - - - -    1,000000
hig*************                                                3    3    0    3    3   0  - - - - - - -    1,000000
tes********                                                     3    3    0    2    2   0  - - - - - - -    0,666667
Dat*******                                                      4    4    0    9    4   5  - - - - - - -    1,000000
Emb***********************                                     28   28    0   35   28   7  - - + - - - -    1,000000
ESI******                                                      17   17    0   13   12   1  - + - - + - -    0,705882
Tar************                                                 6    6    0    8    6   2  - - - - - - -    1,000000
Tar*****************************                                8    8    0    6    6   0  - - - - - - -    0,750000
Tar******************                                           9    9    0    5    5   0  - - - - - - -    0,555556
Tar******************                                           4    4    0    3    3   0  - - - + - - -    0,750000
Tar******************                                           3    3    0    3    3   0  - - - - - - -    1,000000
Tar******************                                           3    3    0    3    3   0  - - - - - - -    1,000000
TAK**********                                                  31   31    0   41   29  12  - + - - + - -    0,935484
MAS**********                                                   5    5    0    6    6   0  - - - - - - -    1,200000
FIR*************                                                8    8    0    7    4   3  - - - - - - -    0,500000
FIR**********                                                   6    6    0    7    6   1  - - - - - - -    1,000000
FIR*************                                                2    2    0    1    1   0  - - - - - - -    0,500000
FIR******************                                           5    5    0    7    5   2  - - - - - - -    1,000000
TEP***********                                                 10   10    0    8    8   0  - - - - - - -    0,800000
TEP****************                                             5    5    0    7    5   2  - - - - - - -    1,000000
AKS*********                                                   11   11    0   12   10   2  - - - - - - -    0,909091
Kar**************                                              15   15    0   16   14   2  - - - - - - -    0,933333
She**************                                              12   12    0   16   10   6  - - - - - - -    0,833333
TKK************                                                 3    3    0    5    3   2  - - - - - - -    1,000000
TKK*****************                                            5    5    0    7    5   2  - - - - - - -    1,000000
Dat*******                                                      8    8    0   10    6   4  - - - - - - -    0,750000
IKA*********                                                    8    8    0   14    7   7  - - - - - - -    0,875000
IKA**************                                               5    5    0    7    5   2  - - - - - - -    1,000000
Use**********                                                  13   13    0   21   17   4  - - - - - - -    1,307692
AKY**************                                               5    5    0    9    5   4  - - - - - - -    1,000000
Mod***************                                              2    2    0    2    1   1  - - - - - - -    0,500000
Mod**************                                               2    2    0    2    1   1  - - - - - - -    0,500000
Rad*****************                                            3    3    0    4    2   2  - - - + - - +    0,666667
Emb********************                                         2    2    0    3    0   3  - - - + - - -    0,000000
Emb**********************                                      12   12    0   20   10  10  - - - - + - -    0,833333
PIO*******                                                      2    2    0    1    1   0  - - - - - - +    0,500000
Dev*****************                                            4    4    0   16    5  11  - - - - - - -    1,250000
Dev*************************                                    5    5    0   11    6   5  - - - - - - -    1,200000
Ser***************                                              3    3    0    3    2   1  - - - - - - -    0,666667
Can************                                                 3    3    0    3    2   1  - - - - - - -    0,666667
TCP************                                                 2    2    0    2    1   1  - - - - - - -    0,500000
UDP************                                                 2    2    0    3    2   1  - - - - - - -    1,000000
Pla********                                                     4    4    0   13    5   8  - - + - - - -    1,250000
Fra*******                                                      3    3    0   12    3   9  - - - - - - -    1,000000
Ini*                                                            5    5    0    9    4   5  - - - + + - -    0,800000
act*****                                                        3    3    0    5    4   1  - - - + - - -    1,333333
lev*************                                                2    2    0    3    1   2  - - - + - - -    0,500000
Veh***********                                                  3    3    0    2    2   0  - - - - - - -    0,666667
Fir************                                                60   56    4  114   79  35  - + - - - - -    1,410714
Fir*******************                                          8    8    0   22    3  19  - - - - - - -    0,375000
FSS*****                                                        2    2    0    8    0   8  - - - - - - -    0,000000
Tar*************                                                8    8    0   13    9   4  - - + - - - -    1,125000
OMH***********                                                  2    2    0    2    2   0  - - - - - - -    1,000000
OMC***                                                          4    4    0    6    6   0  - - + - - - -    1,500000
