[Name]                                                      :   #N   #S   #C   #T(  #E:  #I) | 1 2 3 4 5 6 7 | Complexity
Son********                                                 :    6    6    0    6(   6:   0) | - - - + - - - |   1,000000
NME*******                                                  :   10   10    0   57(   9:  48) | - - + - - - - |   0,900000
TVC**************                                           :   28   28    0   27(  26:   1) | - + + - + - - |   0,928571
TvC***************                                          :   67   59    8  104(  77:  27) | - + + - - - - |   1,305085
TVC******************                                       :   19   19    0   24(  23:   1) | - + - - + - - |   1,210526
MSC****                                                     :   19   19    0   33(  28:   5) | - + + - - - - |   1,473684
IRD********                                                 :    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
IRD************                                             :   13   13    0   24(  14:  10) | - - - - - - - |   1,076923
ASI****************************                             :   22   22    0   28(  26:   2) | - + + - + - - |   1,181818
ASI*****************************                            :   63   59    4   99(  73:  26) | - + + - - - - |   1,237288
ASI********************************                         :   21   21    0   28(  26:   2) | - + - - + - - |   1,238095
Sys**************************                               :    2    2    0    1(   0:   1) | - - - - - - - |   0,000000
MK4***************                                          :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
GAU*********                                                :   35   34    1   42(  36:   6) | - + - - - - - |   1,058824
GZM***************                                          :   29   28    1   66(  37:  29) | - - - - - - - |   1,321429
GZM************                                             :    4    4    0    6(   3:   3) | - - - - - - - |   0,750000
ECU*********                                                :   31   30    1   66(  40:  26) | - + - - - - - |   1,333333
VTB************                                             :   42   42    0   98(  46:  52) | - - - - - - - |   1,095238
VTB************                                             :    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
VTB*************                                            :    8    8    0   10(   8:   2) | - - - - - - - |   1,000000
VTB***************                                          :    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
VTB*****************                                        :    6    6    0    7(   5:   2) | - - - - - - - |   0,833333
VTB***************                                          :    7    7    0   11(   8:   3) | - - - - - - - |   1,142857
VTB*****************                                        :    7    7    0   15(   7:   8) | - - - - + - - |   1,000000
VTB*****************                                        :    7    7    0   14(   8:   6) | - - - - - - - |   1,142857
VTB*************                                            :   13   13    0   24(  16:   8) | - - - - - - - |   1,230769
Her****************                                         :   47   44    3  328(  78: 250) | - - - - - - - |   1,772727
Her**************                                           :    8    8    0   27(  21:   6) | + - - - - - - |   2,625000
Her***********                                              :   20   20    0   65(  34:  31) | - - - + + - + |   1,700000
Her*****************                                        :   12   12    0   24(  18:   6) | - - - + - - - |   1,500000
GSS***********                                              :   29   29    0   92(  37:  55) | - - + - - - - |   1,275862
GSS****************                                         :    0    0    0    0(   0:   0) | - - - - - - - |   1,275862
Wip*****                                                    :   15   14    1   25(  20:   5) | - - + - - - - |   1,428571
Wip********                                                 :    5    5    0   11(   4:   7) | - - - - - - - |   0,800000
EOA*************                                            :    2    2    0   15(   1:  14) | - - - - - - - |   0,500000
Pow************                                             :    8    8    0    8(   6:   2) | - - - - - - - |   0,750000
EOA********************                                     :    0    0    0    0(   0:   0) | - - - - - - - |   0,750000
PIO                                                         :    8    8    0    7(   6:   1) | - - - - - - - |   0,750000
EOA******************                                       :    0    0    0    0(   0:   0) | - - - - - - - |   0,750000
EOA*                                                        :    8    8    0   14(  11:   3) | - - + - - - - |   1,375000
EOA******************                                       :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
EOA************************                                 :    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
RS4**                                                       :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
Eye*********                                                :  107   97   10  145( 118:  27) | - + + - + - - |   1,216495
TDS*********                                                :   18   18    0   22(  16:   6) | - - + - - - - |   0,888889
Com************                                             :   32   32    0   74(  37:  37) | - - + - - - - |   1,156250
Com**********                                               :   98   96    2  221( 139:  82) | - + + - - - - |   1,447917
Com*****                                                    :   47   47    0  137(  75:  62) | - - + - - - - |   1,595745
Com******                                                   :   17   17    0   40(  20:  20) | - - + - - - - |   1,176471
Mod********                                                 :   41   40    1  130(  41:  89) | - - - - - - - |   1,025000
Aut***************                                          :   22   20    2   34(  27:   7) | - + + - - - - |   1,350000
Err*****                                                    :    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
tas********                                                 :    7    7    0    8(   6:   2) | - + - - - - - |   0,857143
low************                                             :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
hig*************                                            :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
tes********                                                 :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
Tar************                                             :   10   10    0    9(   9:   0) | - - - + + - + |   0,900000
Dat*******                                                  :    5    5    0   10(   5:   5) | - - - - - - - |   1,000000
Tar************                                             :    6    6    0    8(   6:   2) | - - - - - - - |   1,000000
Tar*****************************                            :    8    8    0    6(   6:   0) | - - - - - - - |   0,750000
Tar******************                                       :    9    9    0    5(   5:   0) | - - - - - - - |   0,555556
Tar******************                                       :    4    4    0    3(   3:   0) | - - - + - - - |   0,750000
Tar******************                                       :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
Tar******************                                       :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
Com********************                                     :   13   13    0   18(  13:   5) | - - - - - - - |   1,000000
Use**********                                               :   15   15    0   23(  19:   4) | - - - - - - - |   1,266667
AKY**************                                           :    0    0    0    0(   0:   0) | - - - - - - - |   1,266667
SYS                                                         :   10   10    0   18(  10:   8) | - - - - - - - |   1,000000
SYS**************                                           :    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
GBD**********                                               :    6    6    0   14(   7:   7) | - - - - - - - |   1,166667
GBD***************                                          :    0    0    0    0(   0:   0) | - - - - - - - |   1,166667
Mod***************                                          :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
Mod**************                                           :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
Rad*****************                                        :    3    3    0    4(   2:   2) | - - - + - - + |   0,666667
Fir**********                                               :   16   15    1   54(  22:  32) | - - - - - - - |   1,466667
Con*****************                                        :   51   44    7  101(  66:  35) | - - - - - - - |   1,500000
Lay**********                                               :   75   68    7  138( 108:  30) | - + + - - + - |   1,588235
Tra*********                                                :   25   23    2   47(  30:  17) | - + - - - - - |   1,304348
Sta***********                                              :  179  163   16  189( 177:  12) | - - + - + + - |   1,085890
Shu************                                             :   15   13    2   18(  15:   3) | - - - - - - - |   1,153846
Tim*****                                                    :    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
Sys********************                                     :   11   11    0   28(   5:  23) | - - - - - - - |   0,454545
EOO****************                                         :  109  105    4  185( 133:  52) | - - + - - - - |   1,266667
Vid******************                                       :    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
SYS*******************                                      :    6    6    0   19(   8:  11) | - - - - - - - |   1,333333
Set***********                                              :    4    4    0    8(   4:   4) | - - - - - - - |   1,000000
Dri*****************                                        :   10    9    1   20(   7:  13) | - - - - - - - |   0,777778
Set***********                                              :    4    4    0   30(   4:  26) | - - - - - - - |   1,000000
Tur*************                                            :    7    7    0   12(   5:   7) | - - - - - - - |   0,714286
Mov******************                                       :    7    7    0   11(   5:   6) | - - - - - - - |   0,714286
Fir**************                                           :    7    7    0   11(   5:   6) | - - - - - - - |   0,714286
Pos***********                                              :   17   16    1   19(  15:   4) | - - - - - - - |   0,937500
Opt*********************                                    :   17   16    1   26(  15:  11) | - - - - - - - |   0,937500
Zer*******                                                  :   17   16    1   19(  14:   5) | - - - - - - - |   0,875000
Ima********                                                 :    9    8    1   12(   7:   5) | - - - - - - - |   0,875000
Sen****************                                         :   11   10    1   13(   9:   4) | - - - - - - - |   0,900000
PIO*******                                                  :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
Dev*****************                                        :    4    4    0   16(   5:  11) | - - - - - - - |   1,250000
Dev*************************                                :    5    5    0   11(   6:   5) | - - - - - - - |   1,200000
Ser***************                                          :    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
Can************                                             :    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
TCP************                                             :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
UDP************                                             :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
Pla********                                                 :    4    4    0   13(   5:   8) | - - + - - - - |   1,250000
Fra*******                                                  :    3    3    0   12(   3:   9) | - - - - - - - |   1,000000
Ini*                                                        :    5    5    0    9(   4:   5) | - - - + + - - |   0,800000
act*****                                                    :    3    3    0    5(   4:   1) | - - - + - - - |   1,333333
lev*************                                            :    2    2    0    3(   1:   2) | - - - + - - - |   0,500000
Veh***********                                              :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
Fir************                                             :   60   56    4  114(  79:  35) | - + - - - - - |   1,410714
Fir*******************                                      :    8    8    0   22(   3:  19) | - - - - - - - |   0,375000
FSS*****                                                    :    2    2    0    8(   0:   8) | - - - - - - - |   0,000000
Tar*************                                            :    8    8    0   13(   9:   4) | - - + - - - - |   1,125000
VxE*********                                                :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
VxC************                                             :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
VxD***********                                              :    2    2    0    5(   1:   4) | - - - - - - - |   0,500000
VxD***************                                          :    2    2    0    6(   2:   4) | - - - - - - - |   1,000000
VxC******************                                       :    5    5    0    7(   6:   1) | - - - + - - - |   1,200000
VxC***************                                          :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
vxC************                                             :    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
VxP**                                                       :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
VxC******                                                   :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
VxL*****                                                    :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
VxC**************                                           :    3    3    0    5(   4:   1) | - - - + - - - |   1,333333
OMH***********                                              :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
OMC***                                                      :    4    4    0    6(   6:   0) | - - + - - - - |   1,500000

[Total number of processed elements]
#SM:126
#N:1908
#S:1825
#C:83
#T:3660

[AntiPattern Hits]              #SM   #S   #T
_1_CSDAntiPattern                 1    0    0
_2_TBSWDHAntiPattern             16    0   80
_3_TWCWOEAntiPattern             22    0   75
_4_ISNAntiPattern                12   30    0
_5_URSAntiPattern                10   12    0
_6_NCAntiPattern                  2    0    2
_7_UNSAntiPattern                 4    6    0
