[Name]                                                      :   #N   #S   #C   #T(  #E:  #I) | 1 2 3 4 5 6 7 | Complexity
SonarTester                                                 :    6    6    0    6(   6:   0) | - - - + - - - |   1,000000
NMEAparser                                                  :   10   10    0   57(   9:  48) | - - + - - - - |   0,900000
TVCameraInterface                                           :   28   28    0   27(  26:   1) | - + + - + - - |   0,928571
TvCameraController                                          :   67   59    8  104(  77:  27) | - + + - - - - |   1,305085
TVCameraInterface_SIM                                       :   19   19    0   24(  23:   1) | - + - - + - - |   1,210526
MSClass                                                     :   19   19    0   33(  28:   5) | - + + - - - - |   1,473684
IRDAMTester                                                 :    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
IRDAMDataParser                                             :   13   13    0   24(  14:  10) | - - - - - - - |   1,076923
ASIR_KMS_ThermalCameraInterface                             :   22   22    0   28(  26:   2) | - + + - + - - |   1,181818
ASIR_KMS_ThermalCameraController                            :   63   59    4   99(  73:  26) | - + + - - - - |   1,237288
ASIR_KMS_ThermalCameraInterface_SIM                         :   21   21    0   28(  26:   2) | - + - - + - - |   1,238095
SystemEnvironmentServicesStub                               :    2    2    0    1(   0:   1) | - - - - - - - |   0,000000
MK44_30mm_Test_cls                                          :    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
GAUInterface                                                :   35   34    1   42(  36:   6) | - + - - - - - |   1,058824
GZM01_LRFInterface                                          :   29   28    1   66(  37:  29) | - - - - - - - |   1,321429
GZM01_LRFTester                                             :    4    4    0    6(   3:   3) | - - - - - - - |   0,750000
ECUInterface                                                :   31   30    1   66(  40:  26) | - + - - - - - |   1,333333
VTBCmdInterface                                             :   42   42    0   98(  46:  52) | - - - - - - - |   1,095238
VTBSymInterface                                             :    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
VTBDataInterface                                            :    8    8    0   10(   8:   2) | - - - - - - - |   1,000000
VTBSwLoadInterface                                          :    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
VTBPlatformInterface                                        :    6    6    0    7(   5:   2) | - - - - - - - |   0,833333
VTBSymGDIInterface                                          :    7    7    0   11(   8:   3) | - - - - - - - |   1,142857
VTBEsImgOpsInterface                                        :    7    7    0   15(   7:   8) | - - - - + - - |   1,000000
VTBEsScnOpsInterface                                        :    7    7    0   14(   8:   6) | - - - - - - - |   1,142857
VTBVirtualConfig                                            :   13   13    0   24(  16:   8) | - - - - - - - |   1,230769
HerkulDeviceManager                                         :   47   44    3  328(  78: 250) | - - - - - - - |   1,772727
HerkulAxisHandler                                           :    8    8    0   27(  21:   6) | + - - - - - - |   2,625000
HerkulV2Tester                                              :   20   20    0   65(  34:  31) | - - - + + - + |   1,700000
HerkulV2TestInstance                                        :   12   12    0   24(  18:   6) | - - - + - - - |   1,500000
GSSKBInterface                                              :   29   29    0   92(  37:  55) | - - + - - - - |   1,275862
GSSKBImplementation                                         :    0    0    0    0(   0:   0) | - - - - - - - |   1,275862
WiperImp                                                    :   15   14    1   25(  20:   5) | - - + - - - - |   1,428571
WiperTester                                                 :    5    5    0   11(   4:   7) | - - - - - - - |   0,800000
EOAKCmdInterface                                            :    2    2    0   15(   1:  14) | - - - - - - - |   0,500000
Power_Interface                                             :    8    8    0    8(   6:   2) | - - - - - - - |   0,750000
EOAKPOWERImplementation                                     :    0    0    0    0(   0:   0) | - - - - - - - |   0,750000
PIO                                                         :    8    8    0    7(   6:   1) | - - - - - - - |   0,750000
EOAKPIOImplementation                                       :    0    0    0    0(   0:   0) | - - - - - - - |   0,750000
EOAK                                                        :    8    8    0   14(  11:   3) | - - + - - - - |   1,375000
EOAKHABImplementation                                       :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
EOAKRS422AYARImplementation                                 :    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
RS422                                                       :    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
EyeInterface                                                :  107   97   10  145( 118:  27) | - + + - + - - |   1,216495
TDSInterface                                                :   18   18    0   22(  16:   6) | - - + - - - - |   0,888889
CommonInterface                                             :   32   32    0   74(  37:  37) | - - + - - - - |   1,156250
CommonThermal                                               :   98   96    2  221( 139:  82) | - + + - - - - |   1,447917
CommonTV                                                    :   47   47    0  137(  75:  62) | - - + - - - - |   1,595745
CommonLRF                                                   :   17   17    0   40(  20:  20) | - - + - - - - |   1,176471
ModeManager                                                 :   41   40    1  130(  41:  89) | - - - - - - - |   1,025000
AutoDistanceFinder                                          :   22   20    2   34(  27:   7) | - + + - - - - |   1,350000
ErrorMng                                                    :    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
taskManager                                                 :    7    7    0    8(   6:   2) | - + - - - - - |   0,857143
lowPriorityTask                                             :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
highPriorityTask                                            :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
testTaskMng                                                 :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
TargetGenerator                                             :   10   10    0    9(   9:   0) | - - - + + - + |   0,900000
DataLogger                                                  :    5    5    0   10(   5:   5) | - - - - - - - |   1,000000
TargetEstimator                                             :    6    6    0    8(   6:   2) | - - - - - - - |   1,000000
TargetEstimationTestCompositeCls                            :    8    8    0    6(   6:   0) | - - - - - - - |   0,750000
TargetEstimateTester1                                       :    9    9    0    5(   5:   0) | - - - - - - - |   0,555556
TargetEstimateTester2                                       :    4    4    0    3(   3:   0) | - - - + - - - |   0,750000
TargetEstimateTester3                                       :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
TargetEstimateTester4                                       :    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
CommandControlInterface                                     :   13   13    0   18(  13:   5) | - - - - - - - |   1,000000
UserInterface                                               :   15   15    0   23(  19:   4) | - - - - - - - |   1,266667
AKYImplementation                                           :    0    0    0    0(   0:   0) | - - - - - - - |   1,266667
SYS                                                         :   10   10    0   18(  10:   8) | - - - - - - - |   1,000000
SYSImplementation                                           :    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
GBDSInterface                                               :    6    6    0   14(   7:   7) | - - - - - - - |   1,166667
GBDSImplementation                                          :    0    0    0    0(   0:   0) | - - - - - - - |   1,166667
ModeAdaptorForNmea                                          :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
ModeAdaptorForLrf                                           :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
RadarTrackingAdaptor                                        :    3    3    0    4(   2:   2) | - - - + - - + |   0,666667
FiringMission                                               :   16   15    1   54(  22:  32) | - - - - - - - |   1,466667
ConfigurationMission                                        :   51   44    7  101(  66:  35) | - - - - - - - |   1,500000
LayingMission                                               :   75   68    7  136( 105:  31) | - + + - - + - |   1,544118
TrackMission                                                :   25   23    2   47(  30:  17) | - + - - - - - |   1,304348
StartUpMission                                              :  179  163   16  189( 177:  12) | - - + - + + - |   1,085890
ShutdownMission                                             :   15   13    2   18(  15:   3) | - - - - - - - |   1,153846
TimeSync                                                    :    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
SystemStatusNotificator                                     :   11   11    0   28(   5:  23) | - - - - - - - |   0,454545
EOOperationsMission                                         :  109  105    4  185( 133:  52) | - - + - - - - |   1,266667
VideoSymbologyMission                                       :    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
SYSGunUsageModeMission                                      :    6    6    0   19(   8:  11) | - - - - - - - |   1,333333
SettingGeneric                                              :    4    4    0    8(   4:   4) | - - - - - - - |   1,000000
DriftAndCompensation                                        :   10    9    1   19(   7:  12) | - - - - - - - |   0,777778
SettingManager                                              :    4    4    0   30(   4:  26) | - - - - - - - |   1,000000
TurretServoLimit                                            :    7    7    0   12(   5:   7) | - - - - - - - |   0,714286
MovementForbiddenZone                                       :    7    7    0   11(   5:   6) | - - - - - - - |   0,714286
FireForbiddenZone                                           :    7    7    0   11(   5:   6) | - - - - - - - |   0,714286
PositionOffset                                              :   17   16    1   19(  15:   4) | - - - - - - - |   0,937500
OpticalUnitAngularOffset                                    :   17   16    1   26(  15:  11) | - - - - - - - |   0,937500
ZeroOffset                                                  :   17   16    1   19(  14:   5) | - - - - - - - |   0,875000
ImageCenter                                                 :    9    8    1   12(   7:   5) | - - - - - - - |   0,875000
SensorAngularOffset                                         :   11   10    1   13(   9:   4) | - - - - - - - |   0,900000
PIOHandler                                                  :    2    2    0    1(   1:   0) | - - - - - - + |   0,500000
DeviceChannelManager                                        :    4    4    0   16(   5:  11) | - - - - - - - |   1,250000
DevAnalyCommunicationHandler                                :    5    5    0   11(   6:   5) | - - - - - - - |   1,200000
SerialDeviceTester                                          :    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
CanDeviceTester                                             :    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
TCPSocketTester                                             :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
UDPSocketTester                                             :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
PlatformMng                                                 :    4    4    0   13(   5:   8) | - - + - - - - |   1,250000
FrameClass                                                  :    3    3    0   12(   3:   9) | - - - - - - - |   1,000000
Init                                                        :    5    5    0    9(   4:   5) | - - - + + - - |   0,800000
actuator                                                    :    3    3    0    5(   4:   1) | - - - + - - - |   1,333333
levellingSimUnit                                            :    2    2    0    3(   1:   2) | - - - + - - - |   0,500000
VehicleManager                                              :    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
FiringSubSystem                                             :   60   56    4  114(  79:  35) | - + - - - - - |   1,410714
FiringSubsystemManager                                      :    8    8    0   22(   3:  19) | - - - - - - - |   0,375000
FSS_Stub                                                    :    2    2    0    8(   0:   8) | - - - - - - - |   0,000000
TargetManagement                                            :    8    8    0   13(   9:   4) | - - + - - - - |   1,125000
VxEventTimer                                                :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
VxChannelSerial                                             :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
VxDeviceCanPmc                                              :    2    2    0    5(   1:   4) | - - - - - - - |   0,500000
VxDevicePioKarel68                                          :    2    2    0    6(   2:   4) | - - - - - - - |   1,000000
VxChannelStreamSocket                                       :    5    5    0    7(   6:   1) | - - - + - - - |   1,200000
VxChannelCanSocket                                          :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
vxChannelReader                                             :    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
VxPPP                                                       :    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
VxControl                                                   :    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
VxLogMsg                                                    :    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
VxCanSyncProducer                                           :    3    3    0    5(   4:   1) | - - - + - - - |   1,333333
OMHandleCloser                                              :    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
OMCore                                                      :    4    4    0    6(   6:   0) | - - + - - - - |   1,500000

Total number of statecharts examined: 126

[AntiPattern]                  Count
_1_CSDAntiPattern             : 1
_2_TBSWDHAntiPattern          : 80
_3_TWCWOEAntiPattern          : 74
_4_ISNAntiPattern             : 30
_5_URSAntiPattern             : 10
_6_NCAntiPattern              : 2
_7_UNSAntiPattern             : 6
