[Name]                                                      :   #N   #S   #C   #T(  #E:  #I) | 1 2 3 4 5 6 7 | Complexity
***															:    6    6    0    6(   6:   0) | - - - + - - - |   1,000000
***															:   10   10    0   57(   9:  48) | - - + + - - + |   0,900000
***															:   28   28    0   27(  26:   1) | - + + + + - + |   0,928571
***															:   67   59    8  104(  77:  27) | - - + + + - + |   1,305085
***															:   19   19    0   24(  23:   1) | - + - + + - + |   1,210526
***															:   19   19    0   33(  28:   5) | - + + - - - + |   1,473684
***															:    6    6    0    9(   6:   3) | - - - - - - - |   1,000000
***															:   13   13    0   24(  14:  10) | - - - + - - + |   1,076923
***															:   22   22    0   28(  26:   2) | - + + + + - + |   1,181818
***															:   63   59    4   99(  73:  26) | - + + + - - + |   1,237288
***															:   21   21    0   28(  26:   2) | - + - + + - + |   1,238095
***															:    2    2    0    1(   0:   1) | - - - - - - - |   0,000000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:   35   34    1   42(  36:   6) | - + - + - - + |   1,058824
***															:   29   28    1   66(  37:  29) | - - - + - - + |   1,321429
***															:    4    4    0    6(   3:   3) | - - - - - - - |   0,750000
***															:   31   30    1   66(  40:  26) | - + - + - - + |   1,333333
***															:   42   42    0   98(  46:  52) | - - - + - - + |   1,095238
***															:    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
***															:    8    8    0   10(   8:   2) | - - - - - - - |   1,000000
***															:    5    5    0    8(   5:   3) | - - - - - - - |   1,000000
***															:    6    6    0    7(   5:   2) | - - - - - - - |   0,833333
***															:    7    7    0   11(   8:   3) | - - - - - - - |   1,142857
***															:    7    7    0   15(   7:   8) | - - - - + - - |   1,000000
***															:    7    7    0   14(   8:   6) | - - - - - - - |   1,142857
***															:   13   13    0   24(  16:   8) | - - - + - - + |   1,230769
***															:   47   44    3  328(  78: 250) | - - - - - - + |   1,772727
***															:    8    8    0   27(  21:   6) | + - - - - - - |   2,625000
***															:   20   20    0   65(  34:  31) | - - - + + - + |   1,700000
***															:   12   12    0   24(  18:   6) | - - - + - - - |   1,500000
***															:   29   29    0   92(  37:  55) | - - + + - - + |   1,275862
***															:    0    0    0    0(   0:   0) | - - - - - - - |   1,275862
***															:   15   14    1   25(  20:   5) | - - + + - - + |   1,428571
***															:    5    5    0   11(   4:   7) | - - - - - - - |   0,800000
***															:    2    2    0   15(   1:  14) | - - - - - - - |   0,500000
***															:    8    8    0    8(   6:   2) | - - - + - - + |   0,750000
***															:    0    0    0    0(   0:   0) | - - - - - - - |   0,750000
***															:    8    8    0    7(   6:   1) | - - - + - - + |   0,750000
***															:    0    0    0    0(   0:   0) | - - - - - - - |   0,750000
***															:    8    8    0   14(  11:   3) | - - + - - - - |   1,375000
***															:    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
***															:    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
***															:    5    5    0    7(   5:   2) | - - - - - - - |   1,000000
***															:  107   97   10  145( 118:  27) | - + + + + - + |   1,216495
***															:   18   18    0   22(  16:   6) | - - + + - - + |   0,888889
***															:   32   32    0   74(  37:  37) | - - + + - - + |   1,156250
***															:   98   96    2  221( 139:  82) | - + + + + - + |   1,447917
***															:   47   47    0  137(  75:  62) | - - + + - - + |   1,595745
***															:   17   17    0   40(  20:  20) | - - + + - - + |   1,176471
***															:   41   40    1  130(  41:  89) | - - - + - - + |   1,025000
***															:   22   20    2   34(  27:   7) | - + + - - - + |   1,350000
***															:    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
***															:    7    7    0    8(   6:   2) | - + - - - - - |   0,857143
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
***															:   10   10    0    9(   9:   0) | - - - + + - + |   0,900000
***															:    5    5    0   10(   5:   5) | - - - - - - - |   1,000000
***															:    6    6    0    8(   6:   2) | - - - - - - - |   1,000000
***															:    8    8    0    6(   6:   0) | - - - + - - + |   0,750000
***															:    9    9    0    5(   5:   0) | - - - + - - + |   0,555556
***															:    4    4    0    3(   3:   0) | - - - + - - - |   0,750000
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:    3    3    0    3(   3:   0) | - - - - - - - |   1,000000
***															:   13   13    0   18(  13:   5) | - - - + - - + |   1,000000
***															:   15   15    0   23(  19:   4) | - - - + - - + |   1,266667
***															:    0    0    0    0(   0:   0) | - - - - - - - |   1,266667
***															:   10   10    0   18(  10:   8) | - - - + - - + |   1,000000
***															:    0    0    0    0(   0:   0) | - - - - - - - |   1,000000
***															:    6    6    0   14(   7:   7) | - - - - - - - |   1,166667
***															:    0    0    0    0(   0:   0) | - - - - - - - |   1,166667
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    3    3    0    4(   2:   2) | - - - + - - - |   0,666667
***															:   16   15    1   54(  22:  32) | - - - + - - + |   1,466667
***															:   51   44    7  101(  66:  35) | - - - + - - + |   1,500000
***															:   75   68    7  136( 105:  31) | - + + + - + + |   1,544118
***															:   25   23    2   47(  30:  17) | - + - + - - + |   1,304348
***															:  179  163   16  189( 177:  12) | - - + + + + + |   1,085890
***															:   15   13    2   18(  15:   3) | - - - - - - - |   1,153846
***															:    4    4    0    6(   4:   2) | - - - - - - - |   1,000000
***															:   11   11    0   28(   5:  23) | - - - + - - + |   0,454545
***															:  109  105    4  185( 133:  52) | - - + + - - + |   1,266667
***															:    4    4    0    3(   3:   0) | - - - - - - - |   0,750000
***															:    6    6    0   19(   8:  11) | - - - - - - - |   1,333333
***															:    4    4    0    8(   4:   4) | - - - - - - - |   1,000000
***															:   10    9    1   19(   7:  12) | - - - - - - + |   0,777778
***															:    4    4    0   30(   4:  26) | - - - - - - - |   1,000000
***															:    7    7    0   12(   5:   7) | - - - - - - + |   0,714286
***															:    7    7    0   11(   5:   6) | - - - - - - + |   0,714286
***															:    7    7    0   11(   5:   6) | - - - - - - + |   0,714286
***															:   17   16    1   19(  15:   4) | - - - - - - + |   0,937500
***															:   17   16    1   26(  15:  11) | - - - - - - + |   0,937500
***															:   17   16    1   19(  14:   5) | - - - - - - + |   0,875000
***															:    9    8    1   12(   7:   5) | - - - - - - + |   0,875000
***															:   11   10    1   13(   9:   4) | - - - - - - + |   0,900000
***															:    2    2    0    1(   1:   0) | - - - - - - - |   0,500000
***															:    4    4    0   16(   5:  11) | - - - - - - - |   1,250000
***															:    5    5    0   11(   6:   5) | - - - - - - - |   1,200000
***															:    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
***															:    3    3    0    3(   2:   1) | - - - - - - - |   0,666667
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
***															:    4    4    0   13(   5:   8) | - - + - - - - |   1,250000
***															:    3    3    0   12(   3:   9) | - - - - - - - |   1,000000
***															:    5    5    0    9(   4:   5) | - - - + + - - |   0,800000
***															:    3    3    0    5(   4:   1) | - - - + - - - |   1,333333
***															:    2    2    0    3(   1:   2) | - - - + - - - |   0,500000
***															:    3    3    0    2(   2:   0) | - - - - - - - |   0,666667
***															:   60   56    4  114(  79:  35) | - + - + - - + |   1,410714
***															:    8    8    0   22(   3:  19) | - - - + - - + |   0,375000
***															:    2    2    0    8(   0:   8) | - - - - - - - |   0,000000
***															:    8    8    0   13(   9:   4) | - - + + - - + |   1,125000
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    2    2    0    5(   1:   4) | - - - - - - - |   0,500000
***															:    2    2    0    6(   2:   4) | - - - - - - - |   1,000000
***															:    5    5    0    7(   6:   1) | - - - + - - - |   1,200000
***															:    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
***															:    4    4    0    6(   5:   1) | - - - + - - - |   1,250000
***															:    2    2    0    2(   1:   1) | - - - - - - - |   0,500000
***															:    2    2    0    3(   2:   1) | - - - - - - - |   1,000000
***															:    2    2    0    3(   1:   2) | - - - - - - - |   0,500000
***															:    3    3    0    5(   4:   1) | - - - + - - - |   1,333333
***															:    2    2    0    2(   2:   0) | - - - - - - - |   1,000000
***															:    4    4    0    6(   6:   0) | - - + - - - - |   1,500000

Total number of statecharts examined: 126

[AntiPattern]                  Count
_1_CSDAntiPattern             : 1
_2_TBSWDHAntiPattern          : 54
_3_TWCWOEAntiPattern          : 74
_4_ISNAntiPattern             : 227
_5_URSAntiPattern             : 12
_6_NCAntiPattern              : 2
_7_UNSAntiPattern             : 279
