[Name]                                                      :   #N   #S   #C   #T | 1 2 3 4 5 6 7 | Complexity
SonarTester                                                 :    6    6    0    6 | - - - + - - - |   1,000000
NMEAparser                                                  :   10   10    0   57 | + - + + - - + |   5,700000
TVCameraInterface                                           :   28   28    0   27 | - + + + + - + |   0,964286
TvCameraController                                          :   67   59    8  104 | - - + + + - + |   1,762712
TVCameraInterface_SIM                                       :   19   19    0   24 | - + - + + - + |   1,263158
MSClass                                                     :   19   19    0   33 | - + + - - - + |   1,736842
IRDAMTester                                                 :    6    6    0    9 | - - - - - - - |   1,500000
IRDAMDataParser                                             :   13   13    0   24 | - - - + - - + |   1,846154
ASIR_KMS_ThermalCameraInterface                             :   22   22    0   28 | - + + + + - + |   1,272727
ASIR_KMS_ThermalCameraController                            :   63   59    4   99 | - + + + - - + |   1,677966
ASIR_KMS_ThermalCameraInterface_SIM                         :   21   21    0   28 | - + - + + - + |   1,333333
SystemEnvironmentServicesStub                               :    2    2    0    1 | - - - - - - - |   0,500000
MK44_30mm_Test_cls                                          :    2    2    0    1 | - - - - - - - |   0,500000
GAUInterface                                                :   35   34    1   42 | - + - + - - + |   1,235294
GZM01_LRFInterface                                          :   29   28    1   66 | + - - + - - + |   2,357143
GZM01_LRFTester                                             :    4    4    0    6 | - - - - - - - |   1,500000
ECUInterface                                                :   31   30    1   66 | + + - + - - + |   2,200000
VTBCmdInterface                                             :   42   42    0   98 | + - - + - - + |   2,333333
VTBSymInterface                                             :    5    5    0    8 | - - - - - - - |   1,600000
VTBDataInterface                                            :    8    8    0   10 | - - - - - - - |   1,250000
VTBSwLoadInterface                                          :    5    5    0    8 | - - - - - - - |   1,600000
VTBPlatformInterface                                        :    6    6    0    7 | - - - - - - - |   1,166667
VTBSymGDIInterface                                          :    7    7    0   11 | - - - - - - - |   1,571429
VTBEsImgOpsInterface                                        :    7    7    0   15 | + - - - + - - |   2,142857
VTBEsScnOpsInterface                                        :    7    7    0   14 | + - - - - - - |   2,000000
VTBVirtualConfig                                            :   13   13    0   24 | - - - + - - + |   1,846154
HerkulDeviceManager                                         :   47   44    3  328 | + - - - - - + |   7,454545
HerkulAxisHandler                                           :    8    8    0   27 | + - - - - - - |   3,375000
HerkulV2Tester                                              :   20   20    0   65 | + - - + + - + |   3,250000
HerkulV2TestInstance                                        :   12   12    0   24 | + - - + - - - |   2,000000
GSSKBInterface                                              :   29   29    0   92 | + - + + - - + |   3,172414
GSSKBImplementation                                         :    0    0    0    0 | - - - - - - - |   3,172414
WiperImp                                                    :   15   14    1   25 | - - + + - - + |   1,785714
WiperTester                                                 :    5    5    0   11 | + - - - - - - |   2,200000
EOAKCmdInterface                                            :    2    2    0   15 | + - - - - - - |   7,500000
Power_Interface                                             :    8    8    0    8 | - - - + - - + |   1,000000
EOAKPOWERImplementation                                     :    0    0    0    0 | - - - - - - - |   1,000000
PIO                                                         :    8    8    0    7 | - - - + - - + |   0,875000
EOAKPIOImplementation                                       :    0    0    0    0 | - - - - - - - |   0,875000
EOAK                                                        :    8    8    0   14 | - - + - - - - |   1,750000
EOAKHABImplementation                                       :    5    5    0    7 | - - - - - - - |   1,400000
EOAKRS422AYARImplementation                                 :    0    0    0    0 | - - - - - - - |   1,400000
RS422                                                       :    5    5    0    7 | - - - - - - - |   1,400000
EyeInterface                                                :  107   97   10  145 | - + + + + - + |   1,494845
TDSInterface                                                :   18   18    0   22 | - - + + - - + |   1,222222
CommonInterface                                             :   32   32    0   74 | + - + + - - + |   2,312500
CommonThermal                                               :   98   96    2  221 | + + + + + - + |   2,302083
CommonTV                                                    :   47   47    0  137 | + - + + - - + |   2,914894
CommonLRF                                                   :   17   17    0   40 | + - + + - - + |   2,352941
ModeManager                                                 :   41   40    1  130 | + - - + - - + |   3,250000
AutoDistanceFinder                                          :   22   20    2   34 | - + + - - - + |   1,700000
ErrorMng                                                    :    4    4    0    6 | - - - - - - - |   1,500000
taskManager                                                 :    7    7    0    8 | - + - - - - - |   1,142857
lowPriorityTask                                             :    3    3    0    3 | - - - - - - - |   1,000000
highPriorityTask                                            :    3    3    0    3 | - - - - - - - |   1,000000
testTaskMng                                                 :    3    3    0    2 | - - - - - - - |   0,666667
TargetGenerator                                             :   10   10    0    9 | - - - + + - + |   0,900000
DataLogger                                                  :    5    5    0   10 | + - - - - - - |   2,000000
TargetEstimator                                             :    6    6    0    8 | - - - - - - - |   1,333333
TargetEstimationTestCompositeCls                            :    8    8    0    6 | - - - + - - + |   0,750000
TargetEstimateTester1                                       :    9    9    0    5 | - - - + - - + |   0,555556
TargetEstimateTester2                                       :    4    4    0    3 | - - - + - - - |   0,750000
TargetEstimateTester3                                       :    3    3    0    3 | - - - - - - - |   1,000000
TargetEstimateTester4                                       :    3    3    0    3 | - - - - - - - |   1,000000
CommandControlInterface                                     :   13   13    0   18 | - - - + - - + |   1,384615
UserInterface                                               :   15   15    0   23 | - - - + - - + |   1,533333
AKYImplementation                                           :    0    0    0    0 | - - - - - - - |   1,533333
SYS                                                         :   10   10    0   18 | - - - + - - + |   1,800000
SYSImplementation                                           :    0    0    0    0 | - - - - - - - |   1,800000
GBDSInterface                                               :    6    6    0   14 | + - - - - - - |   2,333333
GBDSImplementation                                          :    0    0    0    0 | - - - - - - - |   2,333333
ModeAdaptorForNmea                                          :    2    2    0    2 | - - - - - - - |   1,000000
ModeAdaptorForLrf                                           :    2    2    0    2 | - - - - - - - |   1,000000
RadarTrackingAdaptor                                        :    3    3    0    4 | - - - + - - - |   1,333333
FiringMission                                               :   16   15    1   54 | + - - + - - + |   3,600000
ConfigurationMission                                        :   51   44    7  101 | + - - + - - + |   2,295455
LayingMission                                               :   72   65    7  122 | - + + + - + + |   1,876923
TrackMission                                                :   28   24    4   49 | + + - + - - + |   2,041667
StartUpMission                                              :  179  163   16  189 | - - + + + + + |   1,159509
ShutdownMission                                             :   15   13    2   18 | - - - - - - - |   1,384615
TimeSync                                                    :    4    4    0    6 | - - - - - - - |   1,500000
SystemStatusNotificator                                     :   11   11    0   28 | + - - + - - + |   2,545455
EOOperationsMission                                         :  109  105    4  185 | - - + + - - + |   1,761905
VideoSymbologyMission                                       :    4    4    0    3 | - - - - - - - |   0,750000
SYSGunUsageModeMission                                      :    6    6    0   19 | + - - - - - - |   3,166667
SettingGeneric                                              :    4    4    0    8 | + - - - - - - |   2,000000
DriftAndCompensation                                        :   10    9    1   19 | + - - - - - + |   2,111111
SettingManager                                              :    4    4    0   30 | + - - - - - - |   7,500000
TurretServoLimit                                            :    7    7    0   12 | - - - - - - + |   1,714286
MovementForbiddenZone                                       :    7    7    0   11 | - - - - - - + |   1,571429
FireForbiddenZone                                           :    7    7    0   11 | - - - - - - + |   1,571429
PositionOffset                                              :   17   16    1   19 | - - - - - - + |   1,187500
OpticalUnitAngularOffset                                    :   17   16    1   26 | - - - - - - + |   1,625000
ZeroOffset                                                  :   17   16    1   19 | - - - - - - + |   1,187500
ImageCenter                                                 :    9    8    1   12 | - - - - - - + |   1,500000
SensorAngularOffset                                         :   11   10    1   13 | - - - - - - + |   1,300000
PIOHandler                                                  :    2    2    0    1 | - - - - - - - |   0,500000
DeviceChannelManager                                        :    4    4    0   16 | + - - - - - - |   4,000000
DevAnalyCommunicationHandler                                :    5    5    0   11 | + - - - - - - |   2,200000
SerialDeviceTester                                          :    3    3    0    3 | - - - - - - - |   1,000000
CanDeviceTester                                             :    3    3    0    3 | - - - - - - - |   1,000000
TCPSocketTester                                             :    2    2    0    2 | - - - - - - - |   1,000000
UDPSocketTester                                             :    2    2    0    3 | - - - - - - - |   1,500000
PlatformMng                                                 :    4    4    0   13 | + - + - - - - |   3,250000
FrameClass                                                  :    3    3    0   12 | + - - - - - - |   4,000000
Init                                                        :    5    5    0    9 | - - - + + - - |   1,800000
actuator                                                    :    3    3    0    5 | - - - + - - - |   1,666667
levellingSimUnit                                            :    2    2    0    3 | - - - + - - - |   1,500000
VehicleManager                                              :    3    3    0    2 | - - - - - - - |   0,666667
FiringSubSystem                                             :   60   56    4  114 | + + - + - - + |   2,035714
FiringSubsystemManager                                      :    8    8    0   22 | + - - + - - + |   2,750000
FSS_Stub                                                    :    2    2    0    8 | + - - - - - - |   4,000000
TargetManagement                                            :    8    8    0   13 | - - + + - - + |   1,625000
VxEventTimer                                                :    2    2    0    2 | - - - - - - - |   1,000000
VxChannelSerial                                             :    2    2    0    2 | - - - - - - - |   1,000000
VxDeviceCanPmc                                              :    2    2    0    5 | + - - - - - - |   2,500000
VxDevicePioKarel68                                          :    2    2    0    6 | + - - - - - - |   3,000000
VxChannelStreamSocket                                       :    5    5    0    7 | - - - + - - - |   1,400000
VxChannelCanSocket                                          :    2    2    0    3 | - - - - - - - |   1,500000
vxChannelReader                                             :    4    4    0    6 | - - - + - - - |   1,500000
VxPPP                                                       :    2    2    0    2 | - - - - - - - |   1,000000
VxControl                                                   :    2    2    0    3 | - - - - - - - |   1,500000
VxLogMsg                                                    :    2    2    0    3 | - - - - - - - |   1,500000
VxCanSyncProducer                                           :    3    3    0    5 | - - - + - - - |   1,666667
OMHandleCloser                                              :    2    2    0    2 | - - - - - - - |   1,000000
OMCore                                                      :    4    4    0    6 | - - + - - - - |   1,500000

Total number of statecharts examined: 126

[AntiPattern]                  Count
_1_CSDAntiPattern             : 37
_2_TBSWDHAntiPattern          : 53
_3_TWCWOEAntiPattern          : 72
_4_ISNAntiPattern             : 227
_5_URSAntiPattern             : 12
_6_NCAntiPattern              : 2
_7_UNSAntiPattern             : 280
