I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 86;
	- value = "DefaultComponent\\DefaultConfig\\CSD_1.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\CSD_1.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\CSD_2.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\CSD_2.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\CSD_3.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\CSD_3.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\CSD_4.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\CSD_4.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\CSD_5.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\CSD_5.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\Default.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\Default.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\ISN_1.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\ISN_1.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\ISN_2.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\ISN_2.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\ISN_3.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\ISN_3.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\ISN_4.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\ISN_4.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\ISN_5.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\ISN_5.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\IS_1.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\IS_1.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\IS_2.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\IS_2.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\IS_3.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\IS_3.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\IS_4.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\IS_4.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\IS_5.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\IS_5.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\NC_1.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\NC_1.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\NC_2.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\NC_2.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\NC_3.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\NC_3.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\NC_4.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\NC_4.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\NC_5.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\NC_5.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\TBSWDH_1.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TBSWDH_1.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TBSWDH_2.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TBSWDH_2.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TBSWDH_3.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TBSWDH_3.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TBSWDH_4.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TBSWDH_4.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TBSWDH_5.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TBSWDH_5.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TWCWOE_1.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TWCWOE_1.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TWCWOE_2.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TWCWOE_2.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TWCWOE_3.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TWCWOE_3.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TWCWOE_4.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TWCWOE_4.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TWCWOE_5.cpp" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\TWCWOE_5.h" 5.14.2020::9:18:30
	"DefaultComponent\\DefaultConfig\\UNS_1.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\UNS_1.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\UNS_2.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\UNS_2.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\UNS_3.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\UNS_3.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\UNS_4.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\UNS_4.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\UNS_5.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\UNS_5.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\URS_1.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\URS_1.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\URS_2.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\URS_2.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\URS_3.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\URS_3.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\URS_4.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\URS_4.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\URS_5.cpp" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\URS_5.h" 5.14.2020::9:18:31
	"DefaultComponent\\DefaultConfig\\_1_ComplexStatechartDiagram.cpp" 5.11.2020::14:4:6
	"DefaultComponent\\DefaultConfig\\_1_ComplexStatechartDiagram.h" 5.11.2020::14:4:6
	"DefaultComponent\\DefaultConfig\\_2_TransitionBetweenStatesWithDifferentHierarchy.cpp" 5.11.2020::14:4:6
	"DefaultComponent\\DefaultConfig\\_2_TransitionBetweenStatesWithDifferentHierarchy.h" 5.11.2020::14:4:6
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 11;
	- value = "GUID 083fa868-339b-4442-bb89-b3d657a25625" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID 1ae91ca2-3599-44c0-a926-34d5b56611dc" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID 450791d4-3b60-46df-86ae-f4192eee1c0b" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID 67b1b8e7-7818-4a64-9e11-2d921ea0a1e5" "GUID 083fa868-339b-4442-bb89-b3d657a25625"
	"GUID 865860c4-50dc-4974-8cba-496c4922be72" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID 97266355-d7a7-4b32-80f8-0f85960164b3" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID a78ff901-06c2-4992-bcde-e77f5fbb7861" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID cc21df0a-2a59-40bd-b3a3-7f3ac021355d" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID e4a548fd-79de-49d6-adba-d04c7d7b9da2" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID e83826f1-aa21-4ebc-bb81-aaf0d6083267" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID ff29f7ed-650e-4c99-a93c-5095623a1ee5" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	
}
- size = 44;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\StateRepair_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID 865860c4-50dc-4974-8cba-496c4922be72;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_5_UnreachableState.sbsx";
	- _subsystem = "_5_UnreachableState";
	- _name = "URS_4";
	- _id = GUID c5aec864-fc3f-4350-a729-46200334acd1;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_4_InvalidStateName.sbsx";
	- _subsystem = "_4_InvalidStateName";
	- _name = "ISN_1";
	- _id = GUID 192966ab-e886-4f0d-b996-c45df58028be;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_4_InvalidStateName.sbsx";
	- _subsystem = "_4_InvalidStateName";
	- _name = "ISN_3";
	- _id = GUID f4b2c884-3e5d-4db2-8b16-0484f1454acb;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_4_InvalidStateName.sbsx";
	- _subsystem = "_4_InvalidStateName";
	- _name = "ISN_5";
	- _id = GUID 84122402-5975-41fa-8767-2d188df39fd8;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_1_ComplexStatechartDiagram.sbsx";
	- _name = "_1_ComplexStatechartDiagram";
	- _id = GUID e83826f1-aa21-4ebc-bb81-aaf0d6083267;
}
- genTime = 5.11.2020::15:15:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_6_NestedConditions.sbsx";
	- _subsystem = "_6_NestedConditions";
	- _name = "NC_2";
	- _id = GUID 5b60c5a6-1994-41a2-bbc5-4852fd587045;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_2_TransitionBetweenStatesWithDifferentHierarchy.sbsx";
	- _subsystem = "_2_TransitionBetweenStatesWithDifferentHierarchy";
	- _name = "TBSWDH_1";
	- _id = GUID dba83570-adc0-4d8c-b929-434cd83f4c5a;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_5_IsolatedState.sbsx";
	- _subsystem = "Candidates::_5_IsolatedState";
	- _name = "IS_1";
	- _id = GUID 2b4bdb23-16b9-443f-910b-01328455a6c1;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_7_UnnecessaryState.sbsx";
	- _subsystem = "_7_UnnecessaryState";
	- _name = "UNS_3";
	- _id = GUID 96baa1c1-cb93-496a-aa10-36df5091fc70;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_1_ComplexStatechartDiagram.sbsx";
	- _subsystem = "_1_ComplexStatechartDiagram";
	- _name = "CSD_2";
	- _id = GUID 45949770-ba3b-41ac-9385-4fbcb792c9a3;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_5_IsolatedState.sbsx";
	- _subsystem = "Candidates::_5_IsolatedState";
	- _name = "IS_2";
	- _id = GUID 2bd5ba14-9b91-432e-aa92-91ef7f5b497c;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_3_TransitionWithConditionWithoutEvent.sbsx";
	- _subsystem = "_3_TransitionWithConditionWithoutEvent";
	- _name = "TWCWOE_4";
	- _id = GUID b1ecb09a-9ef5-47aa-8ec5-70532f8cf0a3;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_3_TransitionWithConditionWithoutEvent.sbsx";
	- _subsystem = "_3_TransitionWithConditionWithoutEvent";
	- _name = "TWCWOE_1";
	- _id = GUID 68b77732-3fe5-4412-9b01-9368ed1750ef;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_5_UnreachableState.sbsx";
	- _subsystem = "_5_UnreachableState";
	- _name = "URS_5";
	- _id = GUID a5ce55bd-2ea7-4723-8343-0f695bd58409;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_5_IsolatedState.sbsx";
	- _subsystem = "Candidates::_5_IsolatedState";
	- _name = "IS_3";
	- _id = GUID 54d16e04-c7d6-4003-a7e0-bb0984a78e9c;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_5_IsolatedState.sbsx";
	- _subsystem = "Candidates::_5_IsolatedState";
	- _name = "IS_4";
	- _id = GUID 0c562389-cf02-4b3b-834e-dde7df2878de;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_6_NestedConditions.sbsx";
	- _subsystem = "_6_NestedConditions";
	- _name = "NC_1";
	- _id = GUID c645e7e1-061c-45df-b51e-190d467201f5;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_2_TransitionBetweenStatesWithDifferentHierarchy.sbsx";
	- _subsystem = "_2_TransitionBetweenStatesWithDifferentHierarchy";
	- _name = "TBSWDH_3";
	- _id = GUID 5e5ab163-f1b0-4034-810f-def4f7e86794;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_5_IsolatedState.sbsx";
	- _subsystem = "Candidates::_5_IsolatedState";
	- _name = "IS_5";
	- _id = GUID 197702d9-fe60-47ec-b437-60f62b3c528c;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_5_UnreachableState.sbsx";
	- _subsystem = "_5_UnreachableState";
	- _name = "URS_3";
	- _id = GUID b9e96461-a490-4281-b27a-d1959371ed85;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_3_TransitionWithConditionWithoutEvent.sbsx";
	- _subsystem = "_3_TransitionWithConditionWithoutEvent";
	- _name = "TWCWOE_2";
	- _id = GUID 0c4e12c7-336b-48c1-84e7-f9d719e9f80c;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\StateRepair_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID fb6aff62-4381-49b2-ba3e-74313d67a17f;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_7_UnnecessaryState.sbsx";
	- _subsystem = "_7_UnnecessaryState";
	- _name = "UNS_1";
	- _id = GUID 871f9933-3361-4633-bbb6-6f8bd4ccdfd2;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_2_TransitionBetweenStatesWithDifferentHierarchy.sbsx";
	- _subsystem = "_2_TransitionBetweenStatesWithDifferentHierarchy";
	- _name = "TBSWDH_2";
	- _id = GUID 2042fe61-91f9-4b1c-b53e-9eb8611c2460;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_5_UnreachableState.sbsx";
	- _subsystem = "_5_UnreachableState";
	- _name = "URS_1";
	- _id = GUID 04dcb456-71d3-40cb-89ce-14068458df07;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_3_TransitionWithConditionWithoutEvent.sbsx";
	- _subsystem = "_3_TransitionWithConditionWithoutEvent";
	- _name = "TWCWOE_5";
	- _id = GUID 95aafc8a-f812-4655-88c1-1ca5fdada42d;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_5_UnreachableState.sbsx";
	- _subsystem = "_5_UnreachableState";
	- _name = "URS_2";
	- _id = GUID 48abf135-dc8f-46b4-8810-08bf61023de3;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_6_NestedConditions.sbsx";
	- _subsystem = "_6_NestedConditions";
	- _name = "NC_3";
	- _id = GUID 3b6bc861-4603-49b4-9f1a-9c89f3193fb3;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_3_TransitionWithConditionWithoutEvent.sbsx";
	- _subsystem = "_3_TransitionWithConditionWithoutEvent";
	- _name = "TWCWOE_3";
	- _id = GUID 5d4b2c9d-9bfe-44a6-b90d-95b89f60f8d9;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_1_ComplexStatechartDiagram.sbsx";
	- _subsystem = "_1_ComplexStatechartDiagram";
	- _name = "CSD_4";
	- _id = GUID cccac020-a020-4e10-acb5-b52f70aabe5e;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_2_TransitionBetweenStatesWithDifferentHierarchy.sbsx";
	- _subsystem = "_2_TransitionBetweenStatesWithDifferentHierarchy";
	- _name = "TBSWDH_5";
	- _id = GUID 5a0aeb3a-2acc-4a8b-8e81-1b05beaf4e09;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_1_ComplexStatechartDiagram.sbsx";
	- _subsystem = "_1_ComplexStatechartDiagram";
	- _name = "CSD_1";
	- _id = GUID 7f66c8f5-2d5a-4796-ba10-3439a05dbc27;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_7_UnnecessaryState.sbsx";
	- _subsystem = "_7_UnnecessaryState";
	- _name = "UNS_4";
	- _id = GUID 5c0251f9-115c-4ef5-b884-8bcfa8ae3560;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_7_UnnecessaryState.sbsx";
	- _subsystem = "_7_UnnecessaryState";
	- _name = "UNS_2";
	- _id = GUID a6c80965-ff92-4fe5-93fb-86163b4c6a3a;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_2_TransitionBetweenStatesWithDifferentHierarchy.sbsx";
	- _subsystem = "_2_TransitionBetweenStatesWithDifferentHierarchy";
	- _name = "TBSWDH_4";
	- _id = GUID 8722cad4-d990-43d7-8517-412340327941;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_4_InvalidStateName.sbsx";
	- _subsystem = "_4_InvalidStateName";
	- _name = "ISN_4";
	- _id = GUID e90c3c23-1d2b-4c9e-88e0-b83b58773512;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_6_NestedConditions.sbsx";
	- _subsystem = "_6_NestedConditions";
	- _name = "NC_4";
	- _id = GUID b502994f-7922-4932-93d0-d416afb51a57;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_4_InvalidStateName.sbsx";
	- _subsystem = "_4_InvalidStateName";
	- _name = "ISN_2";
	- _id = GUID 841d024c-36a6-485d-8212-e619006e3420;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_1_ComplexStatechartDiagram.sbsx";
	- _subsystem = "_1_ComplexStatechartDiagram";
	- _name = "CSD_5";
	- _id = GUID 3dc4faee-3399-493e-857c-73ef4b798d04;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_1_ComplexStatechartDiagram.sbsx";
	- _subsystem = "_1_ComplexStatechartDiagram";
	- _name = "CSD_3";
	- _id = GUID 3caf7e02-eb63-4ecb-93b1-188034596c6c;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_7_UnnecessaryState.sbsx";
	- _subsystem = "_7_UnnecessaryState";
	- _name = "UNS_5";
	- _id = GUID c94ddca9-e53e-4b0d-bd66-052d080cc8b0;
}
- genTime = 5.14.2020::9:18:31;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_2_TransitionBetweenStatesWithDifferentHierarchy.sbsx";
	- _name = "_2_TransitionBetweenStatesWithDifferentHierarchy";
	- _id = GUID a78ff901-06c2-4992-bcde-e77f5fbb7861;
}
- genTime = 5.11.2020::15:15:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_6_NestedConditions.sbsx";
	- _subsystem = "_6_NestedConditions";
	- _name = "NC_5";
	- _id = GUID 1103679b-309b-421e-afa5-7c8f3770a456;
}
- genTime = 5.14.2020::9:18:31;

