I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 20;
	- value = "DefaultComponent\\DefaultConfig\\CSD_1.cpp" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\CSD_1.h" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\Default.cpp" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\Default.h" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\ISN_1.cpp" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\ISN_1.h" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\IS_1.cpp" 5.2.2020::19:29:33
	"DefaultComponent\\DefaultConfig\\IS_1.h" 5.2.2020::19:29:33
	"DefaultComponent\\DefaultConfig\\NC_1.cpp" 5.2.2020::19:37:21
	"DefaultComponent\\DefaultConfig\\NC_1.h" 5.2.2020::19:36:31
	"DefaultComponent\\DefaultConfig\\TBSWDH_1.cpp" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\TBSWDH_1.h" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\TBSWDH_2.cpp" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\TBSWDH_2.h" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\TWCWOE_1.cpp" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\TWCWOE_1.h" 5.2.2020::19:24:3
	"DefaultComponent\\DefaultConfig\\UNS_1.cpp" 5.2.2020::19:29:33
	"DefaultComponent\\DefaultConfig\\UNS_1.h" 5.2.2020::19:29:33
	"DefaultComponent\\DefaultConfig\\URS_1.cpp" 5.2.2020::19:36:31
	"DefaultComponent\\DefaultConfig\\URS_1.h" 5.2.2020::19:36:31
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 10;
	- value = "GUID 1ae91ca2-3599-44c0-a926-34d5b56611dc" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID 450791d4-3b60-46df-86ae-f4192eee1c0b" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID 67b1b8e7-7818-4a64-9e11-2d921ea0a1e5" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID 865860c4-50dc-4974-8cba-496c4922be72" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID 97266355-d7a7-4b32-80f8-0f85960164b3" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID a78ff901-06c2-4992-bcde-e77f5fbb7861" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID cc21df0a-2a59-40bd-b3a3-7f3ac021355d" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID e4a548fd-79de-49d6-adba-d04c7d7b9da2" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID e83826f1-aa21-4ebc-bb81-aaf0d6083267" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	"GUID ff29f7ed-650e-4c99-a93c-5095623a1ee5" "GUID dd3a83ec-04ca-4555-8614-5df00e063c79"
	
}
- size = 11;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\StateRepair_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID 865860c4-50dc-4974-8cba-496c4922be72;
}
- genTime = 5.2.2020::19:24:3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_4_InvalidStateName.sbsx";
	- _subsystem = "_4_InvalidStateName";
	- _name = "ISN_1";
	- _id = GUID 192966ab-e886-4f0d-b996-c45df58028be;
}
- genTime = 5.2.2020::19:37:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_2_TransitionBetweenStatesWithDifferentHierarchy.sbsx";
	- _subsystem = "_2_TransitionBetweenStatesWithDifferentHierarchy";
	- _name = "TBSWDH_1";
	- _id = GUID dba83570-adc0-4d8c-b929-434cd83f4c5a;
}
- genTime = 5.2.2020::19:37:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_5_IsolatedState.sbsx";
	- _subsystem = "_5_IsolatedState";
	- _name = "IS_1";
	- _id = GUID 2b4bdb23-16b9-443f-910b-01328455a6c1;
}
- genTime = 5.2.2020::19:36:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_3_TransitionWithConditionWithoutEvent.sbsx";
	- _subsystem = "_3_TransitionWithConditionWithoutEvent";
	- _name = "TWCWOE_1";
	- _id = GUID 68b77732-3fe5-4412-9b01-9368ed1750ef;
}
- genTime = 5.2.2020::19:37:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_7_NestedConditions.sbsx";
	- _subsystem = "_7_NestedConditions";
	- _name = "NC_1";
	- _id = GUID c645e7e1-061c-45df-b51e-190d467201f5;
}
- genTime = 5.2.2020::19:37:21;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\StateRepair_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID fb6aff62-4381-49b2-ba3e-74313d67a17f;
}
- genTime = 5.2.2020::19:37:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_8_UnnecessaryState.sbsx";
	- _subsystem = "_8_UnnecessaryState";
	- _name = "UNS_1";
	- _id = GUID 871f9933-3361-4633-bbb6-6f8bd4ccdfd2;
}
- genTime = 5.2.2020::19:29:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_2_TransitionBetweenStatesWithDifferentHierarchy.sbsx";
	- _subsystem = "_2_TransitionBetweenStatesWithDifferentHierarchy";
	- _name = "TBSWDH_2";
	- _id = GUID 2042fe61-91f9-4b1c-b53e-9eb8611c2460;
}
- genTime = 5.2.2020::19:37:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_6_UnreachableState.sbsx";
	- _subsystem = "_6_UnreachableState";
	- _name = "URS_1";
	- _id = GUID 04dcb456-71d3-40cb-89ce-14068458df07;
}
- genTime = 5.2.2020::19:36:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\StateRepair_rpy\\_1_ComplexStatechartDiagram.sbsx";
	- _subsystem = "_1_ComplexStatechartDiagram";
	- _name = "CSD_1";
	- _id = GUID 7f66c8f5-2d5a-4796-ba10-3439a05dbc27;
}
- genTime = 5.2.2020::19:37:21;

