<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1254</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID c8000250-42f5-4bda-aec0-074be33ed51f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AutoRepaired</_name>
			<_modifiedTimeWeak type="a">5.16.2020::15:7:51</_modifiedTimeWeak>
			<_modifiedTime type="a">5.16.2020::15:7:51</_modifiedTime>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Default</_hname>
					<_hid type="a">GUID 2155ec25-2140-40a6-956d-dc0f099c3dff</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID adaddae6-a2b7-4d4c-8cbb-2a240fb0a114</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID 2155ec25-2140-40a6-956d-dc0f099c3dff</value>
				<value>GUID e83826f1-aa21-4ebc-bb81-aaf0d6083267</value>
				<value>GUID a78ff901-06c2-4992-bcde-e77f5fbb7861</value>
				<value>GUID ff29f7ed-650e-4c99-a93c-5095623a1ee5</value>
				<value>GUID e4a548fd-79de-49d6-adba-d04c7d7b9da2</value>
				<value>GUID 450791d4-3b60-46df-86ae-f4192eee1c0b</value>
				<value>GUID 1ae91ca2-3599-44c0-a926-34d5b56611dc</value>
				<value>GUID 97266355-d7a7-4b32-80f8-0f85960164b3</value>
				<value>GUID adaddae6-a2b7-4d4c-8cbb-2a240fb0a114</value>
			</AggregatesList>
		</IProject>
		<ISubsystem type="e">
			<fileName type="a">Default</fileName>
			<_id type="a">GUID 2155ec25-2140-40a6-956d-dc0f099c3dff</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_1_ComplexStatechartDiagram</fileName>
			<_id type="a">GUID e83826f1-aa21-4ebc-bb81-aaf0d6083267</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_2_TransitionBetweenStatesWithDifferentHierarchy</fileName>
			<_id type="a">GUID a78ff901-06c2-4992-bcde-e77f5fbb7861</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_3_TransitionWithConditionWithoutEvent</fileName>
			<_id type="a">GUID ff29f7ed-650e-4c99-a93c-5095623a1ee5</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_4_InvalidStateName</fileName>
			<_id type="a">GUID e4a548fd-79de-49d6-adba-d04c7d7b9da2</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_5_UnreachableState</fileName>
			<_id type="a">GUID 450791d4-3b60-46df-86ae-f4192eee1c0b</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_7_UnnecessaryState</fileName>
			<_id type="a">GUID 1ae91ca2-3599-44c0-a926-34d5b56611dc</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_6_NestedConditions</fileName>
			<_id type="a">GUID 97266355-d7a7-4b32-80f8-0f85960164b3</_id>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID adaddae6-a2b7-4d4c-8cbb-2a240fb0a114</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

